# AssembleGE

./: .clang-format  .gitignore  AssembleGE.sln  THIRD_PARTY_NOTICES.txt  age.natvis
Editor/: App.xaml.cs  CaptionMenu.xml  Editor.csproj  Editor.vcxproj  Editor.vcxproj.filters  EditorLog.txt  EditorLog.txt.orig  Editor_CtxMenu.xml  MainWindow.xaml  MainWindow.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs  ecs.cpp  editor.cpp  editor.h  editor_BACKUP_820.cpp  editor_BASE_910.cpp  editor_REMOTE_708.cpp  editor_background.cpp  editor_background.h  editor_common.h  editor_constants.h  editor_ctx_item.cpp  editor_ctx_item.h  editor_models.cpp  editor_models.h  editor_models_reflection.cpp  editor_style.cpp  editor_style.h  editor_utilities.cpp  editor_utilities.h  editor_view.cpp  editor_view.h  editor_widgets.cpp  editor_widgets.h  game.h  game_code.cpp  game_project.cpp  imgui.ini  imgui.ini.orig  (+9 more)
Editor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
Editor/game_project/: ecs.cpp  game.h  game_project.cpp  game_project.h  game_project_scene.cpp
Editor/project_template/: components_h  msvc_project  msvc_solution  project_data
Editor/resources/: Editor_CtxMenu.xml
Editor/resources/project_template/: __common_h  components_h  main_cpp  msvc_project  project_data
Editor/utilities/: Timing.cpp  Timing.h  Xml.h  id.cpp  id.h
Editor/views/: view_hierarchy.cpp  view_hierarchy.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters  Entity.cpp  __common.h  __components.h  __data_structures.h  __ecs.cpp  __ecs.h  __ecs_common.h  __ecs_crtp_entity_group.h  __ecs_crtp_entity_storage.h  __ecs_default_entity_storage.h  __ecs_entity_group_basic.h  __ecs_interfaces.h  (+195 more)
Launcher/: Launcher.csproj
(+308 files in other folders)
