<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<BaseOutputPath>$(SolutionDir)</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="App.xaml.cs" />
	  <Compile Include="AssemblyInfo.cs" />
	  <Compile Include="Dictionaries\ControlTemplates.xaml.cs" />
	  <Compile Include="MainWindow.xaml.cs" />
	  <Compile Include="WorldEditorView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="Dictionaries\ControlTemplates.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Include="MainWindow.xaml" />
	  <Page Include="WorldEditorView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
