[2024-05-12 21:23:12.010] [Editor Logger] [info] Hi
[2024-05-12 21:23:13.417] [Editor Logger] [info] Open Completed
[2024-05-12 21:23:15.226] [Editor Logger] [info] set current scene from 0x200000000000001 to 0x200000000000000
[2024-05-12 21:23:15.886] [Editor Logger] [info] Select 0x00000000000000
[2024-05-12 21:23:16.659] [Editor Logger] [info] Select 0x300000000000001
[2024-05-12 21:23:18.341] [Editor Logger] [info] Select 0x300000000000000
[2024-05-12 21:23:20.242] [Editor Logger] [info] remove world
[2024-05-12 21:23:22.216] [Editor Logger] [info] undo command : remove world
[2024-05-12 21:23:33.086] [Editor Logger] [info] remove world
[2024-05-12 21:23:34.977] [Editor Logger] [info] undo command : remove world
[2024-05-12 21:23:35.519] [Editor Logger] [info] remove world
[2024-05-12 21:23:35.894] [Editor Logger] [info] undo command : remove world
[2024-05-12 21:23:36.668] [Editor Logger] [info] remove world
[2024-05-12 21:23:37.060] [Editor Logger] [info] undo command : remove world
