#pragma once
#define AGE_SHADER

#ifdef __INTELLISENSE__
	#include "../../../age.hpp"

FORCE_INLINE constexpr half
operator""h(long double val) noexcept
{
	return half{};
}

struct
{
	struct proxy
	{
		template <typename t>
		operator t() const noexcept
		{
			return t();
		}
	};

	proxy
	operator[](uint32 i) const noexcept
	{
		return proxy{};
	}
} global_resource_buffer;

template <typename t>
struct structured_buffer
{
	t obj;

	t&
	operator[](uint32 idx)
	{
		return obj;
	};
};

template <typename t>
struct rw_structured_buffer
{
	t obj;

	t&
	operator[](uint32 idx)
	{
		return obj;
	};
};

struct byte_address_buffer
{
	template <typename t>
	t
	Load(uint32 offset)
	{
		return t{};
	}
};

struct rw_byte_address_buffer
{
	template <typename t>
	t
	Load(uint32 offset)
	{
		return t{};
	}

	template <typename t>
	void
	Store(uint32 offset, t value)
	{
	}

	void
	InterlockedAdd(uint32 offset, uint32 value)
	{
	}

	void
	InterlockedAdd(uint32 offset, uint32 value, uint32& original)
	{
	}

	void
	InterlockedAdd(uint32 offset, int32 value)
	{
	}

	void
	InterlockedAdd(uint32 offset, int32 value, int32& original)
	{
	}

	void
	InterlockedMin(uint32 offset, uint32 value)
	{
	}

	void
	InterlockedMin(uint32 offset, uint32 value, uint32& original)
	{
	}

	void
	InterlockedMin(uint32 offset, int32 value)
	{
	}

	void
	InterlockedMin(uint32 offset, int32 value, int32& original)
	{
	}

	void
	InterlockedMax(uint32 offset, uint32 value)
	{
	}

	void
	InterlockedMax(uint32 offset, uint32 value, uint32& original)
	{
	}

	void
	InterlockedMax(uint32 offset, int32 value)
	{
	}

	void
	InterlockedMax(uint32 offset, int32 value, int32& original)
	{
	}

	void
	InterlockedAnd(uint32 offset, uint32 value)
	{
	}

	void
	InterlockedAnd(uint32 offset, uint32 value, uint32& original)
	{
	}

	void
	InterlockedOr(uint32 offset, uint32 value)
	{
	}

	void
	InterlockedOr(uint32 offset, uint32 value, uint32& original)
	{
	}

	void
	InterlockedExchange(uint32 offset, uint32 value, uint32& original)
	{
	}

	void
	InterlockedCompareStore(uint32 offset, uint32 compare, uint32 value)
	{
	}

	void
	InterlockedCompareExchange(uint32 offset, uint32 compare, uint32 value, uint32& original)
	{
	}
};

// ── enums ──

static const uint32 CANDIDATE_NON_OPAQUE_TRIANGLE  = 0;
static const uint32 CANDIDATE_PROCEDURAL_PRIMITIVE = 1;

static const uint32 COMMITTED_NOTHING				   = 0;
static const uint32 COMMITTED_TRIANGLE_HIT			   = 1;
static const uint32 COMMITTED_PROCEDURAL_PRIMITIVE_HIT = 2;

static const uint32 RAY_FLAG_NONE							 = 0x00;
static const uint32 RAY_FLAG_FORCE_OPAQUE					 = 0x01;
static const uint32 RAY_FLAG_FORCE_NON_OPAQUE				 = 0x02;
static const uint32 RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH = 0x04;
static const uint32 RAY_FLAG_SKIP_CLOSEST_HIT_SHADER		 = 0x08;
static const uint32 RAY_FLAG_CULL_BACK_FACING_TRIANGLES		 = 0x10;
static const uint32 RAY_FLAG_CULL_FRONT_FACING_TRIANGLES	 = 0x20;
static const uint32 RAY_FLAG_CULL_OPAQUE					 = 0x40;
static const uint32 RAY_FLAG_CULL_NON_OPAQUE				 = 0x80;
static const uint32 RAY_FLAG_SKIP_TRIANGLES					 = 0x100;
static const uint32 RAY_FLAG_SKIP_PROCEDURAL_PRIMITIVES		 = 0x200;

// ── types ──

struct rt_acceleration_structure
{ };

struct ray_desc
{
	float3 Origin;
	float  TMin;
	float3 Direction;
	float  TMax;
};

// ── ray_query ──

template <uint32 rt_flags>
struct ray_query
{
	// lifecycle
	void
	TraceRayInline(
		rt_acceleration_structure accel,
		uint32					  ray_flags,
		uint32					  instance_mask,
		ray_desc				  ray)
	{ return; }

	bool
	Proceed()
	{ return false; }

	void
	Abort()
	{ return; }

	// ── candidate (valid inside Proceed loop) ──

	uint32
	CandidateType()
	{ return 0; }

	void
	CommitNonOpaqueTriangleHit()
	{ return; }

	void
	CommitProceduralPrimitiveHit(float t_hit)
	{ return; }

	float2
	CandidateTriangleBarycentrics()
	{ return (float2)0; }

	bool
	CandidateTriangleFrontFace()
	{ return false; }

	float
	CandidateTriangleRayT()
	{ return 0.0; }

	uint32
	CandidateInstanceID()
	{ return 0; }

	uint32
	CandidateInstanceIndex()
	{ return 0; }

	uint32
	CandidateGeometryIndex()
	{ return 0; }

	uint32
	CandidatePrimitiveIndex()
	{ return 0; }

	uint32
	CandidateInstanceContributionToHitGroupIndex()
	{ return 0; }

	float3
	CandidateObjectRayOrigin()
	{ return (float3)0; }

	float3
	CandidateObjectRayDirection()
	{ return (float3)0; }

	float3x4
	CandidateObjectToWorld3x4()
	{ return (float3x4)0; }

	float3x4
	CandidateWorldToObject3x4()
	{ return (float3x4)0; }

	// ── committed (valid after Proceed returns false) ──

	uint32
	CommittedStatus()
	{ return 0; }

	float2
	CommittedTriangleBarycentrics()
	{ return (float2)0; }

	bool
	CommittedTriangleFrontFace()
	{ return false; }

	float
	CommittedRayT()
	{ return 0.0; }

	uint32
	CommittedInstanceID()
	{ return 0; }

	uint32
	CommittedInstanceIndex()
	{ return 0; }

	uint32
	CommittedGeometryIndex()
	{ return 0; }

	uint32
	CommittedPrimitiveIndex()
	{ return 0; }

	uint32
	CommittedInstanceContributionToHitGroupIndex()
	{ return 0; }

	float3
	CommittedObjectRayOrigin()
	{ return (float3)0; }

	float3
	CommittedObjectRayDirection()
	{ return (float3)0; }

	float3x4
	CommittedObjectToWorld3x4()
	{ return (float3x4)0; }

	float3x4
	CommittedWorldToObject3x4()
	{ return (float3x4)0; }

	// ── common ray intrinsics ──

	uint32
	RayFlags()
	{ return 0; }

	float3
	WorldRayOrigin()
	{ return (float3)0; }

	float3
	WorldRayDirection()
	{ return (float3)0; }

	float
	RayTMin()
	{ return 0.0; }
};

template <typename t>
struct texture_2d
{
	float
	SampleCmp(auto, auto, auto _)
	{
		return 0.f;
	}

	float
	SampleCmpLevelZero()
	{
		return 0.f;
	}

	float4
	Sample(auto, auto _)
	{
		return float4{};
	}

	t
	Load(int32 x, int32 y, int32 mip)
	{
		return t{};
	}

	template <typename v>
	t
	operator[](v pos)
	{
		return t{};
	}
};

template <typename t>
struct rw_texture_2d
{
	t data;

	float
	SampleCmp(auto, auto, auto _)
	{
		return 0.f;
	}

	float
	SampleCmpLevelZero()
	{
		return 0.f;
	}

	float4
	Sample(auto, auto _)
	{
		return float4{};
	}

	t
	Load(int32 x, int32 y, int32 mip)
	{
		return t{};
	}

	template <typename v>
	t&
	operator[](v pos)
	{
		return data;
	}
};

struct sampler_state
{ };

struct sampler_cmp_state
{ };

template <typename t>
t
abs(t)
{
	return t{};
}

float
max(float a, float b)
{
	return std::max(a, b);
}

float3
max(float3, float)
{
	return float3{};
}

float
min(float a, float b)
{
	return std::min(a, b);
}

float
smoothstep(float min, float max, float x)
{
	return 0.f;
}

float
dot(float3 a, float3 b)
{
	return 0.f;
}

float
dot(float4 a, float4 b)
{
	return 0.f;
}

float4
mul(float4x4, float4)
{
	return float4{};
}

float4x4
mul(float4x4, float4x4)
{
	return float4x4{};
}

float
length(auto _)
{
	return 0.f;
}

auto
clamp(auto a, auto b, auto c)
{
	return std::clamp(a, b, c);
}

template <typename t = float>
t
lerp(t a, t b, float s)
{
	return a + s * (b - a);
}

template <typename t>
t cast(auto)
{
	return t{};
}

uint32
as_uint(auto _)
{
	return 0;
}

float
as_float(auto _)
{
	return 0.f;
}

half
as_float16(auto _)
{
	return half{};
}

bool
wave_is_first_lane()
{
	return true;
}

uint32_4
wave_active_ballot(bool)
{
	return uint32_4{};
}

auto
wave_active_min(auto val)
{
	return val;
}

auto
wave_active_max(auto val)
{
	return val;
}

uint32
wave_active_bit_or(uint32 val)
{
	return val;
}

auto
wave_active_sum(auto val)
{
	return val;
}

uint32
wave_lane_count()
{
	return 32;
}

uint32
wave_lane_index()
{
	return 0;
}

uint32
wave_prefix_sum(auto val)
{
	return val;
}

uint32
first_bit_low(uint32 val)
{
	return val;
}

void
dispatch_mesh(uint32, uint32, uint32, auto)
{
}

uint32
countbits(uint32)
{
	return 0;
}

float
sign(auto _)
{
	return 1.f;
}

template <typename t>
t
normalize(t)
{
	return t{};
}

template <typename t>
t
saturate(t)
{
	return t{};
}

decltype(auto)
ddx(auto v)
{
	return v;
}

decltype(auto)
ddy(auto v)
{
	return v;
}

float3
cross(float3, float3)
{
	return float3{};
}

	#define all(...) true
	#define any(...) true

	#define space1
	#define space2
	#define space3
	#define space4
	#define space5
	#define space6
	#define space7
	#define space8
	#define space9
	#define space10

	#define sv_dispatch_thread_id
	#define sv_thread_id
	#define sv_group_id
	#define sv_group_thread_id
	#define sv_position
	#define sv_target_0
	#define sv_is_front_face
	#define numthreads(x, y, z) [force_inline]


	#define reg(...)
	#define cbuffer struct
	#define row_major
	#define sys_val(...)
	#define output_topology(x) [force_inline]
	#define nointerpolation
	#define in
	#define out
	#define vertices
	#define indices
	#define payload
	#define set_mesh_output_counts(x, y)
	#define expand(...) [[assume(true)]]
	#define groupshared

	#define group_memory_barrier_with_sync()

	#define interlocked_add(...)
	#define interlocked_min(...)
	#define interlocked_max(...)
	#define interlocked_and(...)
	#define interlocked_or(...)
	#define interlocked_xor(...)
	#define interlocked_exchange(...)
	#define interlocked_cmp_store(...)
	#define interlocked_cmp_exchange(...)

#else
	#define uint64 uint64_t
	#define uint32 uint
	#define uint16 uint16_t

	#define int64 int64_t
	#define int32 int
	#define int16 int16_t

	#define int32_2 int2
	#define int32_3 int3
	#define int32_4 int4

	#define uint32_2 uint2
	#define uint32_3 uint3
	#define uint32_4 uint4

	#define int16_2 int16_t2
	#define int16_3 int16_t3
	#define int16_4 int16_t4

	#define uint16_2 uint16_t2
	#define uint16_3 uint16_t3
	#define uint16_4 uint16_t4

	#define int8_2 int8_t2
	#define int8_3 int8_t3
	#define int8_4 int8_t4

	#define uint8_2 uint8_t2
	#define uint8_3 uint8_t3
	#define uint8_4 uint8_t4

	#define sv_dispatch_thread_id : SV_DispatchThreadID
	#define sv_thread_id : SV_ThreadID
	#define sv_group_id : SV_GroupID
	#define sv_position : SV_Position
	#define sv_target_0 : SV_Target0
	#define sv_group_thread_id : SV_GroupThreadID
	#define sv_is_front_face : SV_IsFrontFace


	#define reg(...) : register(__VA_ARGS__)
	#define sys_val(x) : x
	#define output_topology(x)				 outputtopology(x)
	#define set_mesh_output_counts(x, y)	 SetMeshOutputCounts(x, y)
	#define expand(x)						 [unroll(x)]
	#define group_memory_barrier_with_sync() GroupMemoryBarrierWithGroupSync()

	#define interlocked_add(...)		  InterlockedAdd(__VA_ARGS__)
	#define interlocked_min(...)		  InterlockedMin(__VA_ARGS__)
	#define interlocked_max(...)		  InterlockedMax(__VA_ARGS__)
	#define interlocked_and(...)		  InterlockedAnd(__VA_ARGS__)
	#define interlocked_or(...)			  InterlockedOr(__VA_ARGS__)
	#define interlocked_xor(...)		  InterlockedXor(__VA_ARGS__)
	#define interlocked_exchange(...)	  InterlockedExchange(__VA_ARGS__)
	#define interlocked_cmp_store(...)	  InterlockedCompareStore(__VA_ARGS__)
	#define interlocked_cmp_exchange(...) InterlockedCompareExchange(__VA_ARGS__)


	#define wave_is_first_lane()  WaveIsFirstLane()
	#define wave_active_ballot(x) WaveActiveBallot(x)
	#define wave_active_min(x)	  WaveActiveMin(x)
	#define wave_active_max(x)	  WaveActiveMax(x)
	#define wave_active_bit_or(x) WaveActiveBitOr(x)
	#define wave_active_sum(x)	  WaveActiveSum(x)
	#define wave_lane_count()	  WaveGetLaneCount()
	#define wave_lane_index()	  WaveGetLaneIndex()
	#define wave_prefix_sum(x)	  WavePrefixSum(x)

	#define first_bit_low(x) firstbitlow(x)


	#define dispatch_mesh(x, y, z, w) DispatchMesh(x, y, z, w)

	#define global_resource_buffer ResourceDescriptorHeap

	#define as_uint	   asuint
	#define as_float   asfloat
	#define as_float16 asfloat16

	#define sampler_state SamplerState

	#define sampler_cmp_state SamplerComparisonState

template <typename t>
using structured_buffer = StructuredBuffer<t>;

template <typename t>
using rw_structured_buffer = RWStructuredBuffer<t>;

using byte_address_buffer = ByteAddressBuffer;

using rw_byte_address_buffer = RWByteAddressBuffer;

using rt_acceleration_structure = RaytracingAccelerationStructure;

template <uint32 flags>
using ray_query = RayQuery<flags>;

using ray_desc = RayDesc;

template <typename t>
using texture_2d = Texture2D<t>;

template <typename t>
using rw_texture_2d = RWTexture2D<t>;

template <typename t, typename t_src>
t
cast(t_src input)
{
	return (t)input;
}
#endif

template <typename t>
t
load(byte_address_buffer buffer, uint32 offset)
{
	return buffer.Load<t>(offset);
}

template <typename t>
t
load(rw_byte_address_buffer buffer, uint32 offset)
{
	return buffer.Load<t>(offset);
}

template <typename t>
void
store(rw_byte_address_buffer buffer, uint32 offset, t value)
{
	return buffer.Store<t>(offset, value);
}

// ── InterlockedAdd ──

void
buf_interlocked_add(rw_byte_address_buffer buffer, uint32 offset, uint32 value)
{
	buffer.InterlockedAdd(offset, value);
}

void
buf_interlocked_add(rw_byte_address_buffer buffer, uint32 offset, uint32 value, out uint32 original)
{
	buffer.InterlockedAdd(offset, value, original);
}

void
buf_interlocked_add(rw_byte_address_buffer buffer, uint32 offset, int32 value)
{
	buffer.InterlockedAdd(offset, value);
}

void
buf_interlocked_add(rw_byte_address_buffer buffer, uint32 offset, int32 value, out int32 original)
{
	buffer.InterlockedAdd(offset, value, original);
}

// ── InterlockedMin ──

void
buf_interlocked_min(rw_byte_address_buffer buffer, uint32 offset, uint32 value)
{
	buffer.InterlockedMin(offset, value);
}

void
buf_interlocked_min(rw_byte_address_buffer buffer, uint32 offset, uint32 value, out uint32 original)
{
	buffer.InterlockedMin(offset, value, original);
}

void
buf_interlocked_min(rw_byte_address_buffer buffer, uint32 offset, int32 value)
{
	buffer.InterlockedMin(offset, value);
}

void
buf_interlocked_min(rw_byte_address_buffer buffer, uint32 offset, int32 value, out int32 original)
{
	buffer.InterlockedMin(offset, value, original);
}

// ── InterlockedMax ──

void
buf_interlocked_max(rw_byte_address_buffer buffer, uint32 offset, uint32 value)
{
	buffer.InterlockedMax(offset, value);
}

void
buf_interlocked_max(rw_byte_address_buffer buffer, uint32 offset, uint32 value, out uint32 original)
{
	buffer.InterlockedMax(offset, value, original);
}

void
buf_interlocked_max(rw_byte_address_buffer buffer, uint32 offset, int32 value)
{
	buffer.InterlockedMax(offset, value);
}

void
buf_interlocked_max(rw_byte_address_buffer buffer, uint32 offset, int32 value, out int32 original)
{
	buffer.InterlockedMax(offset, value, original);
}

// ── InterlockedAnd ──

void
buf_interlocked_and(rw_byte_address_buffer buffer, uint32 offset, uint32 value)
{
	buffer.InterlockedAnd(offset, value);
}

void
buf_interlocked_and(rw_byte_address_buffer buffer, uint32 offset, uint32 value, out uint32 original)
{
	buffer.InterlockedAnd(offset, value, original);
}

// ── InterlockedOr ──

void
buf_interlocked_or(rw_byte_address_buffer buffer, uint32 offset, uint32 value)
{
	buffer.InterlockedOr(offset, value);
}

void
buf_interlocked_or(rw_byte_address_buffer buffer, uint32 offset, uint32 value, out uint32 original)
{
	buffer.InterlockedOr(offset, value, original);
}

// ── InterlockedExchange ──

void
buf_interlocked_exchange(rw_byte_address_buffer buffer, uint32 offset, uint32 value, out uint32 original)
{
	buffer.InterlockedExchange(offset, value, original);
}

// ── InterlockedCompareStore ──

void
buf_interlocked_compare_store(rw_byte_address_buffer buffer, uint32 offset, uint32 compare, uint32 value)
{
	buffer.InterlockedCompareStore(offset, compare, value);
}

// ── InterlockedCompareExchange ──

void
buf_interlocked_compare_exchange(rw_byte_address_buffer buffer, uint32 offset, uint32 compare, uint32 value, out uint32 original)
{
	buffer.InterlockedCompareExchange(offset, compare, value, original);
}

template <typename t, typename t_sample>
float4
sample(texture_2d<t> tex, t_sample s, float2 location)
{
	return tex.Sample(s, location);
}

template <typename t>
float
sample_cmp(texture_2d<t> tex, sampler_cmp_state s, float2 location, float compare_value)
{
	return tex.SampleCmp(s, location, compare_value);
}

template <typename t>
float
sample_cmp_level_zero(texture_2d<t> tex, sampler_cmp_state s, float2 location, float compare_value)
{
	return tex.SampleCmpLevelZero(s, location, compare_value);
}

template <typename t>
t
load(texture_2d<t> tex, int32 x, int32 y, uint32 mip = 0)
{
	return tex.Load(int32_3(x, y, mip));
}

template <typename t>
t
load(texture_2d<t> tex, float x, float y, uint32 mip = 0)
{
	return tex.Load(int32_3(x, y, mip));
}

// rt
// ── lifecycle ──

template <uint32 rt_flags>
void
rt_trace_ray_inline(
	ray_query<rt_flags>		  q,
	rt_acceleration_structure accel,
	uint32					  ray_flags,
	uint32					  instance_mask,
	ray_desc				  ray)
{ q.TraceRayInline(accel, ray_flags, instance_mask, ray); }

template <uint32 rt_flags>
bool
rt_proceed(ray_query<rt_flags> q)
{ return q.Proceed(); }

template <uint32 rt_flags>
void
rt_abort(ray_query<rt_flags> q)
{ q.Abort(); }

// ── candidate judgment ──

template <uint32 rt_flags>
uint32
rt_candidate_type(ray_query<rt_flags> q)
{ return q.CandidateType(); }

template <uint32 rt_flags>
void
rt_commit_non_opaque_triangle_hit(ray_query<rt_flags> q)
{ q.CommitNonOpaqueTriangleHit(); }

template <uint32 rt_flags>
void
rt_commit_procedural_primitive_hit(ray_query<rt_flags> q, float t_hit)
{ q.CommitProceduralPrimitiveHit(t_hit); }

// ── candidate intrinsics ──

template <uint32 rt_flags>
float2
rt_candidate_triangle_barycentrics(ray_query<rt_flags> q)
{ return q.CandidateTriangleBarycentrics(); }

template <uint32 rt_flags>
bool
rt_candidate_triangle_front_face(ray_query<rt_flags> q)
{ return q.CandidateTriangleFrontFace(); }

template <uint32 rt_flags>
float
rt_candidate_triangle_ray_t(ray_query<rt_flags> q)
{ return q.CandidateTriangleRayT(); }

template <uint32 rt_flags>
uint32
rt_candidate_instance_id(ray_query<rt_flags> q)
{ return q.CandidateInstanceID(); }

template <uint32 rt_flags>
uint32
rt_candidate_instance_index(ray_query<rt_flags> q)
{ return q.CandidateInstanceIndex(); }

template <uint32 rt_flags>
uint32
rt_candidate_geometry_index(ray_query<rt_flags> q)
{ return q.CandidateGeometryIndex(); }

template <uint32 rt_flags>
uint32
rt_candidate_primitive_index(ray_query<rt_flags> q)
{ return q.CandidatePrimitiveIndex(); }

template <uint32 rt_flags>
uint32
rt_candidate_instance_contribution_to_hit_group_index(ray_query<rt_flags> q)
{ return q.CandidateInstanceContributionToHitGroupIndex(); }

template <uint32 rt_flags>
float3
rt_candidate_object_ray_origin(ray_query<rt_flags> q)
{ return q.CandidateObjectRayOrigin(); }

template <uint32 rt_flags>
float3
rt_candidate_object_ray_direction(ray_query<rt_flags> q)
{ return q.CandidateObjectRayDirection(); }

template <uint32 rt_flags>
float3x4
rt_candidate_object_to_world_3x4(ray_query<rt_flags> q)
{ return q.CandidateObjectToWorld3x4(); }

template <uint32 rt_flags>
float3x4
rt_candidate_world_to_object_3x4(ray_query<rt_flags> q)
{ return q.CandidateWorldToObject3x4(); }

// ── committed intrinsics ──

template <uint32 rt_flags>
uint32
rt_committed_status(ray_query<rt_flags> q)
{ return q.CommittedStatus(); }

template <uint32 rt_flags>
float2
rt_committed_triangle_barycentrics(ray_query<rt_flags> q)
{ return q.CommittedTriangleBarycentrics(); }

template <uint32 rt_flags>
bool
rt_committed_triangle_front_face(ray_query<rt_flags> q)
{ return q.CommittedTriangleFrontFace(); }

template <uint32 rt_flags>
float
rt_committed_ray_t(ray_query<rt_flags> q)
{ return q.CommittedRayT(); }

template <uint32 rt_flags>
uint32
rt_committed_instance_id(ray_query<rt_flags> q)
{ return q.CommittedInstanceID(); }

template <uint32 rt_flags>
uint32
rt_committed_instance_index(ray_query<rt_flags> q)
{ return q.CommittedInstanceIndex(); }

template <uint32 rt_flags>
uint32
rt_committed_geometry_index(ray_query<rt_flags> q)
{ return q.CommittedGeometryIndex(); }

template <uint32 rt_flags>
uint32
rt_committed_primitive_index(ray_query<rt_flags> q)
{ return q.CommittedPrimitiveIndex(); }

template <uint32 rt_flags>
uint32
rt_committed_instance_contribution_to_hit_group_index(ray_query<rt_flags> q)
{ return q.CommittedInstanceContributionToHitGroupIndex(); }

template <uint32 rt_flags>
float3
rt_committed_object_ray_origin(ray_query<rt_flags> q)
{ return q.CommittedObjectRayOrigin(); }

template <uint32 rt_flags>
float3
rt_committed_object_ray_direction(ray_query<rt_flags> q)
{ return q.CommittedObjectRayDirection(); }

template <uint32 rt_flags>
float3x4
rt_committed_object_to_world_3x4(ray_query<rt_flags> q)
{ return q.CommittedObjectToWorld3x4(); }

template <uint32 rt_flags>
float3x4
rt_committed_world_to_object_3x4(ray_query<rt_flags> q)
{ return q.CommittedWorldToObject3x4(); }

// ── common ray intrinsics ──

template <uint32 rt_flags>
uint32
rt_ray_flags(ray_query<rt_flags> q)
{ return q.RayFlags(); }

template <uint32 rt_flags>
float3
rt_world_ray_origin(ray_query<rt_flags> q)
{ return q.WorldRayOrigin(); }

template <uint32 rt_flags>
float3
rt_world_ray_direction(ray_query<rt_flags> q)
{ return q.WorldRayDirection(); }

template <uint32 rt_flags>
float
rt_ray_t_min(ray_query<rt_flags> q)
{ return q.RayTMin(); }

#define DECLARE_CALC_THREAD_GROUP_PREFIX_SUM(thread_count)                                                    \
	groupshared uint32 __age_hlsl_prefix_sum_arr__[thread_count];                                             \
	uint32 calc_thread_group_prefix_sum(uint32 _thread_local, uint32 thread_id)                               \
	{                                                                                                         \
		uint32		 wave_prefix = wave_prefix_sum(_thread_local);                                            \
		const uint32 wave_id	 = thread_id / wave_lane_count();                                             \
		if (wave_lane_index() == wave_lane_count() - 1)                                                       \
		{                                                                                                     \
			__age_hlsl_prefix_sum_arr__[wave_id] = wave_prefix + _thread_local;                               \
		}                                                                                                     \
		group_memory_barrier_with_sync();                                                                     \
		if (wave_id == 0)                                                                                     \
		{                                                                                                     \
			__age_hlsl_prefix_sum_arr__[thread_id] = wave_prefix_sum(__age_hlsl_prefix_sum_arr__[thread_id]); \
		}                                                                                                     \
		group_memory_barrier_with_sync();                                                                     \
		return __age_hlsl_prefix_sum_arr__[wave_id] + wave_prefix;                                            \
	}

#define DECLARE_CALC_THREAD_GROUP_SUM(thread_count)                                             \
	groupshared uint32 __age_hlsl_sum_arr__[thread_count];                                      \
	uint32 calc_thread_group_sum(uint32 _thread_local, uint32 thread_id)                        \
	{                                                                                           \
		uint32		 wave_sum = wave_active_sum(_thread_local);                                 \
		const uint32 wave_id  = thread_id / wave_lane_count();                                  \
		if (wave_lane_index() == 0)                                                             \
		{                                                                                       \
			__age_hlsl_sum_arr__[wave_id] = wave_sum;                                           \
		}                                                                                       \
		group_memory_barrier_with_sync();                                                       \
		if (wave_id == 0)                                                                       \
		{                                                                                       \
			__age_hlsl_sum_arr__[thread_id] = wave_active_sum(__age_hlsl_sum_arr__[thread_id]); \
		}                                                                                       \
		group_memory_barrier_with_sync();                                                       \
		return __age_hlsl_sum_arr__[0];                                                         \
	}

#define DECLARE_CALC_THREAD_GROUP_MIN_MAX(thread_count)                                                    \
	groupshared uint32 __age_hlsl_min_arr__[thread_count];                                                 \
	groupshared uint32 __age_hlsl_max_arr__[thread_count];                                                 \
                                                                                                           \
	uint32_2 calc_thread_group_min_max(uint32 thread_local_min, uint32 thread_local_max, uint32 thread_id) \
	{                                                                                                      \
		uint32		 wave_min	= wave_active_min(thread_local_min);                                       \
		uint32		 wave_max	= wave_active_max(thread_local_max);                                       \
		const uint32 wave_count = (thread_count + wave_lane_count() - 1) / wave_lane_count();              \
		const uint32 wave_id	= thread_id / wave_lane_count();                                           \
                                                                                                           \
		if (wave_is_first_lane())                                                                          \
		{                                                                                                  \
			__age_hlsl_min_arr__[wave_id] = wave_min;                                                      \
			__age_hlsl_max_arr__[wave_id] = wave_max;                                                      \
		}                                                                                                  \
		group_memory_barrier_with_sync();                                                                  \
                                                                                                           \
		if (wave_id == 0 && thread_id < wave_count)                                                        \
		{                                                                                                  \
			__age_hlsl_min_arr__[thread_id] = wave_active_min(__age_hlsl_min_arr__[thread_id]);            \
			__age_hlsl_max_arr__[thread_id] = wave_active_max(__age_hlsl_max_arr__[thread_id]);            \
		}                                                                                                  \
		group_memory_barrier_with_sync();                                                                  \
		return uint32_2(__age_hlsl_min_arr__[wave_id], __age_hlsl_max_arr__[wave_id]);                     \
	}

#include "age_math.asli"
