#pragma once
#include "age.asli"

float3
get_random_color(uint32 index)
{
	index  = (index ^ 61) ^ (index >> 16);
	index *= 9;
	index  = index ^ (index >> 4);
	index *= 0x27d4eb2d;
	index  = index ^ (index >> 15);

	float3 raw_color = float3(
		(float)((index >> 0) & 0xFF) / 255.0f,
		(float)((index >> 8) & 0xFF) / 255.0f,
		(float)((index >> 16) & 0xFF) / 255.0f);

	return raw_color * 0.8f + 0.2f;
}

float3
calc_blinn_phong_directional_light_color(directional_light light, float3 surface_normal, float3 view_dir)
{
	const float3 surface_to_light = -light.direction;
	const float3 half_dir		  = normalize(surface_to_light + view_dir);

	const float diffuse	  = saturate(dot(surface_normal, surface_to_light));
	float		specular  = saturate(dot(surface_normal, half_dir));
	specular			 *= specular;	 // 2
	specular			 *= specular;	 // 4
	specular			 *= specular;	 // 8
	specular			 *= specular;	 // 16
	specular			 *= specular;	 // 32
	specular			 *= specular;	 // 64

	return light.color * light.intensity * (diffuse + specular);
}

float3
calc_blinn_phong_light_color(unified_light light, float3 surface_pos, float3 surface_normal, float3 view_dir)
{
	const float3 surface_to_light = light.position - surface_pos;
	const float	 distance		  = length(surface_to_light);

	// if (light.range < distance)
	//{
	//     return float3(0, 0, 0);
	// }

	const float3 color	   = cast<float3>(light.color);
	const float	 intensity = light.intensity;
	const float3 dir	   = cast<float3>(light.direction);
	const float	 cos_inner = light.cos_inner;
	const float	 cos_outer = light.cos_outer;

	const float3 surface_to_light_dir = surface_to_light / distance;
	const float	 cos_angle			  = dot(-surface_to_light_dir, dir);

	const float3 half_dir = normalize(surface_to_light_dir + view_dir);

	const float diffuse	  = saturate(dot(surface_normal, surface_to_light_dir));
	float		specular  = saturate(dot(surface_normal, half_dir));
	specular			 *= specular;	 // 2
	specular			 *= specular;	 // 4
	specular			 *= specular;	 // 8
	specular			 *= specular;	 // 16
	specular			 *= specular;	 // 32
	specular			 *= specular;	 // 64

	const float distance_ratio = distance / light.range;
	const float window		   = saturate(1.0 - distance_ratio * distance_ratio);
	const float attenuation	   = 1.0 / max(distance * distance, epsilon_1e4) * window * window;

	const float cone_falloff = saturate((cos_angle - cos_outer) / (cos_inner - cos_outer));

	return color * intensity * (diffuse + specular) * attenuation * cone_falloff * cone_falloff;
}

float3
calc_directional_light(directional_light light, float3 vertex_normal, float3 world_to_cam_dir)
{
	return calc_blinn_phong_directional_light_color(light, vertex_normal, world_to_cam_dir);
}

float3
calc_directional_shadow_rt(directional_light light, float3 world_pos, float3 face_normal, float linear_depth)
{
	bool cast_shadow = get_bit(light.cast_shadow_and_extra, 0);

	float  opaque_shadow	  = 1.f;
	float  contact			  = 1.f;
	float3 transparent_shadow = float3(1, 1, 1);

	if (cast_shadow)
	{
		// float n_dot_l = saturate(dot(face_normal, -light.direction));

		float n_dot_l = dot(face_normal, -light.direction);
		if (n_dot_l <= 0.0f)
		{
			return float3(0, 0, 0);
		}


		rt_acceleration_structure tlas = global_resource_buffer[rt_tlas_buffer_id];

		ray_desc desc;
		float	 slope			= sqrt(1.0 - n_dot_l * n_dot_l) / max(n_dot_l, 0.05);
		float	 self_threshold = 0.01 + 0.05 * slope;
		desc.Origin				= world_pos;

		// desc.Origin = world_pos + face_normal * 0.1f;
		//  desc.Origin	   = world_pos + light.direction * 0.01f;
		desc.Direction = -light.direction;
		desc.TMin	   = 0.001;
		desc.TMax	   = 1e5f;

		//{
		//	ray_query</*RAY_FLAG_CULL_BACK_FACING_TRIANGLES |*/ RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> query;

		//	rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_OPAQUE, desc);
		//	rt_proceed(query);

		//	if (rt_committed_status(query) == COMMITTED_TRIANGLE_HIT)
		//	{
		//		opaque_shadow = 0.f;
		//	}
		//}


		expand(2)

		for (uint32 i = 0; i < 2; ++i)
		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES | RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> query;
			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_OPAQUE, desc);
			rt_proceed(query);

			if (rt_committed_status(query) == COMMITTED_TRIANGLE_HIT)
			{
				float t = rt_committed_ray_t(query);

				if (t > self_threshold)
				{
					opaque_shadow = 0.f;
					break;
				}

				desc.TMin = t + 0.001f;
			}
			else
			{
				// miss = lit
				break;
			}
		}

		// opaque_shadow = min(opaque_shadow, smoothstep(0.0, 0.05, n_dot_l));

		// contact = sample_contact_shadow(fragment.world_pos, -light.direction, vertex_normal);
		// contact = lerp(1.0, contact, saturate(n_dot_l * 4.0));

		if (opaque_shadow > 0.f)
		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES> query;
			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_TRANSPARENT, desc);

			while (rt_proceed(query))
			{
				const uint32				  rt_render_data_id = rt_candidate_instance_id(query);
				const rt_instance_render_data render_data		= load_rt_instance_render_data(rt_render_data_id);
				const material				  mat				= load_material(render_data.material_id);

				float4 obj_color = mat.base_color_factor;

				if (mat.base_color_texture_id != invalid_id_uint32)
				{
					const mesh_header msh_header = read_mesh_header<rt_instance_render_data>(render_data);
					const uint32_3	  prim_index = load_rt_triangle_index(render_data, rt_candidate_primitive_index(query));

					const vertex_fat v0 = decode_vertex(msh_header, prim_index.x);
					const vertex_fat v1 = decode_vertex(msh_header, prim_index.y);
					const vertex_fat v2 = decode_vertex(msh_header, prim_index.z);

					const float2 bary_xy = rt_candidate_triangle_barycentrics(query);
					const float3 bary	 = float3(1.f - bary_xy.x - bary_xy.y, bary_xy.x, bary_xy.y);

					const float2 uv = v0.uv_set[0] * bary.x
									+ v1.uv_set[0] * bary.y
									+ v2.uv_set[0] * bary.z;

					texture_2d<float4> tex	= global_resource_buffer[non_uniform_resource_idx(mat.base_color_texture_id)];
					obj_color			   *= sample_level(tex, get_linear_wrap_sampler(), uv, 0);
				}

				transparent_shadow *= lerp(float3(1, 1, 1), obj_color.rgb, obj_color.a) * (1.0 - obj_color.a);
			}
		}
	}

	return transparent_shadow * opaque_shadow * contact;
}

float3
calc_unified_light(unified_light light, float3 world_pos, float3 vertex_normal, float3 world_to_cam_dir)
{
	return calc_blinn_phong_light_color(light, world_pos, vertex_normal, world_to_cam_dir);
}

float3
calc_unified_shadow_rt(unified_light light, float3 world_pos, float3 face_normal)
{
	bool cast_shadow = get_bit(light.cast_shadow_and_extra, 0);

	float opaque_shadow = 1.f;
	float contact		= 1.f;

	float3 transparent_shadow = float3(1, 1, 1);

	if (cast_shadow)
	{
		const float3 world_to_light		= light.position - world_pos;
		const float3 world_to_light_dir = normalize(world_to_light);
		const float	 world_to_light_len = length(world_to_light);

		rt_acceleration_structure tlas = global_resource_buffer[rt_tlas_buffer_id];

		ray_desc desc;
		desc.Origin	   = world_pos;
		desc.Direction = world_to_light_dir;
		desc.TMin	   = 0.001;
		desc.TMax	   = world_to_light_len;

		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES | RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> query;

			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_OPAQUE, desc);
			rt_proceed(query);

			if (rt_committed_status(query) == COMMITTED_TRIANGLE_HIT)
			{
				opaque_shadow = 0.f;
			}
		}


		// expand(2)

		// for (uint32 i = 0; i < 2; ++i)
		//{
		//	ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES | RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> query;
		//	rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_OPAQUE, desc);
		//	rt_proceed(query);

		//	if (rt_committed_status(query) == COMMITTED_TRIANGLE_HIT)
		//	{
		//		float t = rt_committed_ray_t(query);

		//		if (t > 0.01)
		//		{
		//			opaque_shadow = 0.f;
		//			break;
		//		}

		//		desc.TMin = t + 0.001f;
		//	}
		//	else
		//	{
		//		// miss = lit
		//		break;
		//	}
		//}

		// contact = sample_contact_shadow(world_pos, -light.direction, surface_normal);
		// contact = lerp(1.0, contact, saturate(n_dot_l * 4.0));

		if (opaque_shadow > 0.f)
		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES> query;

			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_TRANSPARENT, desc);

			while (rt_proceed(query))
			{
				const uint32				  rt_render_data_id = rt_candidate_instance_id(query);
				const rt_instance_render_data render_data		= load_rt_instance_render_data(rt_render_data_id);
				const material				  mat				= load_material(render_data.material_id);

				float4 obj_color = mat.base_color_factor;	 // todo material

				if (mat.base_color_texture_id != invalid_id_uint32)
				{
					const mesh_header msh_header = read_mesh_header<rt_instance_render_data>(render_data);
					const uint32_3	  prim_index = load_rt_triangle_index(render_data, rt_candidate_primitive_index(query));

					const vertex_fat v0 = decode_vertex(msh_header, prim_index.x);
					const vertex_fat v1 = decode_vertex(msh_header, prim_index.y);
					const vertex_fat v2 = decode_vertex(msh_header, prim_index.z);

					const float2 bary_xy = rt_candidate_triangle_barycentrics(query);
					const float3 bary	 = float3(1.f - bary_xy.x - bary_xy.y, bary_xy.x, bary_xy.y);

					const float2 uv = v0.uv_set[0] * bary.x 
									+ v1.uv_set[0] * bary.y
									+ v2.uv_set[0] * bary.z;

					texture_2d<float4> tex	= global_resource_buffer[non_uniform_resource_idx(mat.base_color_texture_id)];
					obj_color			   *= sample_level(tex, get_linear_wrap_sampler(), uv, 0);
				}

				transparent_shadow *= lerp(float3(1, 1, 1), obj_color.rgb, obj_color.a) * (1.0 - obj_color.a);

				// float4 obj_color	= float4(linear_to_srgb(float3(0.8, 0.8, 0.8)), 0.5);	 // todo material
				// transparent_shadow *= lerp(float3(1, 1, 1), obj_color.rgb, obj_color.a);
			}
		}
	}

	return transparent_shadow * opaque_shadow * contact;
}

// surface

struct pbr_surface_data
{
	float3 world_pos;
	float3 normal;			  // normal map applied, world space
	float3 view;			  // world to camera, normalized
	float  n_dot_v;			  // saturate(dot(N, V)), reused in D/G/F

	float4 base_color;		  // base_color_factor * tex.rgb
	float  metallic;
	float  roughness;		  // perceptual roughness, clamped to floor
	float  roughness_sqr;	  // roughness * roughness, GGX 'a'
	float  roughness_quad;	  // alpha * alpha

	float3 f0;				  // lerp(0.04, base_color, metallic)
	float3 c_diffuse;		  // base_color * (1 - metallic)

	float3 emissive;		  // emissive_factor * tex.rgb
	float  occlusion;		  // applied to indirect only
};

pbr_surface_data
calc_pbr_surface(const material mat, const vertex_fat vertex)
{
	pbr_surface_data res;

	res.world_pos = vertex.world_pos;
	res.normal	  = normalize(vertex.normal);

	if (mat.normal_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> normal_tex = global_resource_buffer[non_uniform_resource_idx(mat.normal_texture_id)];

		// float3 n_ts	 = sample(normal_tex, get_linear_wrap_sampler(), vertex.uv_set[0]).rgb * 2.f - 1.f;
		// n_ts.xy		*= mat.normal_scale;

		float2 normal_xy	 = sample(normal_tex, get_linear_wrap_sampler(), vertex.uv_set[0]).rg * 2.f - 1.f;
		normal_xy			*= mat.normal_scale;
		float  normal_z		 = sqrt(saturate(1.f - dot(normal_xy, normal_xy)));
		float3 normal_local	 = float3(normal_xy, normal_z);

		//normal_local = normalize(float3(0.1,0.1,1)) ;
		normal_local = normalize(float3(0.5, 0, 1));
		float3 t = normalize(vertex.tangent.xyz);
		t		 = normalize(t - res.normal * dot(t, res.normal));
		float3 b = cross(res.normal, t) * vertex.tangent.w;

		float3x3 tbn  = transpose(float3x3(t, b, res.normal));	  // inv(world to local)
		float3	 temp = mul(tbn, normal_local);
		// float3	 temp = mul(float3x3(t, b, res.normal), normal_local);
		res.normal = normalize(temp);
		// res.normal = normalize(mul(normal_local, float3x3(t, b, res.normal)));
	}


	res.view = normalize(camera_pos - vertex.world_pos);

	res.n_dot_v = saturate(dot(res.normal, res.view));

	res.base_color = mat.base_color_factor;
	if (mat.base_color_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> base_color_tex  = global_resource_buffer[non_uniform_resource_idx(mat.base_color_texture_id)];
		res.base_color					  *= sample(base_color_tex, get_linear_wrap_sampler(), vertex.uv_set[0]);
	}

	// metallic-roughness
	res.metallic  = mat.metallic_factor;
	res.roughness = mat.roughness_factor;
	if (mat.metallic_roughness_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> mr_tex	  = global_resource_buffer[non_uniform_resource_idx(mat.metallic_roughness_texture_id)];
		float3			   mr_sample  = sample(mr_tex, get_linear_wrap_sampler(), vertex.uv_set[0]).rgb;
		res.metallic				 *= mr_sample.b;	// glTF spec, metallic in b, roughness in g
		res.roughness				 *= mr_sample.g;
	}

	res.roughness	   = max(res.roughness, 0.02f);
	res.roughness_sqr  = res.roughness * res.roughness;
	res.roughness_quad = res.roughness_sqr * res.roughness_sqr;

	res.f0		  = lerp(float3(0.04f, 0.04f, 0.04f), res.base_color.rgb, res.metallic);
	res.c_diffuse = res.base_color.rgb * (1.f - res.metallic);

	res.emissive = mat.emissive_factor;
	if (mat.emissive_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> emissive_tex	 = global_resource_buffer[non_uniform_resource_idx(mat.emissive_texture_id)];
		res.emissive					*= sample(emissive_tex, get_linear_wrap_sampler(), vertex.uv_set[0]).rgb;
	}

	res.occlusion = 1.f;
	if (mat.occlusion_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> occlusion_tex = global_resource_buffer[non_uniform_resource_idx(mat.occlusion_texture_id)];
		float			   occ_sample	 = sample(occlusion_tex, get_linear_wrap_sampler(), vertex.uv_set[0]).r;
		res.occlusion					 = lerp(1.0, occ_sample, mat.occlusion_strength);
	}

	return res;
}

float3
calc_brdf(pbr_surface_data surface_data, float3 world_to_light /* world to light */, float n_dot_l)
{
	const float3 h		 = normalize(surface_data.view + world_to_light);
	const float	 n_dot_v = surface_data.n_dot_v;
	const float	 n_dot_h = saturate(dot(surface_data.normal, h));
	const float	 v_dot_h = saturate(dot(surface_data.view, h));

	// D
	const float d_denom = n_dot_h * n_dot_h * (surface_data.roughness_quad - 1.f) + 1.f;
	const float d		= surface_data.roughness_quad / (pi * d_denom * d_denom);

	// G
	const float k = (surface_data.roughness_sqr + surface_data.roughness * 2.f + 1.f) / 8.f;
	// const float g = (n_dot_v / (n_dot_v * (1.f - k) + k)) * (n_dot_l / (n_dot_l * (1.f - k) + k));
	const float v = 0.25f / max((n_dot_v * (1.f - k) + k) * (n_dot_l * (1.f - k) + k), epsilon_1e4);

	// F
	const float3 f = surface_data.f0 + (1.f - surface_data.f0) * (1.f - v_dot_h) * (1.f - v_dot_h) * (1.f - v_dot_h) * (1.f - v_dot_h) * (1.f - v_dot_h);

	// const float3 specular = (d * g * f) / max(4.f * n_dot_v * n_dot_l, epsilon_1e4);
	const float3 specular = (d * v * f);
	const float3 diffuse  = (1.f - f) * (1.f - surface_data.metallic) * surface_data.c_diffuse / pi;
	return (diffuse + specular) * n_dot_l;
}

float3
calc_pbr_light(pbr_surface_data surface_data, unified_light light)
{
	const float3 surface_to_light = light.position - surface_data.world_pos;
	const float	 distance		  = length(surface_to_light);
	const float3 world_to_light	  = surface_to_light / distance;

	float n_dot_l = dot(surface_data.normal, world_to_light);
	if (n_dot_l <= 0.f)
	{
		return float3(0.f, 0.f, 0.f);
	}
	n_dot_l = saturate(n_dot_l);

	const float distance_ratio = distance / light.range;
	const float window		   = saturate(1.f - distance_ratio * distance_ratio);
	const float attenuation	   = window * window / max(distance * distance, epsilon_1e4);

	const float cos_angle	 = dot(-world_to_light, cast<float3>(light.direction));
	const float cone_falloff = saturate((cos_angle - light.cos_outer) / (light.cos_inner - light.cos_outer));

	const float3 light_radiance = cast<float3>(light.color) * light.intensity
								* attenuation * cone_falloff * cone_falloff;

	return calc_brdf(surface_data, world_to_light, n_dot_l) * light_radiance;
}

float3
calc_pbr_light(pbr_surface_data surface_data, directional_light light)
{
	const float3 world_to_light = -normalize(light.direction);

	float n_dot_l = dot(surface_data.normal, world_to_light);
	if (n_dot_l <= 0.f)
	{
		return float3(0.f, 0.f, 0.f);
	}
	n_dot_l = saturate(n_dot_l);

	const float3 light_radiance = light.color * light.intensity;

	return calc_brdf(surface_data, world_to_light, n_dot_l) * light_radiance;
}