#pragma once
#include "age.asli"

//---[ gibs data ]------------------------------------------------------------------------------------------------------
gibs_data
gibs_load_gibs_data()
{
	return load<gibs_data>(static_buffer, GIBS_DATA_OFFSET);
}

gibs_lut_data
gibs_load_gibs_lut_data()
{
	return load<gibs_lut_data>(static_buffer, GIBS_LUT_DATA_OFFSET);
}

bool
gibs_enabled()
{
	return ddgi_enabled_and_extra & 2;
}

//---[ gibs counter ]------------------------------------------------------------------------------------------------------
uint32
gibs_alloc_cell_surfel_offset(const gibs_data data, uint32 surfel_count)
{
	atomic_counter counter = atomic_counter::init(global_resource_buffer[data.h_scratch_buffer_uav_id], sizeof(uint32) * (3u + data.max_surfel_count * 3));
	return counter.inc(surfel_count);
}

void
gibs_atomic_add_ray_count_ideal(const gibs_data data, uint32 ray_count)
{
	atomic_counter counter = atomic_counter::init(global_resource_buffer[data.h_scratch_buffer_uav_id], sizeof(uint32) * (4u + data.max_surfel_count * 3));
	counter.inc(ray_count);
}

uint32
gibs_get_ray_count_ideal_total(const gibs_data data)
{
	rw_byte_address_buffer buf = global_resource_buffer[data.h_scratch_buffer_uav_id];
	return load<uint32>(buf, sizeof(uint32) * (4u + data.max_surfel_count * 3));
}

uint32
gibs_alloc_ray(const gibs_data data, uint32 ray_count)
{
	atomic_counter counter = atomic_counter::init(global_resource_buffer[data.h_scratch_buffer_uav_id], sizeof(uint32) * (5u + data.max_surfel_count * 3));
	return counter.inc(ray_count);
}

uint32
gibs_get_ray_count_total(const gibs_data data)
{
	atomic_counter counter = atomic_counter::init(global_resource_buffer[data.h_scratch_buffer_uav_id], sizeof(uint32) * (5u + data.max_surfel_count * 3));
	return counter.value();
}

void
gibs_reset_counter(const gibs_data data)
{
	atomic_counter::init(global_resource_buffer[data.h_scratch_buffer_uav_id], sizeof(uint32) * (3u + data.max_surfel_count * 3)).set(0);
	atomic_counter::init(global_resource_buffer[data.h_scratch_buffer_uav_id], sizeof(uint32) * (4u + data.max_surfel_count * 3)).set(0);
	atomic_counter::init(global_resource_buffer[data.h_scratch_buffer_uav_id], sizeof(uint32) * (5u + data.max_surfel_count * 3)).set(0);
}

//---[ surfel ]------------------------------------------------------------------------------------------------------
array<surfel>
gibs_load_surfel_arr(const gibs_data data)
{
	return array<surfel>::init(global_resource_buffer[data.h_surfel_buffer_srv_id]);
}

rw_array<surfel>
gibs_load_surfel_rw_arr(const gibs_data data)
{
	return rw_array<surfel>::init(global_resource_buffer[data.h_surfel_buffer_uav_id]);
}

//---[ cell entry ]------------------------------------------------------------------------------------------------------
byte_array<gibs_cell_entry>
gibs_load_cell_entry_arr(const gibs_data data)
{
	return byte_array<gibs_cell_entry>::init(global_resource_buffer[data.h_cell_info_buffer_srv_id], 0u);
}

rw_byte_array<gibs_cell_entry>
gibs_load_cell_entry_rw_arr(const gibs_data data)
{
	return rw_byte_array<gibs_cell_entry>::init(global_resource_buffer[data.h_cell_info_buffer_uav_id], 0u);
}

//---[ cell to surfel ]------------------------------------------------------------------------------------------------------
byte_array<uint32>
gibs_load_cell_to_surfel_id_arr(const gibs_data data)
{
	return byte_array<uint32>::init(global_resource_buffer[data.h_cell_info_buffer_srv_id], sizeof(gibs_cell_entry) * data.cell_count_total);
}

rw_byte_array<uint32>
gibs_load_cell_to_surfel_id_rw_arr(const gibs_data data)
{
	return rw_byte_array<uint32>::init(global_resource_buffer[data.h_cell_info_buffer_uav_id], sizeof(gibs_cell_entry) * data.cell_count_total);
}

//---[ alive dead surfel id stack ]------------------------------------------------------------------------------------------------------
rw_stack<uint32>
gibs_load_dead_surfel_id_stack(const gibs_data data)
{
	return rw_stack<uint32>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], 0u);
}

rw_stack<uint32>
gibs_load_alive_surfel_id_stack_prev(const gibs_data data)
{
	return rw_stack<uint32>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.alive_surfel_id_stack_prev_offset);
}

rw_stack<uint32>
gibs_load_alive_surfel_id_stack_curr(const gibs_data data)
{
	return rw_stack<uint32>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.alive_surfel_id_stack_curr_offset);
}

//---[ surfel soa ]------------------------------------------------------------------------------------------------------

rw_byte_array<surfel_geometry>
gibs_load_surfel_geometry_rw_arr(const gibs_data data)
{
	return rw_byte_array<surfel_geometry>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.surfel_geometry_offset);
}

rw_byte_array<surfel_msme>
gibs_load_surfel_msme_rw_arr(const gibs_data data)
{
	return rw_byte_array<surfel_msme>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.surfel_msme_offset);
}

rw_byte_array<surfel_recycle_data>
gibs_load_surfel_recycle_data_rw_arr(const gibs_data data)
{
	return rw_byte_array<surfel_recycle_data>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.surfel_recycle_data_offset);
}

//---[ ray count reduce ]------------------------------------------------------------------------------------------------------

rw_byte_array<uint32>
gibs_load_surfel_ray_count_ideal_rw_arr(const gibs_data data)
{
	return rw_byte_array<uint32>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.ray_count_ideal_offset);
}

rw_byte_array<uint32>
gibs_load_surfel_ray_count_prefix_rw_arr(const gibs_data data)
{
	return rw_byte_array<uint32>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.ray_prefix_offset);
}

rw_byte_array<uint32>
gibs_load_surfel_ray_group_sum_rw_arr(const gibs_data data)
{
	return rw_byte_array<uint32>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.ray_group_sum_offset);
}

rw_byte_array<uint32>
gibs_load_surfel_ray_group_prefix_rw_arr(const gibs_data data)
{
	return rw_byte_array<uint32>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.ray_group_prefix_offset);
}

rw_byte_array<gibs_ray_result>
gibs_load_ray_result_rw_arr(const gibs_data data)
{
	return rw_byte_array<gibs_ray_result>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.ray_result_offset);
}

rw_byte_array<gibs_ray_entry>
gibs_load_ray_entry_rw_arr(const gibs_data data)
{
	return rw_byte_array<gibs_ray_entry>::init(global_resource_buffer[data.h_scratch_buffer_uav_id], data.ray_result_offset);
}

//---[ logics ]------------------------------------------------------------------------------------------------------

float3
gibs_calc_origin(const gibs_lut_data lut_data)
{
	return round(gi_origin / lut_data.cell_size_arr[0]) * lut_data.cell_size_arr[0];
}

float3
gibs_calc_cube_min(const gibs_lut_data lut_data, uint32 layer)
{
	return gibs_calc_origin(lut_data) - lut_data.layer_boundary_arr[layer];
}

uint32
gibs_calc_layer(const gibs_data data, const gibs_lut_data lut_data, const float3 world_pos)
{
	const float3 rel  = world_pos - gibs_calc_origin(lut_data);
	const float	 axis = max(abs(rel));

	expand_all()

	for (uint32 i = 0; i < GIBS_MAX_OUTER_LAYER_COUNT; ++i)
	{
		if (axis <= lut_data.layer_boundary_arr[i])
		{
			return i;
		}
	}

	return data.outer_layer_count;
}

uint32
gibs_calc_layer(const gibs_data data, const gibs_lut_data lut_data, const surfel surfel)
{
	return gibs_calc_layer(data, lut_data, surfel.position);
}

float
gibs_calc_cell_size(const gibs_data data, const gibs_lut_data lut_data, const surfel surfel)
{
	return lut_data.cell_size_arr[gibs_calc_layer(data, lut_data, surfel)];
}

float
gibs_calc_surfel_radius(const gibs_data data, const gibs_lut_data lut_data, const surfel surfel)
{
	const float distance = length(surfel.position - gibs_calc_origin(lut_data));

	const float radius = distance * lut_data.surfel_distance_to_radius;

	const float cell_size = gibs_calc_cell_size(data, lut_data, surfel);

	return clamp(radius, cell_size * 0.15f, cell_size * 0.85f);
}

uint32
gibs_flatten_cell_idx(const gibs_data data, int32_4 cell_idx)
{
	const int32 region = cell_idx.w;
	if (region == 0)
	{
		uint32_3 cell_idx_uint32 = cell_idx.xyz + (data.cell_count >> 1);

		return cell_idx_uint32.x
			 + cell_idx_uint32.y * data.cell_count
			 + cell_idx_uint32.z * data.cell_count * data.cell_count;
	}

	// layer >= 1
	const uint32 layer = cell_idx.z;

	const uint32 base_offset = data.cell_count * data.cell_count * data.cell_count
							 + 6 * data.cell_count * data.cell_count * (layer - 1)
							 + (region - 1) * data.cell_count * data.cell_count;

	const uint32_2 cell_idx_xy = cell_idx.xy + (data.cell_count >> 1);

	return base_offset
		 + cell_idx_xy.x
		 + cell_idx_xy.y * data.cell_count;
}

float3
gibs_calc_region(float3 xyz, out int32 region)
{
	const float3 xyz_abs = abs(xyz);
	float3		 xyz_res = (float3)0;

	if (xyz_abs.x >= xyz_abs.y and xyz_abs.x >= xyz_abs.z)
	{
		if (xyz.x > 0)
		{
			xyz_res.x = -xyz.z;
			xyz_res.y = xyz.y;
			xyz_res.z = xyz.x;
			region	  = 1;
		}
		else
		{
			xyz_res.x = xyz.z;
			xyz_res.y = xyz.y;
			xyz_res.z = -xyz.x;
			region	  = 2;
		}
	}
	else if (xyz_abs.y >= xyz_abs.x and xyz_abs.y >= xyz_abs.z)
	{
		if (xyz.y > 0)
		{
			xyz_res.x = xyz.x;
			xyz_res.y = -xyz.z;
			xyz_res.z = xyz.y;
			region	  = 3;
		}
		else
		{
			xyz_res.x = xyz.x;
			xyz_res.y = xyz.z;
			xyz_res.z = -xyz.y;
			region	  = 4;
		}
	}
	else
	{
		if (xyz.z > 0)
		{
			xyz_res.x = xyz.x;
			xyz_res.y = xyz.y;
			xyz_res.z = xyz.z;
			region	  = 5;
		}
		else
		{
			xyz_res.x = -xyz.x;
			xyz_res.y = xyz.y;
			xyz_res.z = -xyz.z;
			region	  = 6;
		}
	}

	return xyz_res;
}

int32_4
gibs_calc_cell_idx(const gibs_data data, const gibs_lut_data lut_data, const float3 world_pos)
{
	const uint32 layer = gibs_calc_layer(data, lut_data, world_pos);

	const float3 rel = world_pos - gibs_calc_origin(lut_data);

	int32 region = 0;

	if (layer == 0)
	{
		const float3 cell_idx_float = floor(rel / lut_data.cell_size_arr[0]);

		return int32_4(clamp(int32_3(cell_idx_float), -(data.cell_count >> 1u), (data.cell_count >> 1u) - 1), region);
	}

	const float3 region_xyz = gibs_calc_region(rel, region);

	const float	 cell_size_xy	   = region_xyz.z * 2.f / data.cell_count;
	const float2 cell_idx_float_xy = floor(region_xyz.xy / cell_size_xy);

	return int32_4(clamp(int32_2(cell_idx_float_xy), -(data.cell_count >> 1u), (data.cell_count >> 1u) - 1), layer, region);
}

int32_4
gibs_calc_cell_idx(const gibs_data data, const gibs_lut_data lut_data, const surfel surfel)
{
	return gibs_calc_cell_idx(data, lut_data, surfel.position);
}

bool
gibs_surfel_cell_intersect(const gibs_data data, const gibs_lut_data lut_data, const surfel surfel, int32_4 cell_idx)
{
	const float3 rel	= surfel.position - gibs_calc_origin(lut_data);
	const int32	 region = cell_idx.w;

	if (region == 0)
	{
		const float	 cell_size = lut_data.cell_size_arr[0];
		const float3 cell_min  = cell_idx.xyz * cell_size;
		const float3 cell_max  = cell_min + cell_size;

		return sphere_aabb_intersect(rel, surfel.radius, cell_min, cell_max);
	}
	else
	{
		const int32 layer = cell_idx.z;
		const float min_z = lut_data.layer_boundary_arr[layer - 1];
		const float max_z = lut_data.layer_boundary_arr[layer];

		int32_3 cell_idx_world = cell_idx.xyz;

		const float cell_size_uv = max_z * 2.f / data.cell_count;

		float3 cell_near;
		float3 cell_far;

		if (region == 1)
		{
			cell_near.yz = float2(cell_idx.y, -cell_idx.x - 1) * cell_size_uv;
			cell_near.x	 = min_z;

			cell_far.yz = cell_near.yz + float2(cell_size_uv, -cell_size_uv);
			cell_far.x	= max_z;
		}
		else if (region == 2)
		{
			cell_near.yz = float2(cell_idx.y, cell_idx.x) * cell_size_uv;
			cell_near.x	 = -min_z;

			cell_far.yz = cell_near.yz + float2(cell_size_uv, cell_size_uv);
			cell_far.x	= -max_z;
		}
		else if (region == 3)
		{
			cell_near.xz = float2(cell_idx.x, -cell_idx.y - 1) * cell_size_uv;
			cell_near.y	 = min_z;

			cell_far.xz = cell_near.xz + float2(cell_size_uv, -cell_size_uv);
			cell_far.y	= max_z;
		}
		else if (region == 4)
		{
			cell_near.xz = float2(cell_idx.x, cell_idx.y) * cell_size_uv;
			cell_near.y	 = -min_z;

			cell_far.xz = cell_near.xz + float2(cell_size_uv, cell_size_uv);
			cell_far.y	= -max_z;
		}
		else if (region == 5)
		{
			cell_near.xy = float2(cell_idx.x, cell_idx.y) * cell_size_uv;
			cell_near.z	 = min_z;

			cell_far.xy = cell_near.xy + float2(cell_size_uv, cell_size_uv);
			cell_far.z	= max_z;
		}
		else
		{
			// region == 6
			cell_near.xy = float2(-cell_idx.x - 1, cell_idx.y) * cell_size_uv;
			cell_near.z	 = -min_z;

			cell_far.xy = cell_near.xy + float2(-cell_size_uv, cell_size_uv);
			cell_far.z	= -max_z;
		}


		return sphere_aabb_intersect(rel, surfel.radius, min(cell_near, cell_far), max(cell_near, cell_far));
	}
}

template <typename t_func>
void
gibs_foreach_neighbor_cell(const t_func fn, const gibs_data data, const gibs_lut_data lut_data, const surfel surfel)
{
	const int32_4 center_cell_idx = gibs_calc_cell_idx(data, lut_data, surfel);

	const int32 region = center_cell_idx.w;

	const int32 half = data.cell_count >> 1u;

	static const int32_3 offset_arr[26] = {
		int32_3(1, 1, 1),
		int32_3(1, 1, -1),
		int32_3(1, -1, 1),
		int32_3(1, -1, -1),
		int32_3(-1, 1, 1),
		int32_3(-1, 1, -1),
		int32_3(-1, -1, 1),
		int32_3(-1, -1, -1),

		int32_3(1, 1, 0),
		int32_3(1, -1, 0),
		int32_3(-1, 1, 0),
		int32_3(-1, -1, 0),

		int32_3(1, 0, 1),
		int32_3(1, 0, -1),
		int32_3(-1, 0, 1),
		int32_3(-1, 0, -1),

		int32_3(0, 1, 1),
		int32_3(0, 1, -1),
		int32_3(0, -1, 1),
		int32_3(0, -1, -1),


		int32_3(1, 0, 0),
		int32_3(-1, 0, 0),
		int32_3(0, 1, 0),
		int32_3(0, -1, 0),
		int32_3(0, 0, 1),
		int32_3(0, 0, -1),
	};

	fn(data, lut_data, surfel, center_cell_idx);
	if (region == 0)
	{
		expand_all()

		for (uint32 i = 0; i < 26; ++i)
		{
			const int32_3 offset = offset_arr[i];
			const int32_3 coord	 = center_cell_idx.xyz + offset;

			const bool x_warp_neg = coord.x < -half;
			const bool x_warp_pos = coord.x >= half;

			const bool y_warp_neg = coord.y < -half;
			const bool y_warp_pos = coord.y >= half;

			const bool z_warp_neg = coord.z < -half;
			const bool z_warp_pos = coord.z >= half;

			if ((x_warp_neg or x_warp_pos) + (y_warp_neg or y_warp_pos) + (z_warp_neg or z_warp_pos) > 1) { continue; }

			int32_4 res;
			if (x_warp_pos)
			{
				res.x = -coord.z - 1;
				res.y = coord.y;
				res.z = 1;
				res.w = 1;
			}
			else if (x_warp_neg)
			{
				res.x = coord.z;
				res.y = coord.y;
				res.z = 1;
				res.w = 2;
			}
			else if (y_warp_pos)
			{
				res.x = coord.x;
				res.y = -coord.z - 1;
				res.z = 1;
				res.w = 3;
			}
			else if (y_warp_neg)
			{
				res.x = coord.x;
				res.y = coord.z;
				res.z = 1;
				res.w = 4;
			}
			else if (z_warp_pos)
			{
				res.x = coord.x;
				res.y = coord.y;
				res.z = 1;
				res.w = 5;
			}
			else if (z_warp_neg)
			{
				res.x = -coord.x - 1;
				res.y = coord.y;
				res.z = 1;
				res.w = 6;
			}
			else
			{
				res.xyz = coord;
				res.w	= 0u;
			}

			fn(data, lut_data, surfel, res);
		}
	}
	else
	{
		expand_all()

		for (uint32 i = 0; i < 26; ++i)
		{
			const int32	  layer	 = center_cell_idx.z;
			const int32_3 offset = offset_arr[i];
			const int32_3 coord	 = center_cell_idx.xyz + offset;

			const bool x_warp_neg = coord.x < -half;
			const bool x_warp_pos = coord.x >= half;

			const bool y_warp_neg = coord.y < -half;
			const bool y_warp_pos = coord.y >= half;

			const bool z_warp_neg = offset.z == -1;
			const bool z_warp_pos = offset.z == 1;

			if ((x_warp_neg or x_warp_pos) + (y_warp_neg or y_warp_pos) + (layer == 1 and z_warp_neg) > 1) { continue; }
			if (layer == data.outer_layer_count and z_warp_pos) { continue; }

			int32_4 res;

			res.z = coord.z;
			res.w = center_cell_idx.w;	  // region

			// axis flip => -x-1
			// y = -half -> x = half - 1, y = half - 1 => x = - half
			// y = -x-1
			if (x_warp_pos)
			{
				if (region == 1)
				{
					// x_pos -> z_neg
					res.x = -half;
					res.y = coord.y;
					res.w = 6;
				}
				else if (region == 2)
				{
					// x_neg -> z_pos
					res.x = -half;
					res.y = coord.y;
					res.w = 5;
				}
				else if (region == 3)
				{
					// y_pos -> x_pos
					res.x = coord.y;
					res.y = half - 1;
					res.w = 1;
				}
				else if (region == 4)
				{
					// y_neg -> x_pos
					res.x = -coord.y - 1;
					res.y = -half;
					res.w = 1;
				}
				else if (region == 5)
				{
					// z_pos -> x_pos
					res.x = -half;
					res.y = coord.y;
					res.w = 1;
				}
				else
				{
					// region == 6
					// z_neg -> x_neg
					res.x = -half;
					res.y = coord.y;
					res.w = 2;
				}
			}
			else if (x_warp_neg)
			{
				if (region == 1)
				{
					// x_pos -> z_pos
					res.x = half;
					res.y = coord.y;
					res.w = 5;
				}
				else if (region == 2)
				{
					// x_neg -> z_neg
					res.x = half;
					res.y = coord.y;
					res.w = 6;
				}
				else if (region == 3)
				{
					// y_pos -> x_neg
					res.x = -coord.y - 1;
					res.y = half - 1;
					res.w = 2;
				}
				else if (region == 4)
				{
					// y_neg -> x_neg
					res.x = coord.y;
					res.y = -half;
					res.w = 2;
				}
				else if (region == 5)
				{
					// z_pos -> x_neg
					res.x = half;
					res.y = coord.y;
					res.w = 2;
				}
				else
				{
					// region == 6
					// z_neg -> x_pos
					res.x = half;
					res.y = coord.y;
					res.w = 1;
				}
			}
			else if (y_warp_pos)
			{
				if (region == 1)
				{
					// x_pos -> y_pos
					res.x = half - 1;
					res.y = coord.x;
					res.w = 3;
				}
				else if (region == 2)
				{
					// x_neg -> y_pos
					res.x = -half;
					res.y = -coord.x - 1;
					res.w = 3;
				}
				else if (region == 3)
				{
					// y_pos -> z_neg
					res.x = -coord.x - 1;
					res.y = half - 1;
					res.w = 6;
				}
				else if (region == 4)
				{
					// y_neg -> z_pos
					res.x = coord.x;
					res.y = -half;
					res.w = 5;
				}
				else if (region == 5)
				{
					// z_pos -> y_pos
					res.x = coord.x;
					res.y = -half;
					res.w = 3;
				}
				else
				{
					// region == 6
					// z_neg -> y_pos
					res.x = -coord.x - 1;
					res.y = half - 1;
					res.w = 3;
				}
			}
			else if (y_warp_neg)
			{
				if (region == 1)
				{
					// x_pos -> y_neg
					res.x = half - 1;
					res.y = -coord.x - 1;
					res.w = 4;
				}
				else if (region == 2)
				{
					// x_neg -> y_neg
					res.x = -half;
					res.y = coord.x;
					res.w = 4;
				}
				else if (region == 3)
				{
					// y_pos -> z_pos
					res.x = coord.x;
					res.y = half - 1;
					res.w = 5;
				}
				else if (region == 4)
				{
					// y_neg -> z_neg
					res.x = -coord.x - 1;
					res.y = -half;
					res.w = 6;
				}
				else if (region == 5)
				{
					// z_pos -> y_neg
					res.x = coord.x;
					res.y = half - 1;
					res.w = 4;
				}
				else
				{
					// region == 6
					// z_neg -> y_neg
					res.x = -coord.x - 1;
					res.y = -half;
					res.w = 4;
				}
			}
			else if (layer == 1 and z_warp_neg)
			{
				if (region == 1)
				{
					res.x = half - 1;
					res.y = coord.y;
					res.z = -coord.x - 1;
				}
				else if (region == 2)
				{
					res.x = -half;
					res.y = coord.y;
					res.z = coord.x;
				}
				else if (region == 3)
				{
					res.x = coord.x;
					res.y = half - 1;
					res.z = -coord.y - 1;
				}
				else if (region == 4)
				{
					res.x = coord.x;
					res.y = -half;
					res.z = coord.y;
				}
				else if (region == 5)
				{
					res.x = coord.x;
					res.y = coord.y;
					res.z = half - 1;
				}
				else
				{
					// region == 6
					res.x = -coord.x - 1;
					res.y = coord.y;
					res.z = -half;
				}

				res.w = 0;
			}
			else
			{
				res.xy = coord.xy;
			}

			fn(data, lut_data, surfel, res);
		}
	}
}

float
gibs_calc_surfel_contribution(const gibs_data data, const surfel surfel, const float3 world_pos, const float3 normal)
{
	const float3 rel	 = world_pos - surfel.position;
	const float	 dist_sq = dot(rel, rel);
	if (dist_sq > surfel.radius * surfel.radius) { return 0.f; }

	const float3 surfel_normal = decode_oct_snorm16(surfel.normal_oct_snorm16);

	const float cos_theta = dot(normal, surfel_normal);

	if (cos_theta < 0.f) { return 0.f; }

	// todo surfel visibility
	return smoothstep(0, 1, cos_theta * (1.f - sqrt(dist_sq) / surfel.radius));
}

// based on ray-tracing-gems ch25
// https://github.com/Apress/ray-tracing-gems/blob/master/Ch_25_Hybrid_Rendering_for_Real-Time_Ray_Tracing/MultiscaleMeanEstimator.hlsl
// returns blend factor (catch_up_blend)
float3
gibs_update_msme(float3 y, inout surfel_msme msme)
{
	float3 mean_long	 = msme.mean_long;
	float3 mean_short	 = msme.mean_short;
	float3 variance		 = msme.variance;
	float  inconsistency = msme.inconsistency;
	float  vbbr			 = msme.vbbr;

	// Suppress fireflies.
	{
		const float3 dev			 = sqrt(max(1e-5f, variance));
		const float3 high_threshold	 = 0.1f + mean_short + dev * 8.f;
		const float3 overflow		 = max(0.f, y - high_threshold);
		y							-= overflow;
	}

	const float3 delta	= y - mean_short;
	mean_short			= lerp(mean_short, y, GIBS_MSME_SHORT_WINDOW_BLEND);
	const float3 delta2 = y - mean_short;

	// This should be a longer window than shortWindowBlend to avoid bias
	// from the variance getting smaller when the short-term mean does.
	const float variance_blend = GIBS_MSME_SHORT_WINDOW_BLEND * 0.5f;
	variance				   = lerp(variance, delta * delta2, variance_blend);
	const float3 dev		   = sqrt(max(1e-5f, variance));

	const float3 short_diff	   = mean_long - mean_short;
	const float	 relative_diff = dot(float3(0.299f, 0.587f, 0.114f), abs(short_diff) / max(1e-5f, dev));
	inconsistency			   = lerp(inconsistency, relative_diff, 0.08f);

	const float vbbr_target = clamp(dot(float3(0.299f, 0.587f, 0.114f), 0.5f * mean_short / max(1e-5f, dev)), 1.f / 32.f, 1.f);

	float catch_up_blend  = clamp(smoothstep(0.f, 1.f, relative_diff * max(0.02f, inconsistency - 0.2f)), 1.f / 256.f, 1.f);
	catch_up_blend		 *= vbbr;

	vbbr	  = lerp(vbbr, vbbr_target, 0.1f);
	mean_long = lerp(mean_long, y, saturate(catch_up_blend));

	// output
	msme.mean_long	   = mean_long;
	msme.mean_short	   = mean_short;
	msme.vbbr		   = vbbr;
	msme.variance	   = variance;
	msme.inconsistency = inconsistency;

	return mean_long;
}

uint32_2
gibs_calc_atlas_offset(const gibs_data data, uint32 surfel_id)
{
	const uint32 tile_idx_u = surfel_id % GIBS_ATLAS_TILE_COUNT_U;
	const uint32 tile_idx_v = surfel_id / GIBS_ATLAS_TILE_COUNT_U;

	return uint32_2(tile_idx_u * GIBS_ATLAS_TILE_SIZE, tile_idx_v * GIBS_ATLAS_TILE_SIZE);
}

float3
gibs_sample_irradiance(float3 world_pos, float3 normal)
{
	const gibs_data		data	 = gibs_load_gibs_data();
	const gibs_lut_data lut_data = gibs_load_gibs_lut_data();

	const int32_4 cell_idx = gibs_calc_cell_idx(data, lut_data, world_pos);

	const uint32			 cell_idx_flat		   = gibs_flatten_cell_idx(data, cell_idx);
	const gibs_cell_entry	 entry				   = gibs_load_cell_entry_arr(data)[cell_idx_flat];
	const byte_array<uint32> cell_to_surfel_id_arr = gibs_load_cell_to_surfel_id_arr(data);

	const rw_byte_array<surfel_recycle_data> recycle_arr = gibs_load_surfel_recycle_data_rw_arr(data);


	float4 irradiance_sum;	  // w = weight_sum
	for (uint32 i = 0; i < entry.count; ++i)
	{
		const uint32 surfel_id = cell_to_surfel_id_arr[entry.offset + i];
		const surfel surfel	   = gibs_load_surfel_arr(data)[surfel_id];

		const float contribution = gibs_calc_surfel_contribution(data, surfel, world_pos, normal);

		surfel_recycle_data recycle_data = recycle_arr[surfel_id];
		recycle_data.add_ref();
		recycle_arr.store(surfel_id, recycle_data);

		irradiance_sum += float4(surfel.radiance, 1.f) * contribution;
		// radiance += float4(surfel.radiance, 1.f) * contribution * smoothstep(0.f, float(GIBS_RADIANCE_CACHE_DELAY), float(recycle.frame_since_born));

		// todo visibility
	}

	if (irradiance_sum.w > 0.f)
	{
		return irradiance_sum.xyz / irradiance_sum.w;
	}

	return float3(0, 0, 0);
}