#pragma once
#include "age.asli"

// tonemap.hlsli
//
// HDR -> display tonemap operators.
//
// References:
//   ACES fitted (Hill / MJP) - https://github.com/TheRealMJP/BakingLab
//     Copyright (c) 2016 MJP, MIT License
//   Reinhard 2002 - "Photographic Tone Reproduction for Digital Images"
//   Narkowicz 2015 - https://knarkowicz.wordpress.com/2016/01/06/aces-filmic-tone-mapping-curve/
//   Hable / Uncharted 2 - GDC 2010, "Uncharted 2: HDR Lighting"
//     http://filmicworlds.com/blog/filmic-tonemapping-operators/

float
luminance_rec709(float3 c)
{
	return dot(c, float3(0.2126, 0.7152, 0.0722));
}

float3
tonemap_reinhard(float3 c)
{
	return c / (1.0 + c);
}

// 1.f if c > white
float3
tonemap_reinhard_extended(float3 c, float white)
{
	return c * (1.0 + c / (white * white)) / (1.0 + c);
}

// peak: 1.0 = SDR (100 nits), 4.0 = HDR400, 10.0 = HDR1000
float3
tonemap_reinhard_luminance(float3 c, float peak)
{
	float l_in	= luminance_rec709(c);
	float l_out = l_in / (1.0 + l_in / peak) * peak;
	return c * (l_out / max(l_in, 1e-5));
}

// sdr only, aces approximation
float3
tonemap_aces_narkowicz(float3 c)
{
	const float a = 2.51;
	const float b = 0.03;
	const float p = 2.43;
	const float d = 0.59;
	const float e = 0.14;
	return saturate((c * (a * c + b)) / (c * (p * c + d) + e));
}

// rec709 -> aces ap1
static const float3x3 aces_input_mat = {
	0.59719, 0.35458, 0.04823,
	0.07600, 0.90834, 0.01566,
	0.02840, 0.13383, 0.83777
};

// aces ap1 -> rec709
static const float3x3 aces_output_mat = {
	1.60475, -0.53108, -0.07367,
	-0.10208, 1.10813, -0.00605,
	-0.00327, -0.07276, 1.07602
};

float3
rrt_and_odt_fit(float3 v)
{
	float3 a = v * (v + 0.0245786) - 0.000090537;
	float3 b = v * (0.983729 * v + 0.4329510) + 0.238081;
	return a / b;
}

// sdr
float3
tonemap_aces_hill(float3 c)
{
	c = mul(aces_input_mat, c);
	c = rrt_and_odt_fit(c);
	c = mul(aces_output_mat, c);
	return saturate(c);
}

// peak: 1.0 = SDR (100 nits), 4.0 = HDR400, 10.0 = HDR1000
float3
tonemap_aces_hill_hdr(float3 c, float peak)
{
	c = mul(aces_input_mat, c);
	c = c / peak;
	c = rrt_and_odt_fit(c);
	c = c * peak;
	c = mul(aces_output_mat, c);
	return c;
}

float3
hable_partial(float3 c)
{
	const float A = 0.15;
	const float B = 0.50;
	const float C = 0.10;
	const float D = 0.20;
	const float E = 0.02;
	const float F = 0.30;
	return ((c * (A * c + C * B) + D * E) / (c * (A * c + B) + D * F)) - E / F;
}

// uncharted 2 hable filmic
float3
tonemap_hable(float3 c, float exposure_bias)
{
	const float white  = 11.2;
	c				   = hable_partial(c * exposure_bias);
	float3 white_scale = 1.0 / hable_partial(float3(white, white, white));
	return c * white_scale;
}