#pragma once
#include "age.asli"

static const float epsilon_1e4 = 0.0001f;
static const float epsilon_1e6 = 0.000001f;
static const float sqrt_2	   = 1.4142135623730950488f;
static const float sqrt_2_inv  = 0.7071067811865475244f;
static const float pi		   = 3.141592654f;
static const float pi_2		   = 6.283185307f;
static const float pi_half	   = 1.570796327f;

static const float float_max = 3.402823466e+38F;

static const uint32 invalid_id_uint32 = 0xffffffff;

float
length_sq(float2 v)
{
	return dot(v, v);
}

float
length_sq(float3 v)
{
	return dot(v, v);
}

float
length_sq(float4 v)
{
	return dot(v, v);
}

bool
is_nan(float v)
{
	return isnan(v);
}

bool
is_nan(float2 v)
{
	return isnan(v.x) || isnan(v.y);
}

bool
is_nan(float3 v)
{
	return isnan(v.x) || isnan(v.y) || isnan(v.z);
}

bool
is_nan(float4 v)
{
	return isnan(v.x) || isnan(v.y) || isnan(v.z) || isnan(v.w);
}

float
pow_5(float x)
{
	return x * x * x * x * x;
}

float3
to_float3(float x)
{
	return float3(x, x, x);
}

bool
get_bit(uint32 value, uint32 bit_idx)
{
	return (value >> bit_idx) & 1u;
}

uint32
get_bits(uint32 value, uint32 bit_idx, uint32 bit_count)
{
	return (value >> bit_idx) & ((1u << bit_count) - 1u);
}

float
int8_to_float(uint32 raw)
{
	return float(int((raw & 0xffu) << 24) >> 24);
}

float
snorm8_to_float(int32 raw)
{
	return ((raw << 24) >> 24) / 127.f;
}

float
unorm8_to_float(uint32 raw)
{
	return (raw & 0xffu) / 255.f;
}

int32
uint32_x_to_int8(uint32 u)
{
	return (int32)(int32(u << 24) >> 24);
}

int32
uint32_y_to_int8(uint32 u)
{
	return (int32)(int32(u << 16) >> 24);
}

int32
uint32_z_to_int8(uint32 u)
{
	return (int32)(int32(u << 8) >> 24);
}

int32
uint32_w_to_int8(uint32 u)
{
	return (int32)(int32(u) >> 24);
}

int16
uint32_upper_to_int16(uint32 u)
{
	return int16(u >> 16);
}

int16
uint32_lower_to_int16(uint32 u)
{
	return int16(u & 0xffff);
}

uint16
uint32_upper_to_uint16(uint32 u)
{
	return uint16(u >> 16);
}

uint16
uint32_lower_to_uint16(uint32 u)
{
	return uint16(u & 0xffff);
}

half
uint32_lower_to_half(uint32 u)
{
	return as_float16(uint32_lower_to_uint16(u));
}

half
uint32_upper_to_half(uint32 u)
{
	return as_float16(uint32_upper_to_uint16(u));
}

half2
uint32_to_half2(uint32 u)
{
	return half2(uint32_lower_to_half(u), uint32_upper_to_half(u));
}

// 10-10-10-2 Smallest Three Quaternion decoding
// float4
// decode_quaternion(uint32 encoded_q)
//{
//	uint32 index = (encoded_q >> 30) & 0x3;
//	float3 c	 = float3(
//		(float)((encoded_q >> 0) & 0x3ff),		// x
//		(float)((encoded_q >> 10) & 0x3ff),		// y
//		(float)((encoded_q >> 20) & 0x3ff));	// z
//
//	c = c / 1023.f * sqrt_2 - sqrt_2_inv;
//
//	float missing = sqrt(saturate(1.f - dot(c, c)));
//
//	switch (index)
//	{
//	case 0:
//		return float4(missing, c.x, c.y, c.z);
//	case 1:
//		return float4(c.x, missing, c.y, c.z);
//	case 2:
//		return float4(c.x, c.y, missing, c.z);
//	default:	// case 3
//		return float4(c.x, c.y, c.z, missing);
//	}
//}

// 16-16-16-2 Smallest Three Quaternion decoding
float4
decode_quaternion(uint32_2 encoded_q)
{
	uint32 index = (encoded_q.y >> 16) & 0x3;
	float3 c	 = float3(
		(float)(encoded_q.x & 0xffff),			  // x
		(float)((encoded_q.x >> 16) & 0xffff),	  // y
		(float)(encoded_q.y & 0xffff));			  // z

	c = c / 65535.f * sqrt_2 - sqrt_2_inv;

	float missing = sqrt(saturate(1.f - dot(c, c)));

	switch (index)
	{
	case 0:
		return float4(missing, c.x, c.y, c.z);
	case 1:
		return float4(c.x, missing, c.y, c.z);
	case 2:
		return float4(c.x, c.y, missing, c.z);
	default:	// case 3
		return float4(c.x, c.y, c.z, missing);
	}
}

float4
decode_quaternion(float4 encoded_q)
{
	return encoded_q;
}

float3
rotate(float4 q, float3 v)
{
	// v' = v + 2*cross(q.xyz, cross(q.xyz, v) + q.w*v)
	float3 t = 2.0f * cross(q.xyz, v);
	return v + q.w * t + cross(q.xyz, t);
}

float3
rotate(float3 v, float4 q)
{
	// v' = v + 2*cross(q.xyz, cross(q.xyz, v) + q.w*v)
	float3 t = 2.0f * cross(q.xyz, v);
	return v + q.w * t + cross(q.xyz, t);
}

float2
rotate(float2 v, float radian)
{
	return float2((v.x * cos(radian) - v.y * sin(radian)), v.x * sin(radian) + v.y * cos(radian));
}

float3
decode_oct_snorm(const uint16 oct)
{
	const float x = snorm8_to_float(oct & 0xffu);
	const float y = snorm8_to_float((oct >> 8) & 0xffu);

	float3 res;
	res.xy = float2(x, y);
	res.z  = 1.f - abs(res.x) - abs(res.y);

	if (res.z < 0.f)
	{
		const float old_x = res.x;
		const float old_y = res.y;

		res.x = (1.f - abs(old_y)) * (old_x >= 0.f ? 1.f : -1.f);
		res.y = (1.f - abs(old_x)) * (old_y >= 0.f ? 1.f : -1.f);
	}

	return res;
}

float3
decode_oct_unorm(const uint16 oct)
{
	const float x = unorm8_to_float(oct & 0xffu);
	const float y = unorm8_to_float((oct >> 8) & 0xffu);

	float3 res;
	res.xy = float2(x, y) * 2.f - 1.f;
	res.z  = 1.f - abs(res.x) - abs(res.y);

	if (res.z < 0.f)
	{
		const float old_x = res.x;
		const float old_y = res.y;

		res.x = (1.f - abs(old_y)) * (old_x >= 0.f ? 1.f : -1.f);
		res.y = (1.f - abs(old_x)) * (old_y >= 0.f ? 1.f : -1.f);
	}

	return res;
}

// precondition:
//  - mask != 0
//  - n < countbits(mask)   (n은 0-based: 0번째 set bit, 1번째 set bit...)
// returns:
// if mask = 1110, n = 2 => 1000 => 3
// if mask = 10100, n = 0 => 100 => 2
uint32
select32_nth_set_bit(const uint32 mask, const uint32 n)
{
	uint32 b0 = (mask) & 0xFFu;
	uint32 b1 = (mask >> 8) & 0xFFu;
	uint32 b2 = (mask >> 16) & 0xFFu;
	uint32 b3 = (mask >> 24) & 0xFFu;

	uint32 c0 = countbits(b0);
	uint32 c1 = countbits(b1);
	uint32 c2 = countbits(b2);
	uint32 c3 = countbits(b3);

	// uint32 p0 = 0;
	uint32 p1 = c0;
	uint32 p2 = c0 + c1;
	uint32 p3 = c0 + c1 + c2;

	uint32 byte_idx = 0 + (n >= p1) + (n >= p2) + (n >= p3);

	uint32 p_arr[4] = { 0u, p1, p2, p3 };
	uint32 prefix	= p_arr[byte_idx];

	uint32 local_n = n - prefix;

	// byte_mask cannot be 0 because n < countbits(mask)
	uint32 byte_mask = (mask >> (byte_idx * 8u)) & 0xFFu;

	uint32 pos_in_byte = first_bit_low(byte_mask);

	expand(8)

	for (uint32 i = 0; i < 8; ++i)
	{
		if (i < local_n)
		{
			byte_mask	&= ~(1u << pos_in_byte);
			pos_in_byte	 = first_bit_low(byte_mask);
		}
	}

	return byte_idx * 8u + pos_in_byte;
}

uint32
float_to_sortable(float f)
{
	uint32 bits = as_uint(f);
	uint32 mask = (bits & 0x80000000) ? 0xFFFFFFFF : 0x80000000;
	return bits ^ mask;
}

float3
ndc_to_world(float4x4 view_proj_inv, float3 ndc)
{
	float4 temp = mul(view_proj_inv, float4(ndc, 1.f));
	return temp.xyz / temp.w;
}

float2
screen_to_ndc(float2 screen_pos, float2 inv_backbuffer_size)
{
	float2 ndc = screen_pos * inv_backbuffer_size * 2.0 - 1.0;
	ndc.y	   = -ndc.y;
	return ndc;
}

float2
ndc_xy_to_screen(float2 ndc_xy, float2 screen_size)
{
	return float2(ndc_xy.x * 0.5 + 0.5, -ndc_xy.y * 0.5 + 0.5) * screen_size;
}

bool
sphere_aabb_intersect(float3 sphere_position, float sphere_range, float3 aabb_min, float3 aabb_max)
{
	const float3 closest = clamp(sphere_position, aabb_min, aabb_max);
	const float3 diff	 = sphere_position - closest;
	return dot(diff, diff) <= sphere_range * sphere_range;
}

bool
sphere_frustum_test(float3 center, float radius, float4 frustum_planes[6])
{
	expand(6)

	for (uint32 i = 0; i < 6; i++)
	{
		if (dot(frustum_planes[i], float4(center, 1.f)) < -radius)
		{
			return false;
		}
	}
	return true;
}

float
calc_point_to_plane_distance(float3 pos, float4 plane)
{
	return dot(pos, plane.xyz) + plane.w;
}

float
linearize_reverse_z(float z, float n, float f)
{
	return n * f / (z * (f - n) + n);
}

float4x4
view_look_to(float3 pos, float3 dir)
{
	const float3 z_axis = normalize(dir);
	const float3 up		= abs(dot(z_axis, float3(0, 1, 0))) > 0.999f
							? float3(1, 0, 0)
							: float3(0, 1, 0);
	const float3 x_axis = normalize(cross(up, z_axis));
	const float3 y_axis = cross(z_axis, x_axis);

	return float4x4(
		x_axis.x, x_axis.y, x_axis.z, -dot(x_axis, pos),
		y_axis.x, y_axis.y, y_axis.z, -dot(y_axis, pos),
		z_axis.x, z_axis.y, z_axis.z, -dot(z_axis, pos),
		0, 0, 0, 1);
}

float4x4
translation(float x, float y, float z)
{
	return float4x4(
		1, 0, 0, x,
		0, 1, 0, y,
		0, 0, 1, z,
		0, 0, 0, 1);
}

float4x4
affine_transformation(float3 pos, float4 quat, float3 scale)
{
	const float x = quat.x, y = quat.y, z = quat.z, w = quat.w;

	const float x2 = x + x, y2 = y + y, z2 = z + z;
	const float xx = x * x2, xy = x * y2, xz = x * z2;
	const float yy = y * y2, yz = y * z2, zz = z * z2;
	const float wx = w * x2, wy = w * y2, wz = w * z2;

	return float4x4(
		(1 - (yy + zz)) * scale.x, (xy - wz) * scale.y, (xz + wy) * scale.z, pos.x,
		(xy + wz) * scale.x, (1 - (xx + zz)) * scale.y, (yz - wx) * scale.z, pos.y,
		(xz - wy) * scale.x, (yz + wx) * scale.y, (1 - (xx + yy)) * scale.z, pos.z,
		0, 0, 0, 1);
}

float4x4
proj_perspective_reversed(float fov_y, float aspect_ratio, float near_z, float far_z)
{
	float h = 1.0f / tan(fov_y * 0.5f);
	float w = h / aspect_ratio;
	float a = -near_z / (far_z - near_z);
	float b = far_z * near_z / (far_z - near_z);

	return float4x4(
		w, 0, 0, 0,
		0, h, 0, 0,
		0, 0, a, b,
		0, 0, 1, 0);
}

float4x4
proj_orthographic_reversed(float width, float height, float near_z, float far_z)
{
	const float rng = far_z - near_z;

	return float4x4(
		2.0 / width, 0, 0, 0,
		0, 2.0 / height, 0, 0,
		0, 0, -1.0 / rng, far_z / rng,
		0, 0, 0, 1);
}

float4
normalize_plane(float4 p)
{
	return p / length(p.xyz);
}

void
gen_frustum_planes(float4x4 view_proj_mat, out float4 planes[6])
{
	// frustum planes (Gribb-Hartmann)
	const float4 r0 = view_proj_mat[0];
	const float4 r1 = view_proj_mat[1];
	const float4 r2 = view_proj_mat[2];
	const float4 r3 = view_proj_mat[3];

	planes[0] = normalize_plane(r3 + r0);	 // left
	planes[1] = normalize_plane(r3 - r0);	 // right
	planes[2] = normalize_plane(r3 - r1);	 // top
	planes[3] = normalize_plane(r3 + r1);	 // bottom
	planes[4] = normalize_plane(r2);		 // near
	planes[5] = normalize_plane(r3 - r2);	 // far
}

float3
cube_face_uv_to_world_dir(float2 uv, uint face)
{
	float2 ndc = uv * 2.0 - 1.0;

	float3 dir;

	attr_branch()

	switch (face)
	{
	case 0:
	{
		dir = float3(1.0, -ndc.y, -ndc.x);	   // +x
		break;
	}
	case 1:
	{
		dir = float3(-1.0, -ndc.y, ndc.x);	   // -x
		break;
	}
	case 2:
	{
		dir = float3(ndc.x, 1.0, ndc.y);	   // +y
		break;
	}
	case 3:
	{
		dir = float3(ndc.x, -1.0, -ndc.y);	   // -y
		break;
	}
	case 4:
	{
		dir = float3(ndc.x, -ndc.y, 1.0);	   // +z
		break;
	}
	case 5:
	{
		dir = float3(-ndc.x, -ndc.y, -1.0);	   // -z
		break;
	}
	}

	return normalize(dir);
}

void
world_dir_to_cube_face_uv(float3 dir, out float2 uv, out uint32 face)
{
	float3 abs_dir = abs(dir);

	float max_axis;

	if (abs_dir.x >= abs_dir.y && abs_dir.x >= abs_dir.z)	 // x
	{
		max_axis = abs_dir.x;
		if (dir.x > 0)
		{
			face = 0;										 // +x
			uv	 = float2(-dir.z, -dir.y);
		}
		else
		{
			face = 1;										 // -x
			uv	 = float2(dir.z, -dir.y);
		}
	}
	else if (abs_dir.y >= abs_dir.z)						 // y
	{
		max_axis = abs_dir.y;
		if (dir.y > 0)
		{
			face = 2;										 // +y
			uv	 = float2(dir.x, dir.z);
		}
		else
		{
			face = 3;										 // -y
			uv	 = float2(dir.x, -dir.z);
		}
	}
	else													 // z
	{
		max_axis = abs_dir.z;
		if (dir.z > 0)
		{
			face = 4;										 // +z
			uv	 = float2(dir.x, -dir.y);
		}
		else
		{
			face = 5;										 // -z
			uv	 = float2(-dir.x, -dir.y);
		}
	}

	uv = uv / max_axis * 0.5 + 0.5;
}

float3
equirect_uv_to_world_dir(float2 uv)
{
	const float phi	  = (uv.x - 0.5) * 2.0 * pi;
	const float theta = (0.5 - uv.y) * pi;

	const float cos_theta = cos(theta);
	return float3(cos_theta * cos(phi),
				  sin(theta),
				  cos_theta * sin(phi));
}

float2
world_dir_to_equirect_uv(float3 dir)
{
	return float2(atan2(dir.z, dir.x) / pi_2 + 0.5,
				  -asin(clamp(dir.y, -1.0, 1.0)) / pi + 0.5);
}

float3x3
gen_normal_transform(float3 normal)
{
	float3 some_dir	 = abs(normal.x) > 0.9 ? float3(0, 1, 0) : float3(1, 0, 0);
	float3 tangent	 = normalize(cross(some_dir, normal));
	float3 bitangent = cross(normal, tangent);

	return transpose(float3x3(tangent, bitangent, normal));
}

float
calc_linear_depth(float ndc_z, float cam_near_z)
{
	return cam_near_z / ndc_z;
}

// based on Mara-McGuire 2013
// "2D Polyhedral Bounds of a Clipped, Perspective-Projected 3D Sphere"
// https://jcgt.org/published/0002/02/05/paper.pdf

// returns ndc_min, ndc_max
float2
project_sphere_axis(float center_axis, float center_z, float radius, float near_z, float p /*proj._m00 for x axis, proj._m11 for y axis*/)
{
	const float cam_to_sphere_sq = center_axis * center_axis + center_z * center_z;
	const float t_sq			 = cam_to_sphere_sq - radius * radius;

	if (t_sq <= 0.f) { return float2(-1.f, 1.f); }

	const float inv_len = rsqrt(cam_to_sphere_sq);
	const float cos_t	= sqrt(t_sq) * inv_len;
	float		sin_t	= radius * inv_len;

	const bool clip_sphere = (center_z - radius <= near_z);
	float	   k		   = sqrt(max(radius * radius - (near_z - center_z) * (near_z - center_z), 0.f));

	float bound[2];

	expand()

	for (uint32 i = 0; i < 2; ++i)
	{
		float bound_axis = (cos_t * center_axis - sin_t * center_z) * cos_t;
		float bound_z	 = (sin_t * center_axis + cos_t * center_z) * cos_t;

		if (clip_sphere and bound_z < near_z)
		{
			bound_axis = center_axis + k;
			bound_z	   = near_z;
		}

		bound[i] = p * bound_axis / bound_z;

		sin_t = -sin_t;
		k	  = -k;
	}

	return float2(min(bound[0], bound[1]), max(bound[0], bound[1]));
}