#pragma once
#include "age.asli"

float3
get_random_color(uint32 index)
{
	index  = (index ^ 61) ^ (index >> 16);
	index *= 9;
	index  = index ^ (index >> 4);
	index *= 0x27d4eb2d;
	index  = index ^ (index >> 15);

	float3 raw_color = float3(
		(float)((index >> 0) & 0xFF) / 255.0f,
		(float)((index >> 8) & 0xFF) / 255.0f,
		(float)((index >> 16) & 0xFF) / 255.0f);

	return raw_color * 0.8f + 0.2f;
}

float3
calc_blinn_phong_directional_light_color(directional_light light, float3 surface_normal, float3 view_dir)
{
	const float3 surface_to_light = -light.direction;
	const float3 half_dir		  = normalize(surface_to_light + view_dir);

	const float diffuse	  = saturate(dot(surface_normal, surface_to_light));
	float		specular  = saturate(dot(surface_normal, half_dir));
	specular			 *= specular;	 // 2
	specular			 *= specular;	 // 4
	specular			 *= specular;	 // 8
	specular			 *= specular;	 // 16
	specular			 *= specular;	 // 32
	specular			 *= specular;	 // 64

	return light.color * light.intensity * (diffuse + specular);
}

float3
calc_blinn_phong_light_color(unified_light light, float3 surface_pos, float3 surface_normal, float3 view_dir)
{
	const float3 surface_to_light = light.position - surface_pos;
	const float	 distance		  = length(surface_to_light);

	// if (light.range < distance)
	//{
	//     return float3(0, 0, 0);
	// }

	const float3 color	   = cast<float3>(light.color);
	const float	 intensity = light.intensity;
	const float3 dir	   = cast<float3>(light.direction);
	const float	 cos_inner = light.cos_inner;
	const float	 cos_outer = light.cos_outer;

	const float3 surface_to_light_dir = surface_to_light / distance;
	const float	 cos_angle			  = dot(-surface_to_light_dir, dir);

	const float3 half_dir = normalize(surface_to_light_dir + view_dir);

	const float diffuse	  = saturate(dot(surface_normal, surface_to_light_dir));
	float		specular  = saturate(dot(surface_normal, half_dir));
	specular			 *= specular;	 // 2
	specular			 *= specular;	 // 4
	specular			 *= specular;	 // 8
	specular			 *= specular;	 // 16
	specular			 *= specular;	 // 32
	specular			 *= specular;	 // 64

	const float distance_ratio = distance / light.range;
	const float window		   = saturate(1.0 - distance_ratio * distance_ratio);
	const float attenuation	   = 1.0 / max(distance * distance, epsilon_1e4) * window * window;

	const float cone_falloff = saturate((cos_angle - cos_outer) / (cos_inner - cos_outer));

	return color * intensity * (diffuse + specular) * attenuation * cone_falloff * cone_falloff;
}

float3
calc_directional_light(directional_light light, float3 vertex_normal, float3 world_to_cam_dir)
{
	return calc_blinn_phong_directional_light_color(light, vertex_normal, world_to_cam_dir);
}

float3
calc_directional_shadow_rt(directional_light light, float3 world_pos, float3 face_normal, float linear_depth)
{
	bool cast_shadow = get_bit(light.cast_shadow_and_extra, 0);

	float  opaque_shadow	  = 1.f;
	float  contact			  = 1.f;
	float3 transparent_shadow = float3(1, 1, 1);

	if (cast_shadow)
	{
		// float n_dot_l = saturate(dot(face_normal, -light.direction));

		rt_acceleration_structure tlas = global_resource_buffer[rt_tlas_buffer_id];

		ray_desc desc;
		desc.Origin	   = world_pos;
		desc.Direction = -light.direction;
		desc.TMin	   = 0.001;

		// todo, add ray_tmax config
		desc.TMax = 1e5f;

		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES | RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> query;

			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_OPAQUE, desc);
			rt_proceed(query);

			if (rt_committed_status(query) == COMMITTED_TRIANGLE_HIT)
			{
				opaque_shadow = 0.f;
			}
		}

		// opaque_shadow = min(opaque_shadow, smoothstep(0.0, 0.05, n_dot_l));

		// contact = sample_contact_shadow(fragment.world_pos, -light.direction, vertex_normal);
		// contact = lerp(1.0, contact, saturate(n_dot_l * 4.0));

		if (opaque_shadow > 0.f)
		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES> query;
			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_TRANSPARENT, desc);

			while (rt_proceed(query))
			{
				float4 obj_color	= float4(linear_to_srgb(float3(0.8, 0.8, 0.8)), 0.5);	 // todo material
				transparent_shadow *= lerp(float3(1, 1, 1), obj_color.rgb, obj_color.a);
			}
		}
	}

	return transparent_shadow * opaque_shadow * contact;
}

float3
calc_unified_light(unified_light light, float3 world_pos, float3 vertex_normal, float3 world_to_cam_dir)
{
	return calc_blinn_phong_light_color(light, world_pos, vertex_normal, world_to_cam_dir);
}

float3
calc_unified_shadow_rt(unified_light light, float3 world_pos, float3 face_normal)
{
	bool cast_shadow = get_bit(light.cast_shadow_and_extra, 0);

	float opaque_shadow = 1.f;
	float contact		= 1.f;

	float3 transparent_shadow = float3(1, 1, 1);

	if (cast_shadow)
	{
		const float3 world_to_light		= light.position - world_pos;
		const float3 world_to_light_dir = normalize(world_to_light);
		const float	 world_to_light_len = length(world_to_light);

		rt_acceleration_structure tlas = global_resource_buffer[rt_tlas_buffer_id];

		ray_desc desc;
		desc.Origin	   = world_pos;
		desc.Direction = world_to_light_dir;
		desc.TMin	   = 0.001;
		desc.TMax	   = world_to_light_len;

		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES | RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> query;

			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_OPAQUE, desc);
			rt_proceed(query);

			if (rt_committed_status(query) == COMMITTED_TRIANGLE_HIT)
			{
				opaque_shadow = 0.f;
			}
		}

		// contact = sample_contact_shadow(world_pos, -light.direction, surface_normal);
		// contact = lerp(1.0, contact, saturate(n_dot_l * 4.0));

		if (opaque_shadow > 0.f)
		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES> query;

			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_TRANSPARENT, desc);

			while (rt_proceed(query))
			{
				uint32 rt_render_data_id = rt_candidate_instance_id(query);

				float4 obj_color = float4(linear_to_srgb(float3(0.8, 0.8, 0.8)), 0.5);	  // todo material

				transparent_shadow *= lerp(float3(1, 1, 1), obj_color.rgb, obj_color.a);
			}
		}
	}

	return transparent_shadow * opaque_shadow * contact;
}