#pragma once
#include "age.asli"

struct mesh_header_raw
{
	uint32 vertex_kind_and_extra;				 // 4
	uint32 global_vertex_index_buffer_offset;	 // 4
	uint32 local_vertex_index_buffer_offset;	 // 4
	uint32 meshlet_header_buffer_offset;		 // 4
	uint32 meshlet_buffer_offset;				 // 4
	uint32 meshlet_count;						 // 4
	float3 aabb_min;							 // 12
	float3 aabb_size;							 // 12
	uint32 reserved[4];							 // 16
};	  // total : 64

struct vertex_fat
{
	float4 pos		 sv_position;
	float3 world_pos semantics(world_pos);
	float3 normal	 semantics(normal);
	float4 tangent	 semantics(tangent);

	float2 uv_set[MAX_UV_COUNT] semantics(uv_set);
};

vertex_fat
interpolate_vertex_fat(vertex_fat v0, vertex_fat v1, vertex_fat v2, float3 bary)
{
	vertex_fat v;
	v.pos.xyz = v0.pos.xyz * bary.x + v1.pos.xyz * bary.y + v2.pos.xyz * bary.z;
	v.normal  = v0.normal * bary.x + v1.normal * bary.y + v2.normal * bary.z;
	v.tangent = v0.tangent * bary.x + v1.tangent * bary.y + v2.tangent * bary.z;

	expand_all()

	for (uint32 i = 0; i < MAX_UV_COUNT; ++i)
	{
		v.uv_set[i] = v0.uv_set[i] * bary.x + v1.uv_set[i] * bary.y + v2.uv_set[i] * bary.z;
	}

	return v;
}

vertex_fat
transform_vertex_to_world(vertex_fat v, object_data obj)
{
	const float4 quat  = decode_quaternion(obj.quaternion);
	const float3 scale = cast<float3>(obj.scale);

	v.world_pos = rotate(v.pos.xyz * scale, quat) + obj.pos;
	v.normal	= normalize(rotate(v.normal / scale, quat));

	const float3 t_world = normalize(rotate(v.tangent.xyz * scale, quat));
	const float3 t_ortho = normalize(t_world - v.normal * dot(t_world, v.normal));
	v.tangent			 = float4(t_ortho, v.tangent.w * sign(scale.x * scale.y * scale.z));

	return v;
}

byte_address_buffer
get_mesh_chunk_srv(uint32 mesh_chunk_srv_id)
{
	if (mesh_chunk_srv_id == 0)
	{
		return mesh_data_buffer;
	}
	else
	{
		return global_resource_buffer[mesh_chunk_srv_id];
	}
}

mesh_header
read_mesh_header_impl(uint32 mesh_chunk_srv_id, uint32 mesh_byte_offset)
{
	byte_address_buffer mesh_chunk_srv = get_mesh_chunk_srv(mesh_chunk_srv_id);
	mesh_header_raw		raw			   = load<mesh_header_raw>(mesh_chunk_srv, mesh_byte_offset);

	mesh_header res;
	res.global_vertex_index_buffer_offset = mesh_byte_offset + raw.global_vertex_index_buffer_offset;
	res.local_vertex_index_buffer_offset  = mesh_byte_offset + raw.local_vertex_index_buffer_offset;
	res.meshlet_header_buffer_offset	  = mesh_byte_offset + raw.meshlet_header_buffer_offset;
	res.meshlet_buffer_offset			  = mesh_byte_offset + raw.meshlet_buffer_offset;
	res.vertex_buffer_offset			  = sizeof(mesh_header_raw) + mesh_byte_offset;
	res.meshlet_count					  = raw.meshlet_count;
	res.aabb_min						  = raw.aabb_min;
	res.aabb_size						  = raw.aabb_size;

	res.mesh_chunk_srv		  = mesh_chunk_srv;
	res.vertex_kind_and_extra = raw.vertex_kind_and_extra;
	return res;
}

template <typename t>
mesh_header
read_mesh_header(t render_data)
{
	return read_mesh_header_impl(render_data.mesh_chunk_srv_id, render_data.mesh_byte_offset);
}

meshlet_header
read_meshlet_header(mesh_header header, uint32 meshlet_idx)
{
	meshlet_header res;

	uint32_4 raw4 = load<uint32_4>(header.mesh_chunk_srv, header.meshlet_header_buffer_offset + meshlet_idx * sizeof(meshlet_header));

	res.cone_axis_oct			   = uint32_lower_to_uint16(raw4.x);
	res.cone_cull_cutoff_and_extra = uint32_upper_to_uint16(raw4.x);

	res.aabb_min = int16_3(
		uint32_lower_to_int16(raw4.y),
		uint32_upper_to_int16(raw4.y),
		uint32_lower_to_int16(raw4.z));

	res.aabb_size = uint16_3(
		uint32_upper_to_uint16(raw4.z),
		uint32_lower_to_uint16(raw4.w),
		uint32_upper_to_uint16(raw4.w));

	return res;
}

meshlet
read_meshlet(mesh_header header, uint32 meshlet_idx)
{
	return load<meshlet>(header.mesh_chunk_srv, header.meshlet_buffer_offset + meshlet_idx * sizeof(meshlet));
}

// meshlet local vertex_idx : 0 ~ 64
uint32
read_global_vertex_index(mesh_header header, meshlet mshlt, uint32 vertex_idx)
{
	return load<uint32>(header.mesh_chunk_srv, header.global_vertex_index_buffer_offset + (mshlt.global_index_offset + vertex_idx) * sizeof(uint32));
}

template <uint32 uv_count, uint32 vertex_size>
void
decode_vertex_pnt(mesh_header header, uint32 global_vertex_idx, out vertex_fat res)
{
	uint32 offset = header.vertex_buffer_offset + global_vertex_idx * vertex_size;

	const uint32_3 raw3 = load<uint32_3>(header.mesh_chunk_srv, offset);

	const uint16_3 pos_encoded = uint16_3(
		uint32_lower_to_uint16(raw3.x),
		uint32_upper_to_uint16(raw3.x),
		uint32_lower_to_uint16(raw3.y));


	const uint16 normal_oct	 = uint32_upper_to_uint16(raw3.y);
	const uint16 tangent_oct = uint32_lower_to_uint16(raw3.z);
	const uint16 extra		 = uint32_upper_to_uint16(raw3.z);

	offset += sizeof(raw3);

	res.pos.xyz = cast<float3>(pos_encoded)
					/ 65535.f
					* header.aabb_size
				+ header.aabb_min;
	res.pos.w	= 1.f;
	res.normal	= decode_oct_snorm(normal_oct);

	res.tangent = float4(decode_oct_snorm(tangent_oct),
						 2.0f * float(extra & 1u) - 1.f);

	expand_all()

	for (uint32 i = 0; i < uv_count; ++i)
	{
		uint32 raw	   = load<uint32>(header.mesh_chunk_srv, offset);
		res.uv_set[i]  = uint32_to_half2(raw);
		offset		  += sizeof(half2);
	}
}

template <uint32 uv_count, uint32 vertex_size>
void
decode_vertex_pos_pnt(mesh_header header, uint32 global_vertex_idx, out float3 res)
{
	uint32 offset = header.vertex_buffer_offset + global_vertex_idx * vertex_size;

	const uint32_3 raw3 = load<uint32_3>(header.mesh_chunk_srv, offset);

	const uint16_3 pos_encoded = uint16_3(
		uint32_lower_to_uint16(raw3.x),
		uint32_upper_to_uint16(raw3.x),
		uint32_lower_to_uint16(raw3.y));

	res = cast<float3>(pos_encoded)
			/ 65535.f
			* header.aabb_size
		+ header.aabb_min;
}

vertex_fat
decode_vertex(mesh_header header, uint32 global_vertex_idx)
{
	vertex_fat res = (vertex_fat)0;

	switch (header.vertex_kind_and_extra & 0xff)
	{
	case VERTEX_KIND_PNT_UV0:
	{
		decode_vertex_pnt<1u, VERTEX_SIZE_PNT_UV0>(header, global_vertex_idx, res);
		break;
	}
	case VERTEX_KIND_PNT_UV1:
	{
		decode_vertex_pnt<2u, VERTEX_SIZE_PNT_UV1>(header, global_vertex_idx, res);
		break;
	}
	default:
	{
		// todo shader assert
		break;
	}
	}

	return res;
}

float3
decode_vertex_pos(mesh_header header, uint32 global_vertex_idx)
{
	float3 pos = (float3)0;

	switch (header.vertex_kind_and_extra & 0xff)
	{
	case VERTEX_KIND_PNT_UV0:
	{
		decode_vertex_pos_pnt<1u, VERTEX_SIZE_PNT_UV0>(header, global_vertex_idx, pos);
		break;
	}
	case VERTEX_KIND_PNT_UV1:
	{
		decode_vertex_pos_pnt<2u, VERTEX_SIZE_PNT_UV1>(header, global_vertex_idx, pos);
		break;
	}
	default:
	{
		// todo shader assert
		break;
	}
	}

	return pos;
}

// meshlet local primitive_idx : 0 ~ 126
uint32_3
read_meshlet_primitive(mesh_header header, meshlet mshlt, uint32 primitive_idx)
{
	const uint32 load_pos_1byte_aligned	 = header.local_vertex_index_buffer_offset + mshlt.primitive_offset + primitive_idx * 3;
	const uint32 load_pos_4bytes_aligned = load_pos_1byte_aligned & ~0x3u;
	const uint32 bit_shift_required		 = (load_pos_1byte_aligned & 0x3u) * 8;

	const uint32_2 raw	 = load<uint32_2>(header.mesh_chunk_srv, load_pos_4bytes_aligned);
	const uint64   raw64 = (uint64_t(raw.y) << 32) | uint64_t(raw.x);

	return uint32_3(
		(raw64 >> (bit_shift_required + 0)) & 0xff,
		(raw64 >> (bit_shift_required + 8)) & 0xff,
		(raw64 >> (bit_shift_required + 16)) & 0xff);
}

bool
is_visible(const object_data obj_data, const meshlet_header m_header)
{
	const float4 quaternion = decode_quaternion(obj_data.quaternion);
	const float3 scale		= cast<float3>(obj_data.scale);
	const float3 pos		= obj_data.pos;

	// 1. frustum culling using meshlet shpere
	const float3 sphere_center =
		rotate((cast<float3>(m_header.aabb_min) + cast<float3>(m_header.aabb_size) * 0.5f) * scale, quaternion)
		+ pos;

	const float sphere_radius = length(m_header.aabb_size * 0.5f) * max(max(scale.x, scale.y), scale.z);

	expand(6)

	for (uint32 i = 0; i < 6; ++i)
	{
		if (calc_point_to_plane_distance(sphere_center, frustum_planes[i]) < -sphere_radius)
		{
			return false;
		}
	}

	// 2. cone culling
	const float3 cone_axis_world = rotate(decode_oct_snorm(m_header.cone_axis_oct), quaternion);
	const float	 cone_cutoff	 = snorm8_to_float(m_header.cone_cull_cutoff_and_extra & 0xffu);
	const float3 center_to_cam	 = sphere_center - camera_pos;
	const float	 dist			 = length(center_to_cam);

	if (dot(center_to_cam, cone_axis_world) >= cone_cutoff * dist + sphere_radius)
	{
		return false;
	}

	return true;
}