#pragma once
#include "age.asli"

#ifndef AGE_SHADER_NAME
	#define AGE_SHADER_NAME '?', '?'
#endif

namespace g
{
	static const uint32 fmt_dispatch_thread_id[] = { 'd', 'i', 's', 'p', 'a', 't', 'c', 'h', '_', 't', 'h', 'r', 'e', 'a', 'd', '_', 'i', 'd', ' ', ':', ' ', '{', '}' };
	static const uint32 fmt_group_id[]			 = { 'g', 'r', 'o', 'u', 'p', '_', 'i', 'd', ' ', ':', ' ', '{', '}' };
	static const uint32 fmt_group_thread_id[]	 = { 'g', 'r', 'o', 'u', 'p', '_', 't', 'h', 'r', 'e', 'a', 'd', '_', 'i', 'd', ' ', ':', ' ', '{', '}' };
	static const uint32 fmt_group_index[]		 = { 'g', 'r', 'o', 'u', 'p', '_', 'i', 'n', 'd', 'e', 'x', ' ', ':', ' ', '{', '}' };

	static const uint32 fmt_vertex_id[]	   = { 'v', 'e', 'r', 't', 'e', 'x', '_', 'i', 'd', ' ', ':', ' ', '{', '}' };
	static const uint32 fmt_instance_id[]  = { 'i', 'n', 's', 't', 'a', 'n', 'c', 'e', '_', 'i', 'd', ' ', ':', ' ', '{', '}' };
	static const uint32 fmt_primitive_id[] = { 'p', 'r', 'i', 'm', 'i', 't', 'i', 'v', 'e', '_', 'i', 'd', ' ', ':', ' ', '{', '}' };

	static const uint32 fmt_position[]		= { 'p', 'o', 's', 'i', 't', 'i', 'o', 'n', ' ', ':', ' ', '{', '}' };
	static const uint32 fmt_sample_index[]	= { 's', 'a', 'm', 'p', 'l', 'e', '_', 'i', 'n', 'd', 'e', 'x', ' ', ':', ' ', '{', '}' };
	static const uint32 fmt_is_front_face[] = { 'i', 's', '_', 'f', 'r', 'o', 'n', 't', '_', 'f', 'a', 'c', 'e', ' ', ':', ' ', '{', '}' };

	static const uint32 fmt_ray_index[]		= { 'r', 'a', 'y', '_', 'i', 'n', 'd', 'e', 'x', ' ', ':', ' ', '{', '}' };
	static const uint32 fmt_ray_dimension[] = { 'r', 'a', 'y', '_', 'd', 'i', 'm', 'e', 'n', 's', 'i', 'o', 'n', ' ', ':', ' ', '{', '}' };

	static const uint32 fmt_mesh_group_id[] = { 'm', 'e', 's', 'h', '_', 'g', 'r', 'o', 'u', 'p', '_', 'i', 'd', ' ', ':', ' ', '{', '}' };

	static const uint32 fmt_line[] = { 'l', 'i', 'n', 'e', ' ', ':', ' ', '{', '}' };

	static const uint32 str_shader_name[] = { AGE_SHADER_NAME };

	// file_only
	static const uint32 fmt_default_assert_0[] = {
		'[', 'a', 's', 's', 'e', 'r', 't', ' ', 'f', 'a', 'i', 'l', 'e', 'd', ']', ' ',
		'{', '}'
	};

	// file + line
	static const uint32 fmt_default_assert_1[] = {
		'[', 'a', 's', 's', 'e', 'r', 't', ' ', 'f', 'a', 'i', 'l', 'e', 'd', ']', ' ',
		'{', '}', ' ',
		'(', 'l', 'i', 'n', 'e', ' ', '{', '}', ')'
	};

	// file + line + args
	static const uint32 fmt_default_assert_2[] = {
		'[', 'a', 's', 's', 'e', 'r', 't', ' ', 'f', 'a', 'i', 'l', 'e', 'd', ']', ' ',
		'{', '}', ' ',
		'(', 'l', 'i', 'n', 'e', ' ', '{', '}', ')', ' ', ':', ' ', '{', '}'
	};

	// file + args
	static const uint32 fmt_default_assert_3[] = {
		'[', 'a', 's', 's', 'e', 'r', 't', ' ', 'f', 'a', 'i', 'l', 'e', 'd', ']', ' ',
		'{', '}', ' ', ':', ' ', '{', '}'
	};
}	 // namespace g

rw_byte_address_buffer debug_assert_buffer reg(u666, space666);

#define static_assert(expr) _Static_assert(expr, #expr)

struct src_line
{
	uint32 value;
};

src_line
make_src_line(uint32 v)
{
	src_line res;
	res.value = v;
	return res;
}

#define line make_src_line(__LINE__)

template <uint32 n>
arg_header
arg_header_init(uint32 arg[n])
{
	arg_header res;
	res.arg_type	  = DEBUG_ARG_TYPE_STRING;
	res.arg_byte_size = align_up(n + 1, sizeof(uint32));
	return res;
}

arg_header
arg_header_init(src_line src)
{
	arg_header res;
	res.arg_type	  = DEBUG_ARG_TYPE_SRC_LINE;
	res.arg_byte_size = sizeof(uint32);
	return res;
}

#define DEF_ARG_HEADER_INIT(type_name, type_enum)       \
	arg_header                                          \
	arg_header_init(type_name arg)                      \
	{                                                   \
		arg_header res;                                 \
		res.arg_type	  = DEBUG_ARG_TYPE_##type_enum; \
		res.arg_byte_size = sizeof(type_name);          \
		return res;                                     \
	}

DEF_ARG_HEADER_INIT(uint64, UINT64)
DEF_ARG_HEADER_INIT(uint32, UINT32)

DEF_ARG_HEADER_INIT(int64, INT64)
DEF_ARG_HEADER_INIT(int32, INT32)

DEF_ARG_HEADER_INIT(float, FLOAT)

DEF_ARG_HEADER_INIT(int32_2, INT32_2)
DEF_ARG_HEADER_INIT(int32_3, INT32_3)
DEF_ARG_HEADER_INIT(int32_4, INT32_4)

DEF_ARG_HEADER_INIT(uint32_2, UINT32_2)
DEF_ARG_HEADER_INIT(uint32_3, UINT32_3)
DEF_ARG_HEADER_INIT(uint32_4, UINT32_4)

DEF_ARG_HEADER_INIT(float2, FLOAT2)
DEF_ARG_HEADER_INIT(float3, FLOAT3)
DEF_ARG_HEADER_INIT(float4, FLOAT4)

// DEF_ARG_HEADER_INIT(float2x2, FLOAT2X2)
// DEF_ARG_HEADER_INIT(float2x3, FLOAT2X3)
// DEF_ARG_HEADER_INIT(float2x4, FLOAT2X4)

// DEF_ARG_HEADER_INIT(float3x2, FLOAT3X2)
DEF_ARG_HEADER_INIT(float3x3, FLOAT3X3)
DEF_ARG_HEADER_INIT(float3x4, FLOAT3X4)

// DEF_ARG_HEADER_INIT(float4x2, FLOAT4X2)
// DEF_ARG_HEADER_INIT(float4x3, FLOAT4X3)
DEF_ARG_HEADER_INIT(float4x4, FLOAT4X4)


#undef DEF_ARG_HEADER_INIT

struct debug_printer
{
	rw_byte_address_buffer buf;

	uint32 offset;

	uint32 i;
	bool   valid;

	uint32 char_packed;

	static debug_printer
	init(rw_byte_address_buffer buf, uint32 msg_len, uint32 arg_count, uint32 arg_byte_size_total)
	{
		debug_printer res;
		res.buf = buf;

		const uint32 alloc_byte_size = sizeof(msg_header)
									 + sizeof(arg_header) * arg_count
									 + align_up(msg_len, sizeof(uint32))
									 + align_up(arg_byte_size_total, sizeof(uint32));

		buf_interlocked_add(buf, 0u, 1u);
		buf_interlocked_add(buf, 4u, alloc_byte_size, res.offset);

		res.offset		+= sizeof(uint32) * 2;
		res.i			 = 0;
		res.char_packed	 = 0;

		if (res.offset + alloc_byte_size <= DEBUG_ASSERT_BUFFER_BYTE_SIZE)
		{
			res.valid = true;

			msg_header header;
			header.fmt_char_count  = msg_len;
			header.arg_count	   = arg_count;
			header.byte_size_total = alloc_byte_size;
			store<msg_header>(buf, res.offset, header);

			res.offset += sizeof(msg_header);
		}
		else
		{
			buf_interlocked_add(buf, 0u, int32(-1));
			buf_interlocked_add(buf, 4u, int32(-alloc_byte_size));
			res.valid = false;
		}

		return res;
	}

	bool
	is_valid()
	{
		return valid;
	}

	void
	flush_char()
	{
		if (i == 0) { return; }

		buf.Store<uint32>(offset, char_packed);
		offset		+= sizeof(uint32);
		char_packed	 = 0u;

		i = 0;
	}

	void
	append_char(uint32 value)
	{
		char_packed |= (value & 0xff) << (i * 8);

		if (++i == 4)
		{
			flush_char();
		}
	}

	void
	append_arg_header(arg_header header)
	{
		store(buf, offset, header);
		offset += sizeof(header);
	}

#define def_append_arg(type_name) \
	void                          \
	append_arg(in type_name arg)  \
	{                             \
		store(buf, offset, arg);  \
		offset += sizeof(arg);    \
	}
	def_append_arg(uint64);
	def_append_arg(uint32);
	def_append_arg(int64);
	def_append_arg(int32);
	def_append_arg(float);
	def_append_arg(int32_2);
	def_append_arg(int32_3);
	def_append_arg(int32_4);
	def_append_arg(uint32_2);
	def_append_arg(uint32_3);
	def_append_arg(uint32_4);
	def_append_arg(const float2);
	def_append_arg(const float3);
	def_append_arg(const float4);
	def_append_arg(const float2x2);
	def_append_arg(const float3x3);
	def_append_arg(const float3x4);
	def_append_arg(const float4x4);

#undef def_append_arg

	template <uint32 n>
	void
	append_arg(uint32 str[n])
	{
		for (uint32 i = 0; i < n; ++i)
		{
			append_char(str[i]);
		}

		append_char(0);

		flush_char();
	}

	void
	append_arg(in src_line arg)
	{
		store(buf, offset, arg.value);
		offset += sizeof(arg.value);
	}
};

template <uint32 n>
void
debug_log(const uint32 fmt[n])
{
	debug_printer printer = debug_printer::init(debug_assert_buffer, n + 1, 0, 0);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();
}

template <uint32 n, typename t0>
void
debug_log(const uint32 fmt[n], t0 arg0)
{
	arg_header arg_header_0 = arg_header_init(arg0);

	debug_printer printer = debug_printer::init(debug_assert_buffer, n + 1, 1, arg_header_0.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
}

template <uint32 n, typename t0, typename t1>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1)
{
	arg_header arg_header_0 = arg_header_init(arg0);
	arg_header arg_header_1 = arg_header_init(arg1);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 2,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
}

template <uint32 n, typename t0, typename t1, typename t2>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2)
{
	arg_header arg_header_0 = arg_header_init(arg0);
	arg_header arg_header_1 = arg_header_init(arg1);
	arg_header arg_header_2 = arg_header_init(arg2);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 3,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size + arg_header_2.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3)
{
	arg_header arg_header_0 = arg_header_init(arg0);
	arg_header arg_header_1 = arg_header_init(arg1);
	arg_header arg_header_2 = arg_header_init(arg2);
	arg_header arg_header_3 = arg_header_init(arg3);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 4,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4)
{
	arg_header arg_header_0 = arg_header_init(arg0);
	arg_header arg_header_1 = arg_header_init(arg1);
	arg_header arg_header_2 = arg_header_init(arg2);
	arg_header arg_header_3 = arg_header_init(arg3);
	arg_header arg_header_4 = arg_header_init(arg4);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 5,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5)
{
	arg_header arg_header_0 = arg_header_init(arg0);
	arg_header arg_header_1 = arg_header_init(arg1);
	arg_header arg_header_2 = arg_header_init(arg2);
	arg_header arg_header_3 = arg_header_init(arg3);
	arg_header arg_header_4 = arg_header_init(arg4);
	arg_header arg_header_5 = arg_header_init(arg5);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 6,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5, typename t6>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5, t6 arg6)
{
	arg_header arg_header_0 = arg_header_init(arg0);
	arg_header arg_header_1 = arg_header_init(arg1);
	arg_header arg_header_2 = arg_header_init(arg2);
	arg_header arg_header_3 = arg_header_init(arg3);
	arg_header arg_header_4 = arg_header_init(arg4);
	arg_header arg_header_5 = arg_header_init(arg5);
	arg_header arg_header_6 = arg_header_init(arg6);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 7,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size
			+ arg_header_6.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
	printer.append_arg_header(arg_header_6);
	printer.append_arg(arg6);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5, typename t6, typename t7>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5, t6 arg6, t7 arg7)
{
	arg_header arg_header_0 = arg_header_init(arg0);
	arg_header arg_header_1 = arg_header_init(arg1);
	arg_header arg_header_2 = arg_header_init(arg2);
	arg_header arg_header_3 = arg_header_init(arg3);
	arg_header arg_header_4 = arg_header_init(arg4);
	arg_header arg_header_5 = arg_header_init(arg5);
	arg_header arg_header_6 = arg_header_init(arg6);
	arg_header arg_header_7 = arg_header_init(arg7);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 8,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size
			+ arg_header_6.arg_byte_size + arg_header_7.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
	printer.append_arg_header(arg_header_6);
	printer.append_arg(arg6);
	printer.append_arg_header(arg_header_7);
	printer.append_arg(arg7);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5, typename t6, typename t7, typename t8>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5, t6 arg6, t7 arg7, t8 arg8)
{
	arg_header arg_header_0 = arg_header_init(arg0);
	arg_header arg_header_1 = arg_header_init(arg1);
	arg_header arg_header_2 = arg_header_init(arg2);
	arg_header arg_header_3 = arg_header_init(arg3);
	arg_header arg_header_4 = arg_header_init(arg4);
	arg_header arg_header_5 = arg_header_init(arg5);
	arg_header arg_header_6 = arg_header_init(arg6);
	arg_header arg_header_7 = arg_header_init(arg7);
	arg_header arg_header_8 = arg_header_init(arg8);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 9,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size
			+ arg_header_6.arg_byte_size + arg_header_7.arg_byte_size
			+ arg_header_8.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
	printer.append_arg_header(arg_header_6);
	printer.append_arg(arg6);
	printer.append_arg_header(arg_header_7);
	printer.append_arg(arg7);
	printer.append_arg_header(arg_header_8);
	printer.append_arg(arg8);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5, typename t6, typename t7, typename t8, typename t9>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5, t6 arg6, t7 arg7, t8 arg8, t9 arg9)
{
	arg_header arg_header_0 = arg_header_init(arg0);
	arg_header arg_header_1 = arg_header_init(arg1);
	arg_header arg_header_2 = arg_header_init(arg2);
	arg_header arg_header_3 = arg_header_init(arg3);
	arg_header arg_header_4 = arg_header_init(arg4);
	arg_header arg_header_5 = arg_header_init(arg5);
	arg_header arg_header_6 = arg_header_init(arg6);
	arg_header arg_header_7 = arg_header_init(arg7);
	arg_header arg_header_8 = arg_header_init(arg8);
	arg_header arg_header_9 = arg_header_init(arg9);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 10,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size
			+ arg_header_6.arg_byte_size + arg_header_7.arg_byte_size
			+ arg_header_8.arg_byte_size + arg_header_9.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
	printer.append_arg_header(arg_header_6);
	printer.append_arg(arg6);
	printer.append_arg_header(arg_header_7);
	printer.append_arg(arg7);
	printer.append_arg_header(arg_header_8);
	printer.append_arg(arg8);
	printer.append_arg_header(arg_header_9);
	printer.append_arg(arg9);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5, typename t6, typename t7, typename t8, typename t9, typename t10>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5, t6 arg6, t7 arg7, t8 arg8, t9 arg9, t10 arg10)
{
	arg_header arg_header_0	 = arg_header_init(arg0);
	arg_header arg_header_1	 = arg_header_init(arg1);
	arg_header arg_header_2	 = arg_header_init(arg2);
	arg_header arg_header_3	 = arg_header_init(arg3);
	arg_header arg_header_4	 = arg_header_init(arg4);
	arg_header arg_header_5	 = arg_header_init(arg5);
	arg_header arg_header_6	 = arg_header_init(arg6);
	arg_header arg_header_7	 = arg_header_init(arg7);
	arg_header arg_header_8	 = arg_header_init(arg8);
	arg_header arg_header_9	 = arg_header_init(arg9);
	arg_header arg_header_10 = arg_header_init(arg10);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 11,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size
			+ arg_header_6.arg_byte_size + arg_header_7.arg_byte_size
			+ arg_header_8.arg_byte_size + arg_header_9.arg_byte_size
			+ arg_header_10.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
	printer.append_arg_header(arg_header_6);
	printer.append_arg(arg6);
	printer.append_arg_header(arg_header_7);
	printer.append_arg(arg7);
	printer.append_arg_header(arg_header_8);
	printer.append_arg(arg8);
	printer.append_arg_header(arg_header_9);
	printer.append_arg(arg9);
	printer.append_arg_header(arg_header_10);
	printer.append_arg(arg10);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5, typename t6, typename t7, typename t8, typename t9, typename t10, typename t11>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5, t6 arg6, t7 arg7, t8 arg8, t9 arg9, t10 arg10, t11 arg11)
{
	arg_header arg_header_0	 = arg_header_init(arg0);
	arg_header arg_header_1	 = arg_header_init(arg1);
	arg_header arg_header_2	 = arg_header_init(arg2);
	arg_header arg_header_3	 = arg_header_init(arg3);
	arg_header arg_header_4	 = arg_header_init(arg4);
	arg_header arg_header_5	 = arg_header_init(arg5);
	arg_header arg_header_6	 = arg_header_init(arg6);
	arg_header arg_header_7	 = arg_header_init(arg7);
	arg_header arg_header_8	 = arg_header_init(arg8);
	arg_header arg_header_9	 = arg_header_init(arg9);
	arg_header arg_header_10 = arg_header_init(arg10);
	arg_header arg_header_11 = arg_header_init(arg11);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 12,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size
			+ arg_header_6.arg_byte_size + arg_header_7.arg_byte_size
			+ arg_header_8.arg_byte_size + arg_header_9.arg_byte_size
			+ arg_header_10.arg_byte_size + arg_header_11.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
	printer.append_arg_header(arg_header_6);
	printer.append_arg(arg6);
	printer.append_arg_header(arg_header_7);
	printer.append_arg(arg7);
	printer.append_arg_header(arg_header_8);
	printer.append_arg(arg8);
	printer.append_arg_header(arg_header_9);
	printer.append_arg(arg9);
	printer.append_arg_header(arg_header_10);
	printer.append_arg(arg10);
	printer.append_arg_header(arg_header_11);
	printer.append_arg(arg11);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5, typename t6, typename t7, typename t8, typename t9, typename t10, typename t11, typename t12>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5, t6 arg6, t7 arg7, t8 arg8, t9 arg9, t10 arg10, t11 arg11, t12 arg12)
{
	arg_header arg_header_0	 = arg_header_init(arg0);
	arg_header arg_header_1	 = arg_header_init(arg1);
	arg_header arg_header_2	 = arg_header_init(arg2);
	arg_header arg_header_3	 = arg_header_init(arg3);
	arg_header arg_header_4	 = arg_header_init(arg4);
	arg_header arg_header_5	 = arg_header_init(arg5);
	arg_header arg_header_6	 = arg_header_init(arg6);
	arg_header arg_header_7	 = arg_header_init(arg7);
	arg_header arg_header_8	 = arg_header_init(arg8);
	arg_header arg_header_9	 = arg_header_init(arg9);
	arg_header arg_header_10 = arg_header_init(arg10);
	arg_header arg_header_11 = arg_header_init(arg11);
	arg_header arg_header_12 = arg_header_init(arg12);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 13,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size
			+ arg_header_6.arg_byte_size + arg_header_7.arg_byte_size
			+ arg_header_8.arg_byte_size + arg_header_9.arg_byte_size
			+ arg_header_10.arg_byte_size + arg_header_11.arg_byte_size
			+ arg_header_12.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
	printer.append_arg_header(arg_header_6);
	printer.append_arg(arg6);
	printer.append_arg_header(arg_header_7);
	printer.append_arg(arg7);
	printer.append_arg_header(arg_header_8);
	printer.append_arg(arg8);
	printer.append_arg_header(arg_header_9);
	printer.append_arg(arg9);
	printer.append_arg_header(arg_header_10);
	printer.append_arg(arg10);
	printer.append_arg_header(arg_header_11);
	printer.append_arg(arg11);
	printer.append_arg_header(arg_header_12);
	printer.append_arg(arg12);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5, typename t6, typename t7, typename t8, typename t9, typename t10, typename t11, typename t12, typename t13>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5, t6 arg6, t7 arg7, t8 arg8, t9 arg9, t10 arg10, t11 arg11, t12 arg12, t13 arg13)
{
	arg_header arg_header_0	 = arg_header_init(arg0);
	arg_header arg_header_1	 = arg_header_init(arg1);
	arg_header arg_header_2	 = arg_header_init(arg2);
	arg_header arg_header_3	 = arg_header_init(arg3);
	arg_header arg_header_4	 = arg_header_init(arg4);
	arg_header arg_header_5	 = arg_header_init(arg5);
	arg_header arg_header_6	 = arg_header_init(arg6);
	arg_header arg_header_7	 = arg_header_init(arg7);
	arg_header arg_header_8	 = arg_header_init(arg8);
	arg_header arg_header_9	 = arg_header_init(arg9);
	arg_header arg_header_10 = arg_header_init(arg10);
	arg_header arg_header_11 = arg_header_init(arg11);
	arg_header arg_header_12 = arg_header_init(arg12);
	arg_header arg_header_13 = arg_header_init(arg13);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 14,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size
			+ arg_header_6.arg_byte_size + arg_header_7.arg_byte_size
			+ arg_header_8.arg_byte_size + arg_header_9.arg_byte_size
			+ arg_header_10.arg_byte_size + arg_header_11.arg_byte_size
			+ arg_header_12.arg_byte_size + arg_header_13.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
	printer.append_arg_header(arg_header_6);
	printer.append_arg(arg6);
	printer.append_arg_header(arg_header_7);
	printer.append_arg(arg7);
	printer.append_arg_header(arg_header_8);
	printer.append_arg(arg8);
	printer.append_arg_header(arg_header_9);
	printer.append_arg(arg9);
	printer.append_arg_header(arg_header_10);
	printer.append_arg(arg10);
	printer.append_arg_header(arg_header_11);
	printer.append_arg(arg11);
	printer.append_arg_header(arg_header_12);
	printer.append_arg(arg12);
	printer.append_arg_header(arg_header_13);
	printer.append_arg(arg13);
}

template <uint32 n, typename t0, typename t1, typename t2, typename t3, typename t4, typename t5, typename t6, typename t7, typename t8, typename t9, typename t10, typename t11, typename t12, typename t13, typename t14>
void
debug_log(const uint32 fmt[n], t0 arg0, t1 arg1, t2 arg2, t3 arg3, t4 arg4, t5 arg5, t6 arg6, t7 arg7, t8 arg8, t9 arg9, t10 arg10, t11 arg11, t12 arg12, t13 arg13, t14 arg14)
{
	arg_header arg_header_0	 = arg_header_init(arg0);
	arg_header arg_header_1	 = arg_header_init(arg1);
	arg_header arg_header_2	 = arg_header_init(arg2);
	arg_header arg_header_3	 = arg_header_init(arg3);
	arg_header arg_header_4	 = arg_header_init(arg4);
	arg_header arg_header_5	 = arg_header_init(arg5);
	arg_header arg_header_6	 = arg_header_init(arg6);
	arg_header arg_header_7	 = arg_header_init(arg7);
	arg_header arg_header_8	 = arg_header_init(arg8);
	arg_header arg_header_9	 = arg_header_init(arg9);
	arg_header arg_header_10 = arg_header_init(arg10);
	arg_header arg_header_11 = arg_header_init(arg11);
	arg_header arg_header_12 = arg_header_init(arg12);
	arg_header arg_header_13 = arg_header_init(arg13);
	arg_header arg_header_14 = arg_header_init(arg14);

	debug_printer printer = debug_printer::init(
		debug_assert_buffer, n + 1, 15,
		arg_header_0.arg_byte_size + arg_header_1.arg_byte_size
			+ arg_header_2.arg_byte_size + arg_header_3.arg_byte_size
			+ arg_header_4.arg_byte_size + arg_header_5.arg_byte_size
			+ arg_header_6.arg_byte_size + arg_header_7.arg_byte_size
			+ arg_header_8.arg_byte_size + arg_header_9.arg_byte_size
			+ arg_header_10.arg_byte_size + arg_header_11.arg_byte_size
			+ arg_header_12.arg_byte_size + arg_header_13.arg_byte_size
			+ arg_header_14.arg_byte_size);

	if (printer.valid is_false) { return; }

	for (uint32 i = 0; i < n; ++i)
	{
		printer.append_char(fmt[i]);
	}

	printer.append_char(0);

	printer.flush_char();

	printer.append_arg_header(arg_header_0);
	printer.append_arg(arg0);
	printer.append_arg_header(arg_header_1);
	printer.append_arg(arg1);
	printer.append_arg_header(arg_header_2);
	printer.append_arg(arg2);
	printer.append_arg_header(arg_header_3);
	printer.append_arg(arg3);
	printer.append_arg_header(arg_header_4);
	printer.append_arg(arg4);
	printer.append_arg_header(arg_header_5);
	printer.append_arg(arg5);
	printer.append_arg_header(arg_header_6);
	printer.append_arg(arg6);
	printer.append_arg_header(arg_header_7);
	printer.append_arg(arg7);
	printer.append_arg_header(arg_header_8);
	printer.append_arg(arg8);
	printer.append_arg_header(arg_header_9);
	printer.append_arg(arg9);
	printer.append_arg_header(arg_header_10);
	printer.append_arg(arg10);
	printer.append_arg_header(arg_header_11);
	printer.append_arg(arg11);
	printer.append_arg_header(arg_header_12);
	printer.append_arg(arg12);
	printer.append_arg_header(arg_header_13);
	printer.append_arg(arg13);
	printer.append_arg_header(arg_header_14);
	printer.append_arg(arg14);
}

// void
// assert(bool test)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_0, g::default_shader_file_name);
//	}
// #endif
// }

void
assert(bool test)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_0, g::str_shader_name);
	}
#endif
}

// void
// assert(bool test, src_line arg_line)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_1, g::str_shader_name, arg_line.value);
//	}
// #endif
// }
//
// template <typename t_arg0>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5, arg6);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10, typename t_arg11>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10, t_arg11 arg11)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10, typename t_arg11, typename t_arg12>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10, t_arg11 arg11, t_arg12 arg12)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10, typename t_arg11, typename t_arg12, typename t_arg13>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10, t_arg11 arg11, t_arg12 arg12, t_arg13 arg13)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13);
//	}
// #endif
// }
//
// template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10, typename t_arg11, typename t_arg12, typename t_arg13, typename t_arg14>
// void
// assert(bool test, src_line arg_line, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10, t_arg11 arg11, t_arg12 arg12, t_arg13 arg13, t_arg14 arg14)
//{
// #if enable_debug_assert
//	if (test is_false)
//	{
//		debug_log(g::fmt_default_assert_2, g::str_shader_name, arg_line.value, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14);
//	}
// #endif
// }

template <typename t_arg0>
void
assert(bool test, t_arg0 arg0)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0);
	}
#endif
}

template <typename t_arg0, typename t_arg1>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5, arg6);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10, typename t_arg11>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10, t_arg11 arg11)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10, typename t_arg11, typename t_arg12>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10, t_arg11 arg11, t_arg12 arg12)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10, typename t_arg11, typename t_arg12, typename t_arg13>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10, t_arg11 arg11, t_arg12 arg12, t_arg13 arg13)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13);
	}
#endif
}

template <typename t_arg0, typename t_arg1, typename t_arg2, typename t_arg3, typename t_arg4, typename t_arg5, typename t_arg6, typename t_arg7, typename t_arg8, typename t_arg9, typename t_arg10, typename t_arg11, typename t_arg12, typename t_arg13, typename t_arg14>
void
assert(bool test, t_arg0 arg0, t_arg1 arg1, t_arg2 arg2, t_arg3 arg3, t_arg4 arg4, t_arg5 arg5, t_arg6 arg6, t_arg7 arg7, t_arg8 arg8, t_arg9 arg9, t_arg10 arg10, t_arg11 arg11, t_arg12 arg12, t_arg13 arg13, t_arg14 arg14)
{
#if enable_debug_assert
	if (test is_false)
	{
		debug_log(g::fmt_default_assert_3, g::str_shader_name, arg0, arg1, arg2, arg3, arg4, arg5, arg6, arg7, arg8, arg9, arg10, arg11, arg12, arg13, arg14);
	}
#endif
}
