#pragma once
#include "age.asli"

// Hash Functions for GPU Rendering, Mark Jarzynski, Marc Olano
// https://jcgt.org/published/0009/03/02/paper.pdf
float3
random_pcg3d(uint32_3 v)
{
	v	 = v * 1664525u + 1013904223u;
	v.x += v.y * v.z;
	v.y += v.z * v.x;
	v.z += v.x * v.y;
	v	^= v >> 16u;
	v.x += v.y * v.z;
	v.y += v.z * v.x;
	v.z += v.x * v.y;

	return float3(v) * (1.f / float(0xffffffff));
}

float4
random_pcg4d(uint32_4 v)
{
	v	 = v * 1664525u + 1013904223u;
	v.x += v.y * v.w;
	v.y += v.z * v.x;
	v.z += v.x * v.y;
	v.w += v.y * v.z;
	v	^= v >> 16u;
	v.x += v.y * v.w;
	v.y += v.z * v.x;
	v.z += v.x * v.y;
	v.w += v.y * v.z;
	return float4(v) * (1.f / float(0xffffffff));
}

float3
random_normal(uint32 v0, uint32 v1, uint32 seed)
{
	const float3 rng	= random_pcg3d(uint32_3(v0, v1, seed));
	const float	 z		= rng.x * 2.f - 1.f;
	const float	 phi	= rng.y * pi_2;
	const float	 radius = sqrt(1.f - z * z);
	return float3(radius * cos(phi), radius * sin(phi), z);
}

float3
random_normal(uint32 v0, uint32 v1)
{
	return random_normal(v0, v1, 0);
}

// from http://holger.dammertz.org/stuff/notes_HammersleyOnHemisphere.html.
// Hacker's Delight, Henry S. Warren. 2001
float
radical_inverse_vdc(uint32 bits)
{
	bits = (bits << 16u) | (bits >> 16u);
	bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xaaaaaaaau) >> 1u);
	bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xccccccccu) >> 2u);
	bits = ((bits & 0x0f0f0f0fu) << 4u) | ((bits & 0xf0f0f0f0u) >> 4u);
	bits = ((bits & 0x00ff00ffu) << 8u) | ((bits & 0xff00ff00u) >> 8u);
	return float(bits) * 2.3283064365386963e-10;
}

float2
hammersley(uint32 i, uint32 n)
{
	return float2(float(i) / float(n), radical_inverse_vdc(i));
}

// Interleaved Gradient Noise
// Jimenez, "Next Generation Post Processing in Call of Duty: Advanced Warfare", SIGGRAPH 2014, slide 120
// https://www.iryoku.com/next-generation-post-processing-in-call-of-duty-advanced-warfare

float
interleaved_gradient_noise(float2 pixel_xy)
{
	return frac(52.9829189f * frac(dot(pixel_xy, float2(0.06711056f, 0.00583715f))));
}

float2
random_spherical_fibonacci(uint32 ray_index, uint32 ray_count)
{
	const float golden_frac = 0.6180339887498949f;
	return float2((float(ray_index) + 0.5f) / float(ray_count),
				  frac(float(ray_index) * golden_frac));
}