#pragma once
#include "age.asli"

namespace g
{
	static const uint32 str_array[]			= { '[', 'a', 'r', 'r', 'a', 'y', ']', ' ' };
	static const uint32 str_byte_array[]	= { '[', 'b', 'y', 't', 'e', '_', 'a', 'r', 'r', 'a', 'y', ']', ' ' };
	static const uint32 str_rw_array[]		= { '[', 'r', 'w', '_', 'a', 'r', 'r', 'a', 'y', ']', ' ' };
	static const uint32 str_rw_byte_array[] = { '[', 'r', 'w', '_', 'b', 'y', 't', 'e', '_', 'a', 'r', 'r', 'a', 'y', ']', ' ' };
	static const uint32 str_rw_stack[]		= { '[', 'r', 'w', '_', 's', 't', 'a', 'c', 'k', ']', ' ' };

	static const uint32 str_assert_fail_reason_oob[]	   = { 'i', 'd', 'x', '>', '=', 'c', 'a', 'p' };
	static const uint32 str_assert_fail_reason_size_oob[]  = { 'i', 'd', 'x', '>', '=', 's', 'i', 'z', 'e' };
	static const uint32 str_assert_fail_reason_overflow[]  = { 'o', 'v', 'e', 'r', 'f', 'l', 'o', 'w' };
	static const uint32 str_assert_fail_reason_underflow[] = { 'u', 'n', 'd', 'e', 'r', 'f', 'l', 'o', 'w' };
}	 // namespace g

template <typename t>
struct array
{
	structured_buffer<t> buf;

	uint32 capacity;

	static array<t>
	init(structured_buffer<t> b, uint32 capacity)
	{
		array<t> res;
		res.buf		 = b;
		res.capacity = capacity;
		return res;
	}

	t
	operator[](uint32 idx)
	{
		assert(idx < capacity, g::str_array, g::str_assert_fail_reason_oob, line, idx, capacity);
		return buf[idx];
	}
};

template <typename t>
struct byte_array
{
	byte_address_buffer buf;
	uint32				offset;

	uint32 capacity;

	static byte_array<t>
	init(byte_address_buffer b, uint32 o, uint32 capacity)
	{
		byte_array<t> res;
		res.buf		 = b;
		res.offset	 = o;
		res.capacity = capacity;
		return res;
	}

	uint32
	size()
	{
		return capacity;
	}

	t
	operator[](uint32 idx)
	{
		assert(idx < capacity, g::str_byte_array, g::str_assert_fail_reason_oob, line, idx, capacity);
		return load<t>(buf, offset + idx * sizeof(t));
	}
};

template <typename t>
struct rw_array
{
	rw_structured_buffer<t> buf;

	uint32 capacity;

	static rw_array<t>
	init(rw_structured_buffer<t> b, uint32 capacity)
	{
		rw_array<t> res;
		res.buf		 = b;
		res.capacity = capacity;
		return res;
	}

	t
	operator[](uint32 idx)
	{
		assert(idx < capacity, g::str_rw_array, g::str_assert_fail_reason_oob, line, idx, capacity);
		return buf[idx];
	}

	void
	store(uint32 idx, const t value)
	{
		assert(idx < capacity, g::str_rw_array, g::str_assert_fail_reason_oob, line, idx, capacity);
		buf[idx] = value;
	}
};

template <typename t>
struct rw_byte_array
{
	rw_byte_address_buffer buf;
	uint32				   offset;

	uint32 capacity;

	static rw_byte_array
	init(rw_byte_address_buffer b, uint32 o, uint32 capacity)
	{
		rw_byte_array res;
		res.buf		 = b;
		res.offset	 = o;
		res.capacity = capacity;
		return res;
	}

	t
	operator[](uint32 idx)
	{
		assert(idx < capacity, g::str_rw_byte_array, g::str_assert_fail_reason_oob, line, idx, capacity);
		return load<t>(buf, offset + idx * sizeof(t));
	}

	void
	store(uint32 idx, const t value)
	{
		assert(idx < capacity, g::str_rw_byte_array, g::str_assert_fail_reason_oob, line, idx, capacity);
		buf.Store<t>(offset + idx * sizeof(t), value);
	}

	uint32
	atomic_inc(uint32 idx, uint32 byte4_offset = 0, const uint32 value = 1)
	{
		assert(idx < capacity, g::str_rw_byte_array, g::str_assert_fail_reason_oob, line, idx, capacity);
		uint32 original;
		buf_interlocked_add(buf, offset + idx * sizeof(t) + byte4_offset * 4, value, original);
		return original;
	}
};

struct atomic_counter
{
	rw_byte_address_buffer buf;
	uint32				   counter_offset;

	static atomic_counter
	init(rw_byte_address_buffer b, uint32 o)
	{
		atomic_counter res;
		res.buf			   = b;
		res.counter_offset = o;
		return res;
	}

	uint32
	value()
	{
		return load<uint32>(buf, counter_offset);
	}

	uint32
	inc(uint32 val)
	{
		uint32 original;
		buf_interlocked_add(buf, counter_offset, val, original);
		return original;
	}

	uint32
	dec(uint32 val)
	{
		uint32 original;
		buf_interlocked_add(buf, counter_offset, -val, original);
		return original;
	}

	void
	set(uint32 val)
	{
		store<uint32>(buf, counter_offset, val);
	}
};

template <typename t>
struct rw_stack
{
	rw_byte_address_buffer buf;
	uint32				   offset;

	uint32 capacity;

	int32
	size()
	{
		return load<int32>(buf, offset_counter());
	}

	static rw_stack
	init(rw_byte_address_buffer b, uint32 o, uint32 capacity)
	{
		rw_stack res;
		res.buf		 = b;
		res.offset	 = o;
		res.capacity = capacity;
		return res;
	}

	uint32
	offset_value()
	{
		return offset + sizeof(uint32);
	}

	uint32
	offset_counter()
	{
		return offset;
	}

	t
	operator[](uint32 idx)
	{
		assert(idx < uint32(size()), g::str_rw_stack, g::str_assert_fail_reason_size_oob, line, idx, uint32(size()));
		return load<t>(buf, offset_value() + idx * sizeof(t));
	}

	int32
	inc_size_atomic(int32 size)
	{
		int32 original;
		buf_interlocked_add(buf, offset_counter(), size, original);
		assert(original + size <= int32(capacity), g::str_rw_stack, g::str_assert_fail_reason_overflow, line, uint32(original + size), capacity);
		return original;
	}

	t
	pop()
	{
		assert(size() > 0, g::str_rw_stack, g::str_assert_fail_reason_underflow, line, uint32(size()));
		uint32 original;
		buf_interlocked_add(buf, offset_counter(), -1, original);
		return load<t>(buf, offset_value() + sizeof(t) * (original - 1));
	}

	bool
	try_pop(out t elem)
	{
		int32 original;
		buf_interlocked_add(buf, offset_counter(), -1, original);

		if (original <= 0)
		{
			buf_interlocked_add(buf, offset_counter(), int32(1));
			return false;
		}
		else
		{
			elem = load<t>(buf, offset_value() + sizeof(t) * (original - 1));
			return true;
		}
	}

	uint32
	push(const t value)
	{
		uint32 original;
		buf_interlocked_add(buf, offset_counter(), 1, original);
		assert(original + 1 <= capacity, g::str_rw_stack, g::str_assert_fail_reason_overflow, line, original + 1, capacity);
		store(buf, offset_value() + sizeof(t) * original, value);

		return original;
	}

	bool
	try_push(const t data)
	{
		int32 original;
		buf_interlocked_add(buf, offset_counter(), 1, original);

		if (original >= capacity)
		{
			buf_interlocked_add(buf, offset_counter(), int32(-1));
			return false;
		}
		else
		{
			store<t>(buf, offset_value() + sizeof(t) * original, data);
			return true;
		}
	}

	void
	resize(uint32 size)
	{
		assert(size <= capacity, g::str_rw_stack, g::str_assert_fail_reason_overflow, line, size, capacity);
		store(buf, offset_counter(), size);
	}

	void
	set(uint32 idx, const t value)
	{
		assert(idx < capacity, g::str_rw_stack, g::str_assert_fail_reason_oob, line, idx, capacity);
		store(buf, offset_value() + sizeof(t) * idx, value);
	}
};
