#pragma once
#include "age.asli"

static const float epsilon_1e4		= 0.0001f;
static const float epsilon_1e5		= 0.00001f;
static const float epsilon_1e6		= 0.000001f;
static const float sqrt_2			= 1.4142135623730950488016887242097f;
static const float sqrt_2_inv		= 0.70710678118654752440084436210485f;
static const float pi				= 3.1415926535897932384626433832795f;
static const float pi_2				= 6.283185307179586476925286766559f;
static const float pi_inv			= 0.31830988618379067153776752674503f;
static const float pi_2_inv			= 0.15915494309189533576888376337251f;
static const float pi_div_2			= 1.5707963267948966192313216916398f;
static const float pi_half			= pi_div_2;
static const float pi_div_4			= 0.78539816339744830961566084581988f;
static const float degree_to_radian = pi / 180.f;
static const float radian_to_degree = 180.f / pi;

static const float float_max = 3.402823466e+38F;

static const uint16 uint8_max  = 0xffu;
static const uint16 uint16_max = 0xffffu;
static const uint32 uint32_max = 0xffffffffu;

static const uint32 invalid_id_uint32 = 0xffffffff;

static const float4 color_black = float4(0, 0, 0, 1);
static const float4 color_red	= float4(1, 0, 0, 1);
static const float4 color_green = float4(0, 1, 0, 1);
static const float4 color_blue	= float4(0, 0, 1, 1);

// Sebastien Lagarde 2014
// Inverse Trigonometric functions GPU optimization for AMD GCN architecture
// https://seblagarde.wordpress.com/2014/12/01/inverse-trigonometric-functions-gpu-optimization-for-amd-gcn-architecture/

// max absolute error 9.0x10^-3
// Eberly's polynomial degree 1 - respect bounds
// 4 VGPR, 12 FR (8 FR, 1 QR), 1 scalar
// input [-1, 1] and output [0, PI]
float
fast_acos(float inX)
{
	float x	   = abs(inX);
	float res  = -0.156583f * x + pi_half;
	res		  *= sqrt(1.0f - x);
	return (inX >= 0) ? res : pi - res;
}

// Same cost as Acos + 1 FR
// Same error
// input [-1, 1] and output [-PI/2, PI/2]
float
fast_asin(float x)
{
	return pi_half - fast_acos(x);
}

// max absolute error 1.3x10^-3
// Eberly's odd polynomial degree 5 - respect bounds
// 4 VGPR, 14 FR (10 FR, 1 QR), 2 scalar
// input [0, infinity] and output [0, PI/2]
float
fast_atan_pos(float x)
{
	float t0   = (x < 1.0f) ? x : 1.0f / x;
	float t1   = t0 * t0;
	float poly = 0.0872929f;
	poly	   = -0.301895f + poly * t1;
	poly	   = 1.0f + poly * t1;
	poly	   = poly * t0;
	return (x < 1.0f) ? poly : pi_half - poly;
}

// 4 VGPR, 16 FR (12 FR, 1 QR), 2 scalar
// input [-infinity, infinity] and output [-PI/2, PI/2]
float
fast_atan(float x)
{
	float t0 = fast_atan_pos(abs(x));
	return (x < 0.0f) ? -t0 : t0;
}

template <typename t>
t
zero()
{
	return (t)0;
}

uint32
ceil(uint32 x, uint32 y)
{
	return (x + y - 1) / y;
}

template <template <typename, int32> class vec, int32 n, typename t_l, typename t_r>
vec<t_l, n>
ceil(vec<t_l, n> x, t_r y)
{
	return (x + y - 1) / y;
}

// assume align is power of 2
uint32
align_up(uint32 offset, uint32 align)
{
	// (offset + align - 1) / align * align
	return (offset + align - 1) & ~(align - 1);
}

template <typename t>
t
max(t x, t y, t z)
{
	return max(max(x, y), z);
}

template <typename t>
t
max(t x, t y, t z, t w)
{
	return max(max(x, y), max(z, w));
}

template <typename t>
t
min(t x, t y, t z)
{
	return min(min(x, y), z);
}

template <typename t>
t
min(t x, t y, t z, t w)
{
	return min(min(x, y), min(z, w));
}

template <typename t>
t
max(const in vector<t, 2> v)
{
	return max(v.x, v.y);
}

template <typename t>
t
max(const in vector<t, 3> v)
{
	return max(max(v.x, v.y), v.z);
}

template <typename t>
t
max(const in vector<t, 4> v)
{
	return max(max(v.x, v.y), max(v.z, v.w));
}

template <typename t>
t
min(const in vector<t, 2> v)
{
	return min(v.x, v.y);
}

template <typename t>
t
min(const in vector<t, 3> v)
{
	return min(min(v.x, v.y), v.z);
}

template <typename t>
t
min(const in vector<t, 4> v)
{
	return min(min(v.x, v.y), min(v.z, v.w));
}

// template <typename t, int32 n>
// vector<t, n>
// min(const in vector<t, n> v0, const in vector<t, n> v1, const in vector<t, n> v2)
//{
//	return min(min(v0, v1), v2);
// }
//
// template <typename t, int32 n>
// vector<t, n>
// min(const in vector<t, n> v0, const in vector<t, n> v1, const in vector<t, n> v2, const in vector<t, n> v3)
//{
//	return min(min(min(v0, v1), v2), v3);
// }
//
// template <typename t, int32 n>
// vector<t, n>
// max(const in vector<t, n> v0, const in vector<t, n> v1, const in vector<t, n> v2)
//{
//	return max(max(v0, v1), v2);
// }
//
// template <typename t, int32 n>
// vector<t, n>
// max(const in vector<t, n> v0, const in vector<t, n> v1, const in vector<t, n> v2, const in vector<t, n> v3)
//{
//	return max(max(max(v0, v1), v2), v3);
// }

uint32
bit_width(uint32 u)
{
	return u == 0 ? 0 : (first_bit_high(u) + 1);
}

float
length_sq(float2 v)
{
	return dot(v, v);
}

float
length_sq(float3 v)
{
	return dot(v, v);
}

float
length_sq(float4 v)
{
	return dot(v, v);
}

float3
reject(float3 a, float3 b)
{
	return a - (dot(a, b) / length_sq(b)) * b;
}

float3
reject_norm(float3 a, float3 b_norm)
{
	return normalize(a - dot(b_norm, a) * b_norm);
}

bool
is_nan(float v)
{
	return isnan(v);
}

bool
is_nan(float2 v)
{
	return isnan(v.x) || isnan(v.y);
}

bool
is_nan(float3 v)
{
	return isnan(v.x) || isnan(v.y) || isnan(v.z);
}

bool
is_nan(float4 v)
{
	return isnan(v.x) || isnan(v.y) || isnan(v.z) || isnan(v.w);
}

float
pow_5(float x)
{
	return x * x * x * x * x;
}

float3
to_float3(float x)
{
	return float3(x, x, x);
}

bool
get_bit(uint32 value, uint32 bit_idx)
{
	return (value >> bit_idx) & 1u;
}

uint32
get_bits(uint32 value, uint32 bit_idx, uint32 bit_count)
{
	return (value >> bit_idx) & ((1u << bit_count) - 1u);
}

float
int8_to_float(uint32 raw)
{
	return float(int((raw & 0xffu) << 24) >> 24);
}

float
snorm8_to_float(int32 raw)
{
	return ((raw << 24) >> 24) / 127.f;
}

float
unorm8_to_float(uint32 raw)
{
	return (raw & 0xffu) / 255.f;
}

float
snorm16_to_float(int32 raw)
{
	return ((raw << 16) >> 16) / 32767.f;
}

// float
// snorm16_to_float(int32 raw)
//{
//	return max(((raw << 16) >> 16) / 32767.f, -1.f);
// }

float
unorm16_to_float(uint32 raw)
{
	return (raw & 0xffffu) / 65535.f;
}

uint16
float_to_snorm8(float f)
{
	int32 v = int32(clamp(f, -1.f, 1.f) * 127.f + (f >= 0.f ? 0.5f : -0.5f));
	return uint16(v) & 0xff;
}

uint16
float_to_snorm16(float f)
{
	int32 v = int32(clamp(f, -1.f, 1.f) * 32767.f + (f >= 0.f ? 0.5f : -0.5f));
	return uint16(v) & 0xffff;
}

uint16
float_to_unorm8(float f)
{
	uint32 v = uint32(saturate(f) * 255.f + 0.5f);
	return uint16(v) & 0xff;
}

uint16
float_to_unorm16(float f)
{
	uint32 v = uint32(saturate(f) * 65535.f + 0.5f);
	return uint16(v) & 0xffff;
}

template <typename t_ret = int32>
t_ret
uint32_x_to_int8(uint32 u)
{
	return cast<t_ret>(int32(u << 24) >> 24);
}

template <typename t_ret = int32>
t_ret
uint32_y_to_int8(uint32 u)
{
	return cast<t_ret>(int32(u << 16) >> 24);
}

template <typename t_ret = int32>
t_ret
uint32_z_to_int8(uint32 u)
{
	return cast<t_ret>(int32(u << 8) >> 24);
}

template <typename t_ret = int32>
t_ret
uint32_w_to_int8(uint32 u)
{
	return cast<t_ret>(int32(u) >> 24);
}

template <typename t_ret = uint32>
t_ret
uint32_x_to_uint8(uint32 u)
{
	return cast<t_ret>((u >> 0) & 0xff);
}

template <typename t_ret = uint32>
t_ret
uint32_y_to_uint8(uint32 u)
{
	return cast<t_ret>((u >> 8) & 0xff);
}

template <typename t_ret = uint32>
t_ret
uint32_z_to_uint8(uint32 u)
{
	return cast<t_ret>((u >> 16) & 0xff);
}

template <typename t_ret = uint32>
t_ret
uint32_w_to_uint8(uint32 u)
{
	return cast<t_ret>((u >> 24) & 0xff);
}

int16
uint32_upper_to_int16(uint32 u)
{
	return int16(u >> 16);
}

int16
uint32_lower_to_int16(uint32 u)
{
	return int16(u & 0xffff);
}

uint16
uint32_upper_to_uint16(uint32 u)
{
	return uint16(u >> 16);
}

uint16
uint32_lower_to_uint16(uint32 u)
{
	return uint16(u & 0xffff);
}

half
uint32_lower_to_half(uint32 u)
{
	return as_float16(uint32_lower_to_uint16(u));
}

half
uint32_upper_to_half(uint32 u)
{
	return as_float16(uint32_upper_to_uint16(u));
}

half2
uint32_to_half2(uint32 u)
{
	return half2(uint32_lower_to_half(u), uint32_upper_to_half(u));
}

// 10-10-10-2 Smallest Three Quaternion decoding
// float4
// decode_quaternion(uint32 encoded_q)
//{
//	uint32 index = (encoded_q >> 30) & 0x3;
//	float3 c	 = float3(
//		(float)((encoded_q >> 0) & 0x3ff),		// x
//		(float)((encoded_q >> 10) & 0x3ff),		// y
//		(float)((encoded_q >> 20) & 0x3ff));	// z
//
//	c = c / 1023.f * sqrt_2 - sqrt_2_inv;
//
//	float missing = sqrt(saturate(1.f - dot(c, c)));
//
//	switch (index)
//	{
//	case 0:
//		return float4(missing, c.x, c.y, c.z);
//	case 1:
//		return float4(c.x, missing, c.y, c.z);
//	case 2:
//		return float4(c.x, c.y, missing, c.z);
//	default:	// case 3
//		return float4(c.x, c.y, c.z, missing);
//	}
//}

// 16-16-16-2 Smallest Three Quaternion decoding
float4
decode_quaternion(uint32_2 encoded_q)
{
	uint32 index = (encoded_q.y >> 16) & 0x3;
	float3 c	 = float3(
		(float)(encoded_q.x & 0xffff),			  // x
		(float)((encoded_q.x >> 16) & 0xffff),	  // y
		(float)(encoded_q.y & 0xffff));			  // z

	c = c / 65535.f * sqrt_2 - sqrt_2_inv;

	float missing = sqrt(saturate(1.f - dot(c, c)));

	switch (index)
	{
	case 0:
		return float4(missing, c.x, c.y, c.z);
	case 1:
		return float4(c.x, missing, c.y, c.z);
	case 2:
		return float4(c.x, c.y, missing, c.z);
	default:	// case 3
		return float4(c.x, c.y, c.z, missing);
	}
}

float4
decode_quaternion(float4 encoded_q)
{
	return encoded_q;
}

float3
rotate(float4 q, float3 v)
{
	// v' = v + 2*cross(q.xyz, cross(q.xyz, v) + q.w*v)
	float3 t = 2.0f * cross(q.xyz, v);
	return v + q.w * t + cross(q.xyz, t);
}

float3
rotate(float3 v, float4 q)
{
	// v' = v + 2*cross(q.xyz, cross(q.xyz, v) + q.w*v)
	float3 t = 2.0f * cross(q.xyz, v);
	return v + q.w * t + cross(q.xyz, t);
}

float2
rotate(float2 v, float radian)
{
	return float2((v.x * cos(radian) - v.y * sin(radian)), v.x * sin(radian) + v.y * cos(radian));
}

float3
rotate_inv(float4 q, float3 v)
{
	return rotate(float4(-q.xyz, q.w), v);
}

//---[ octahedral ]------------------------------------------------------------------------------------------------------

float
octahedral_jacobian(float2 uv)
{
	// todo. measure
	float3 res;
	res.xy = uv;
	res.z  = 1.f - abs(uv.x) - abs(uv.y);
	if (res.z < 0.f)
	{
		const float old_x = res.x;
		const float old_y = res.y;
		res.x			  = (1.f - abs(old_y)) * (old_x >= 0.f ? 1.f : -1.f);
		res.y			  = (1.f - abs(old_x)) * (old_y >= 0.f ? 1.f : -1.f);
	}
	const float r_inv = rsqrt(dot(res, res));

	// const float2 a		= abs(uv);
	// const float	 z		= 1.f - a.x - a.y;
	// const float2 unnorm = a + min(z, 0.f);
	// const float	 r_sqr	= dot(unnorm, unnorm) + z * z;
	// const float	 r_inv	= rsqrt(r_sqr);

	return r_inv * r_inv * r_inv;
}

float3
decode_octahedral(float2 uv)	// oct_uv, [-1 , 1]
{
	float3 res;
	res.xy = uv;
	res.z  = 1.f - abs(uv.x) - abs(uv.y);
	if (res.z < 0.f)
	{
		const float old_x = res.x;
		const float old_y = res.y;
		res.x			  = (1.f - abs(old_y)) * (old_x >= 0.f ? 1.f : -1.f);
		res.y			  = (1.f - abs(old_x)) * (old_y >= 0.f ? 1.f : -1.f);
	}
	return normalize(res);
}

float3
decode_oct_snorm8(const uint16 oct)
{
	float x = snorm8_to_float(oct & 0xffu);
	float y = snorm8_to_float((oct >> 8) & 0xffu);
	return decode_octahedral(float2(x, y));
}

float3
decode_oct_snorm16(const uint32 oct)
{
	float x = snorm16_to_float(oct & 0xffffu);
	float y = snorm16_to_float((oct >> 16) & 0xffffu);
	return decode_octahedral(float2(x, y));
}

float3
decode_oct_unorm8(const uint16 oct)
{
	float x = unorm8_to_float(oct & 0xffu) * 2.f - 1.f;
	float y = unorm8_to_float((oct >> 8) & 0xffu) * 2.f - 1.f;
	return decode_octahedral(float2(x, y));
}

float2
encode_octahedral(float3 f)
{
	const float l1_norm = abs(f.x) + abs(f.y) + abs(f.z);
	float		x		= f.x / l1_norm;
	float		y		= f.y / l1_norm;
	if (f.z < 0.f)
	{
		const float old_x = x;
		const float old_y = y;

		x = (1.f - abs(old_y)) * (old_x >= 0.f ? 1.f : -1.f);
		y = (1.f - abs(old_x)) * (old_y >= 0.f ? 1.f : -1.f);
	}

	return float2(x, y);
}

uint16
encode_oct_snorm8(const float3 f)
{
	const float2 uv = encode_octahedral(f);

	return uint16(float_to_snorm8(uv.x) | (float_to_snorm8(uv.y) << 8u));
}

uint32
encode_oct_snorm16(const float3 f)
{
	const float2 uv = encode_octahedral(f);

	return uint32(float_to_snorm16(uv.x)) | (uint32(float_to_snorm16(uv.y)) << 16u);
}

float3
texel_id_to_octahedral_dir(uint32 texel_id, uint32 resolution)
{
	const uint32 tx = texel_id % resolution;
	const uint32 ty = texel_id / resolution;

	const float2 uv = (float2(tx, ty) + 0.5f) / float(resolution) * 2.0f - 1.0f;

	return decode_octahedral(uv);
}

//---[ tbn hemi octahedral, z normal ]------------------------------------------------------------------------------------------------------

float3
decode_tbn_hemi_octahedral(float2 uv)
{
	const float2 r = float2((uv.x + uv.y) * 0.5f, (uv.y - uv.x) * 0.5f);

	float3 res;
	res.x = r.x;
	res.y = r.y;
	res.z = 1.f - abs(r.x) - abs(r.y);

	return normalize(res);
}

float3
decode_tbn_hemi_oct_snorm8(const uint16 oct)
{
	float x = snorm8_to_float(oct & 0xffu);
	float y = snorm8_to_float((oct >> 8) & 0xffu);
	return decode_tbn_hemi_octahedral(float2(x, y));
}

float3
decode_tbn_hemi_oct_snorm16(const uint32 oct)
{
	float x = snorm16_to_float(oct & 0xffffu);
	float y = snorm16_to_float((oct >> 16) & 0xffffu);
	return decode_tbn_hemi_octahedral(float2(x, y));
}

float3
decode_tbn_hemi_oct_unorm8(const uint16 oct)
{
	float x = unorm8_to_float(oct & 0xffu) * 2.f - 1.f;
	float y = unorm8_to_float((oct >> 8) & 0xffu) * 2.f - 1.f;
	return decode_tbn_hemi_octahedral(float2(x, y));
}

// f.z >= 0.f
float2
encode_tbn_hemi_octahedral(float3 f)
{
	const float l1_norm = abs(f.x) + abs(f.y) + abs(f.z);
	const float x		= f.x / l1_norm;
	const float y		= f.y / l1_norm;

	return float2(x - y, x + y);
}

uint16
encode_tbn_hemi_oct_snorm8(const float3 f)
{
	const float2 uv = encode_tbn_hemi_octahedral(f);

	return uint16(float_to_snorm8(uv.x) | (float_to_snorm8(uv.y) << 8u));
}

uint32
encode_tbn_hemi_oct_snorm16(const float3 f)
{
	const float2 uv = encode_tbn_hemi_octahedral(f);

	return uint32(float_to_snorm16(uv.x)) | (uint32(float_to_snorm16(uv.y)) << 16u);
}

float3
texel_id_to_tbn_hemi_octahedral_dir(uint32 texel_id, uint32 resolution)
{
	const uint32 tx = texel_id % resolution;
	const uint32 ty = texel_id / resolution;

	const float2 uv = (float2(tx, ty) + 0.5f) / float(resolution) * 2.0f - 1.0f;

	return decode_tbn_hemi_octahedral(uv);
}

//---[ world hemi octahedral, y normal ]------------------------------------------------------------------------------------------------------
// uv : [-1, 1]
float3
decode_world_hemi_octahedral(float2 uv)
{
	const float2 r = float2((uv.x + uv.y) * 0.5f, (uv.y - uv.x) * 0.5f);

	float3 res;
	res.x = r.x;
	res.z = r.y;
	res.y = max(0.f, 1.f - abs(r.x) - abs(r.y));

	return normalize(res);
}

float3
decode_world_hemi_oct_snorm8(const uint16 oct)
{
	float x = snorm8_to_float(oct & 0xffu);
	float y = snorm8_to_float((oct >> 8) & 0xffu);
	return decode_world_hemi_octahedral(float2(x, y));
}

float3
decode_world_hemi_oct_snorm16(const uint32 oct)
{
	float x = snorm16_to_float(oct & 0xffffu);
	float y = snorm16_to_float((oct >> 16) & 0xffffu);
	return decode_world_hemi_octahedral(float2(x, y));
}

float3
decode_world_hemi_oct_unorm8(const uint16 oct)
{
	float x = unorm8_to_float(oct & 0xffu) * 2.f - 1.f;
	float y = unorm8_to_float((oct >> 8) & 0xffu) * 2.f - 1.f;
	return decode_world_hemi_octahedral(float2(x, y));
}

// f.y >= 0.f
float2
encode_world_hemi_octahedral(float3 f)
{
	const float l1_norm = abs(f.x) + abs(f.y) + abs(f.z);
	const float x		= f.x / l1_norm;
	const float z		= f.z / l1_norm;

	return float2(x - z, x + z);
}

uint16
encode_world_hemi_oct_snorm8(const float3 f)
{
	const float2 uv = encode_world_hemi_octahedral(f);

	return uint16(float_to_snorm8(uv.x) | (float_to_snorm8(uv.y) << 8u));
}

uint32
encode_world_hemi_oct_snorm16(const float3 f)
{
	const float2 uv = encode_world_hemi_octahedral(f);

	return uint32(float_to_snorm16(uv.x)) | (uint32(float_to_snorm16(uv.y)) << 16u);
}

float3
texel_id_to_world_hemi_octahedral_dir(uint32 texel_id, uint32 resolution)
{
	const uint32 tx = texel_id % resolution;
	const uint32 ty = texel_id / resolution;

	const float2 uv = (float2(tx, ty) + 0.5f) / float(resolution) * 2.0f - 1.0f;

	return decode_world_hemi_octahedral(uv);
}

float
calc_hemi_oct_jacobian(float2 uv)
{
	const float2 r = float2((uv.x + uv.y) * 0.5f, (uv.y - uv.x) * 0.5f);

	float3 dir;
	dir.x = r.x;
	dir.z = r.y;
	dir.y = 1.f - abs(r.x) - abs(r.y);

	const float r_sqr_inv = rsqrt(max(epsilon_1e6, dot(dir, dir)));

	return 0.5f * r_sqr_inv * r_sqr_inv * r_sqr_inv;
}

// Following R11G11B10 conversions taken from
// https://github.com/Microsoft/DirectX-Graphics-Samples/blob/master/MiniEngine/Core/Shaders/PixelPacking_R11G11B10.hlsli
// Original license included:
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
// Developed by Minigraph
//
// Author:  James Stanard
//

// The standard 32-bit HDR color format.  Each float has a 5-bit exponent and no sign bit.
uint32
encode_r11g11b10(float3 rgb)
{
	// Clamp upper bound so that it doesn't accidentally round up to INF
	// Exponent=15, Mantissa=1.11111
	rgb		 = min(rgb, as_float(0x477C0000));
	uint32 r = ((f32tof16(rgb.x) + 8) >> 4) & 0x000007FF;
	uint32 g = ((f32tof16(rgb.y) + 8) << 7) & 0x003FF800;
	uint32 b = ((f32tof16(rgb.z) + 16) << 17) & 0xFFC00000;
	return r | g | b;
}

float3
decode_r11g11b10(uint32 rgb)
{
	float r = f16tof32((rgb << 4) & 0x7FF0);
	float g = f16tof32((rgb >> 7) & 0x7FF0);
	float b = f16tof32((rgb >> 17) & 0x7FE0);
	return float3(r, g, b);
}

// precondition:
//  - mask != 0
//  - n < countbits(mask)
// returns:
// if mask = 1110, n = 2 => 1000 => 3
// if mask = 10100, n = 0 => 100 => 2
uint32
select32_nth_set_bit(const uint32 mask, const uint32 n)
{
	uint32 b0 = (mask) & 0xFFu;
	uint32 b1 = (mask >> 8) & 0xFFu;
	uint32 b2 = (mask >> 16) & 0xFFu;
	uint32 b3 = (mask >> 24) & 0xFFu;

	uint32 c0 = countbits(b0);
	uint32 c1 = countbits(b1);
	uint32 c2 = countbits(b2);
	uint32 c3 = countbits(b3);

	// uint32 p0 = 0;
	uint32 p1 = c0;
	uint32 p2 = c0 + c1;
	uint32 p3 = c0 + c1 + c2;

	uint32 byte_idx = 0 + (n >= p1) + (n >= p2) + (n >= p3);

	uint32 p_arr[4] = { 0u, p1, p2, p3 };
	uint32 prefix	= p_arr[byte_idx];

	uint32 local_n = n - prefix;

	// byte_mask cannot be 0 because n < countbits(mask)
	uint32 byte_mask = (mask >> (byte_idx * 8u)) & 0xFFu;

	uint32 pos_in_byte = first_bit_low(byte_mask);

	expand(8)

	for (uint32 i = 0; i < 8; ++i)
	{
		if (i < local_n)
		{
			byte_mask	&= ~(1u << pos_in_byte);
			pos_in_byte	 = first_bit_low(byte_mask);
		}
	}

	return byte_idx * 8u + pos_in_byte;
}

uint32
float_to_sortable(float f)
{
	uint32 bits = as_uint(f);
	uint32 mask = (bits & 0x80000000) ? 0xFFFFFFFF : 0x80000000;
	return bits ^ mask;
}

float3
ndc_to_world(float4x4 view_proj_inv, float3 ndc)
{
	float4 temp = mul(view_proj_inv, float4(ndc, 1.f));
	return temp.xyz / temp.w;
}

float3
ndc_to_view(float4x4 view, float4x4 view_proj_inv, float3 ndc)
{
	const float3 world_pos = ndc_to_world(view_proj_inv, ndc);
	// const float4 view_pos_h = mul(view, float4(world_pos, 1.f));
	// const float3 view_pos	= view_pos_h.xyz / view_pos_h.w;

	const float4 view_pos = mul(view, float4(world_pos, 1.f));
	return view_pos.xyz;
}

float2
screen_to_ndc(float2 screen_pos, float2 inv_backbuffer_size)
{
	float2 ndc = screen_pos * inv_backbuffer_size * 2.0 - 1.0;
	ndc.y	   = -ndc.y;
	return ndc;
}

float3
screen_px_to_ndc(int32_2 px, float z_depth, float2 inv_backbuffer_size)
{
	return float3(screen_to_ndc(float2(px) + 0.5f, inv_backbuffer_size), z_depth);
}

float2
ndc_xy_to_screen(float2 ndc_xy, float2 screen_size)
{
	return float2(ndc_xy.x * 0.5 + 0.5, -ndc_xy.y * 0.5 + 0.5) * screen_size;
}

uint32_2
world_to_screen(float4x4 view_proj, float3 world_pos, float2 screen_size)
{
	const float4 clip_pos = mul(view_proj, float4(world_pos, 1.f));
	const float3 ndc	  = clip_pos.xyz / clip_pos.w;
	return ndc_xy_to_screen(ndc.xy, screen_size);
}

bool
sphere_aabb_intersect(float3 sphere_position, float sphere_range, float3 aabb_min, float3 aabb_max)
{
	const float3 closest = clamp(sphere_position, aabb_min, aabb_max);
	const float3 diff	 = sphere_position - closest;
	return dot(diff, diff) <= sphere_range * sphere_range;
}

// (min_x, min_y, max_x, max_y)
bool
aabb_intersect(uint32_4 a, uint32_4 b)
{
	return a.x <= b.z and a.z >= b.x
	   and a.y <= b.w and a.w >= b.y;
}

bool
sphere_frustum_test(float3 center, float radius, float4 frustum_planes[6])
{
	expand(6)

	for (uint32 i = 0; i < 6; i++)
	{
		if (dot(frustum_planes[i], float4(center, 1.f)) < -radius)
		{
			return false;
		}
	}
	return true;
}

float
calc_point_to_plane_distance(float3 pos, float4 plane)
{
	return dot(pos, plane.xyz) + plane.w;
}

float
linearize_reverse_z(float z, float n, float f)
{
	return n * f / (z * (f - n) + n);
}

float4x4
view_look_to(float3 pos, float3 dir)
{
	const float3 z_axis = normalize(dir);
	const float3 up		= abs(dot(z_axis, float3(0, 1, 0))) > 0.999f
							? float3(1, 0, 0)
							: float3(0, 1, 0);
	const float3 x_axis = normalize(cross(up, z_axis));
	const float3 y_axis = cross(z_axis, x_axis);

	return float4x4(
		x_axis.x, x_axis.y, x_axis.z, -dot(x_axis, pos),
		y_axis.x, y_axis.y, y_axis.z, -dot(y_axis, pos),
		z_axis.x, z_axis.y, z_axis.z, -dot(z_axis, pos),
		0, 0, 0, 1);
}

float4x4
translation(float x, float y, float z)
{
	return float4x4(
		1, 0, 0, x,
		0, 1, 0, y,
		0, 0, 1, z,
		0, 0, 0, 1);
}

float4x4
affine_transformation(float3 pos, float4 quat, float3 scale)
{
	const float x = quat.x, y = quat.y, z = quat.z, w = quat.w;

	const float x2 = x + x, y2 = y + y, z2 = z + z;
	const float xx = x * x2, xy = x * y2, xz = x * z2;
	const float yy = y * y2, yz = y * z2, zz = z * z2;
	const float wx = w * x2, wy = w * y2, wz = w * z2;

	return float4x4(
		(1 - (yy + zz)) * scale.x, (xy - wz) * scale.y, (xz + wy) * scale.z, pos.x,
		(xy + wz) * scale.x, (1 - (xx + zz)) * scale.y, (yz - wx) * scale.z, pos.y,
		(xz - wy) * scale.x, (yz + wx) * scale.y, (1 - (xx + yy)) * scale.z, pos.z,
		0, 0, 0, 1);
}

float4x4
proj_perspective_reversed(float fov_y, float aspect_ratio, float near_z, float far_z)
{
	float h = 1.0f / tan(fov_y * 0.5f);
	float w = h / aspect_ratio;
	float a = -near_z / (far_z - near_z);
	float b = far_z * near_z / (far_z - near_z);

	return float4x4(
		w, 0, 0, 0,
		0, h, 0, 0,
		0, 0, a, b,
		0, 0, 1, 0);
}

float4x4
proj_orthographic_reversed(float width, float height, float near_z, float far_z)
{
	const float rng = far_z - near_z;

	return float4x4(
		2.0 / width, 0, 0, 0,
		0, 2.0 / height, 0, 0,
		0, 0, -1.0 / rng, far_z / rng,
		0, 0, 0, 1);
}

float4
normalize_plane(float4 p)
{
	return p / length(p.xyz);
}

void
gen_frustum_planes(float4x4 view_proj_mat, out float4 planes[6])
{
	// frustum planes (Gribb-Hartmann)
	const float4 r0 = view_proj_mat[0];
	const float4 r1 = view_proj_mat[1];
	const float4 r2 = view_proj_mat[2];
	const float4 r3 = view_proj_mat[3];

	planes[0] = normalize_plane(r3 + r0);	 // left
	planes[1] = normalize_plane(r3 - r0);	 // right
	planes[2] = normalize_plane(r3 - r1);	 // top
	planes[3] = normalize_plane(r3 + r1);	 // bottom
	planes[4] = normalize_plane(r2);		 // near
	planes[5] = normalize_plane(r3 - r2);	 // far
}

float3
cube_face_uv_to_world_dir(float2 uv, uint face)
{
	float2 ndc = uv * 2.0 - 1.0;

	float3 dir;

	attr_branch()

	switch (face)
	{
	case 0:
	{
		dir = float3(1.0, -ndc.y, -ndc.x);	   // +x
		break;
	}
	case 1:
	{
		dir = float3(-1.0, -ndc.y, ndc.x);	   // -x
		break;
	}
	case 2:
	{
		dir = float3(ndc.x, 1.0, ndc.y);	   // +y
		break;
	}
	case 3:
	{
		dir = float3(ndc.x, -1.0, -ndc.y);	   // -y
		break;
	}
	case 4:
	{
		dir = float3(ndc.x, -ndc.y, 1.0);	   // +z
		break;
	}
	case 5:
	{
		dir = float3(-ndc.x, -ndc.y, -1.0);	   // -z
		break;
	}
	}

	return normalize(dir);
}

void
world_dir_to_cube_face_uv(float3 dir, out float2 uv, out uint32 face)
{
	float3 abs_dir = abs(dir);

	float max_axis;

	if (abs_dir.x >= abs_dir.y && abs_dir.x >= abs_dir.z)	 // x
	{
		max_axis = abs_dir.x;
		if (dir.x > 0)
		{
			face = 0;										 // +x
			uv	 = float2(-dir.z, -dir.y);
		}
		else
		{
			face = 1;										 // -x
			uv	 = float2(dir.z, -dir.y);
		}
	}
	else if (abs_dir.y >= abs_dir.z)						 // y
	{
		max_axis = abs_dir.y;
		if (dir.y > 0)
		{
			face = 2;										 // +y
			uv	 = float2(dir.x, dir.z);
		}
		else
		{
			face = 3;										 // -y
			uv	 = float2(dir.x, -dir.z);
		}
	}
	else													 // z
	{
		max_axis = abs_dir.z;
		if (dir.z > 0)
		{
			face = 4;										 // +z
			uv	 = float2(dir.x, -dir.y);
		}
		else
		{
			face = 5;										 // -z
			uv	 = float2(-dir.x, -dir.y);
		}
	}

	uv = uv / max_axis * 0.5 + 0.5;
}

float3
equirect_uv_to_world_dir(float2 uv)
{
	const float phi	  = (uv.x - 0.5) * 2.0 * pi;
	const float theta = (0.5 - uv.y) * pi;

	const float cos_theta = cos(theta);
	return float3(cos_theta * cos(phi),
				  sin(theta),
				  cos_theta * sin(phi));
}

float2
world_dir_to_equirect_uv(float3 dir)
{
	return float2(atan2(dir.z, dir.x) / pi_2 + 0.5,
				  -asin(clamp(dir.y, -1.0, 1.0)) / pi + 0.5);
}

// float3x3
// gen_normal_transform(float3 normal)
//{
//	float3 some_dir	 = abs(normal.x) > 0.9 ? float3(0, 1, 0) : float3(1, 0, 0);
//	float3 tangent	 = normalize(cross(some_dir, normal));
//	float3 bitangent = cross(normal, tangent);
//
//	return transpose(float3x3(tangent, bitangent, normal));
// }

// based on Tom Duff et al. Journal of Computer Graphics Techniques 2017
// "Building an Orthonormal Basis, Revisited"
// https://jcgt.org/published/0006/01/01/
float3x3
gen_tbn_normal_transform_t(float3 normal)
{
	// copy sign
	float  sign_z	 = normal.z >= 0.f ? 1.f : -1.f;
	float  a		 = -1.f / (sign_z + normal.z);
	float  b		 = normal.x * normal.y * a;
	float3 tangent	 = float3(1.f + sign_z * normal.x * normal.x * a, sign_z * b, -sign_z * normal.x);
	float3 bitangent = float3(b, sign_z + normal.y * normal.y * a, -normal.y);
	return float3x3(tangent, bitangent, normal);
}

float3x3
gen_world_normal_transform_t(float3 normal)
{
	float  sign_y	 = normal.y >= 0.f ? 1.f : -1.f;
	float  a		 = -1.f / (sign_y + normal.y);
	float  b		 = normal.x * normal.z * a;
	float3 tangent	 = float3(1.f + sign_y * normal.x * normal.x * a, -sign_y * normal.x, sign_y * b);
	float3 bitangent = float3(b, -normal.z, sign_y + normal.z * normal.z * a);
	return float3x3(tangent, normal, bitangent);
}

float3x3
gen_tbn_normal_transform(float3 normal)
{
	return transpose(gen_tbn_normal_transform_t(normal));
}

float3x3
gen_world_normal_transform(float3 normal)
{
	return transpose(gen_world_normal_transform_t(normal));
}

float3
sample_tbn_hemisphere_cosine_local(float2 xi)
{
	const float phi		  = pi_2 * xi.x;
	const float cos_theta = sqrt(xi.y);
	const float sin_theta = sqrt(1.f - xi.y);

	return float3(sin_theta * cos(phi), sin_theta * sin(phi), cos_theta);
}

float3
sample_tbn_hemisphere_cosine(float2 xi, float3 normal)
{
	const float3   dir_local		= sample_tbn_hemisphere_cosine_local(xi);
	const float3x3 local_to_world_t = gen_tbn_normal_transform_t(normal);
	return mul(dir_local, local_to_world_t);
}

float3
sample_sphere_uniform(float2 xi)
{
	const float cos_theta = 1.f - 2.f * xi.x;
	const float sin_theta = sqrt(saturate(1.f - cos_theta * cos_theta));
	const float phi		  = 2.f * pi * xi.y;
	return float3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);
}

float3
sample_tbn_hemisphere_uniform(float2 xi)
{
	const float cos_theta = xi.x;
	const float sin_theta = sqrt(saturate(1.f - cos_theta * cos_theta));
	const float phi		  = 2.f * pi * xi.y;
	return float3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);
}

float3
sample_tbn_hemisphere_uniform(float2 xi, float3 normal)
{
	return mul(sample_tbn_hemisphere_uniform(xi), gen_tbn_normal_transform_t(normal));
}

float3
sample_tbn_hemisphere_cosine(float2 xi, float3x3 transform_mat)
{
	const float phi		  = pi_2 * xi.x;
	const float cos_theta = sqrt(xi.y);
	const float sin_theta = sqrt(1.f - xi.y);

	const float3 dir_local = float3(sin_theta * cos(phi), sin_theta * sin(phi), cos_theta);
	return mul(transform_mat, dir_local);
}

// return (dir , cos), cos for pdf
float4
sample_tbn_hemisphere_cosine_2(float2 xi, float3x3 transform_mat)
{
	const float phi		  = pi_2 * xi.x;
	const float cos_theta = sqrt(xi.y);
	const float sin_theta = sqrt(1.f - xi.y);

	const float3 dir_local = float3(sin_theta * cos(phi), sin_theta * sin(phi), cos_theta);
	return float4(mul(transform_mat, dir_local), cos_theta);
}

float
calc_linear_depth(float ndc_z, float cam_near_z)
{
	return cam_near_z / ndc_z;
}

float
calc_linear_z_reversed(float cam_near_z, float cam_far_z, float z_depth)
{
	// near : z_depth = 1, return cam_near_z
	// far : z_depth = 0, return cam_far_z
	return cam_near_z * cam_far_z / (cam_near_z + z_depth * (cam_far_z - cam_near_z));
}

// based on Mara-McGuire 2013
// "2D Polyhedral Bounds of a Clipped, Perspective-Projected 3D Sphere"
// https://jcgt.org/published/0002/02/05/paper.pdf
// and Arseny Kapoulkine 2023
// "Approximate projected bounds"
// https://zeux.io/2023/01/12/approximate-projected-bounds/
//
// returns (min_x, min_y, max_x, max_y).
float4
project_sphere(float3 center, float radius, float near_z, float p00, float p11)
{
	if (center.z < radius + near_z)
	{
		return float4(-1.f, -1.f, 1.f, 1.f);
	}

	const float3 cr	   = center * radius;
	const float	 cz_r2 = center.z * center.z - radius * radius;

	const float vx	  = sqrt(center.x * center.x + cz_r2);
	const float min_x = (vx * center.x - cr.z) / (vx * center.z + cr.x);
	const float max_x = (vx * center.x + cr.z) / (vx * center.z - cr.x);

	const float vy	  = sqrt(center.y * center.y + cz_r2);
	const float min_y = (vy * center.y - cr.z) / (vy * center.z + cr.y);
	const float max_y = (vy * center.y + cr.z) / (vy * center.z - cr.y);

	return float4(min_x * p00, min_y * p11, max_x * p00, max_y * p11);
}

// from 1x1 screen space pixel => world area
float
px_world_area(float2 screen_px, float3 cam_to_world, float3 world_normal, float3 cam_forward, float tan_fov_y_half, float screen_height)
{
	// length(screen_x, screen_y, cam_to_screen_z_px) : 1 (px_y) = length(view) : px_view_y
	// length(screen_x, screen_y, cam_to_screen_z_px) : 1 (px_x) = length(view) : px_view_x
	// approx length(1, 0, cam_to_screen_z_px) to cam_to_screen_z_px

	const float cam_to_screen_px_z		= screen_height * 0.5f / tan_fov_y_half;
	const float cam_to_screen_px_length = length(float3(screen_px.x, screen_px.y, cam_to_screen_px_z));

	const float view_px_y = length(cam_to_world) / cam_to_screen_px_length;
	const float view_px_x = length(cam_to_world) / cam_to_screen_px_length;
	const float area_proj = view_px_x * view_px_y;

	const float cos_theta  = dot(cam_forward, world_normal);
	const float area_world = area_proj / max(0.1f, abs(cos_theta));

	return area_world;
}

float
px_world_size(float z_depth, float tan_fov_y_half, float screen_height)
{
	// cam_to_screen_px_length : 1px = z_depth : r (approx)
	const float cam_to_screen_px_z = screen_height * 0.5f / tan_fov_y_half;
	return z_depth / cam_to_screen_px_z;
}

// based on Christer Ericson 2004
// Real-Time Collision Detection Ch-3.4 P.47
float3
calc_barycentric(float3 p, float3 a, float3 b, float3 c)
{
	const float3 v0	 = b - a;
	const float3 v1	 = c - a;
	const float3 v2	 = p - a;
	const float	 d00 = dot(v0, v0), d01 = dot(v0, v1), d11 = dot(v1, v1);
	const float	 d20 = dot(v2, v0), d21 = dot(v2, v1);
	const float	 inv_denom = 1.0 / (d00 * d11 - d01 * d01);
	const float	 v		   = (d11 * d20 - d01 * d21) * inv_denom;
	const float	 w		   = (d00 * d21 - d01 * d20) * inv_denom;
	return float3(1.0 - v - w, v, w);
}

// based on Jeroen Baert`s libmorton
// https://github.com/Forceflow/libmorton
uint32
morton3d_helper(const uint32 a)
{
	uint32 x = a & 0x000003ff;
	x		 = (x | x << 16) & 0x30000ff;
	x		 = (x | x << 8) & 0x0300f00f;
	x		 = (x | x << 4) & 0x30c30c3;
	x		 = (x | x << 2) & 0x9249249;
	return x;
}

uint32
morton3d_encode(uint32_3 coord)
{
	return morton3d_helper(coord.x) | (morton3d_helper(coord.y) << 1u) | (morton3d_helper(coord.z) << 2u);
}

uint32
morton_3d(float3 v)
{
	const float	  cell_size = 4.0;
	const int32_3 cell		= int32_3(floor(v / cell_size));
	return morton3d_encode(uint32_3(cell + 512) & 0x3ff);
}