#pragma once
#include "age.asli"

float3
get_random_color(uint32 index)
{
	index  = (index ^ 61) ^ (index >> 16);
	index *= 9;
	index  = index ^ (index >> 4);
	index *= 0x27d4eb2d;
	index  = index ^ (index >> 15);

	float3 raw_color = float3(
		(float)((index >> 0) & 0xFF) / 255.0f,
		(float)((index >> 8) & 0xFF) / 255.0f,
		(float)((index >> 16) & 0xFF) / 255.0f);

	return raw_color * 0.8f + 0.2f;
}

float
calc_screen_space_contact_shadow(texture_2d<float> depth_buffer, vertex_fat v, float3 world_pos, float3 world_to_light_dir /*normalized*/)
{
	static const uint32 num_steps		 = 32;
	static const float	max_ray_distance = 1.f;
	static const float	thickness		 = 0.5f;
	static const float	step_size		 = max_ray_distance / float(num_steps);

	const float2 pixel_xy = v.pos.xy;

	float3 ray_pos	= world_pos + world_to_light_dir * step_size * interleaved_gradient_noise(pixel_xy);
	float  occluded = 1.0f;

	expand_all()

	for (uint32 i = 0; i < num_steps; i++)
	{
		ray_pos += world_to_light_dir * step_size;

		const float4 clip = mul(view_proj, float4(ray_pos, 1.0f));
		if (clip.w <= 0.0f)
		{
			break;	  // behind camera
		}

		const float3 ndc = clip.xyz / clip.w;

		if (any(abs(ndc.xy) > 1.0f))
		{
			break;
		}

		const float2 uv = ndc.xy * float2(0.5f, -0.5f) + 0.5f;

		float screen_depth = sample_level(depth_buffer, get_point_clamp_sampler(), uv, 0);
		float ray_depth	   = ndc.z;

		float depth_diff = screen_depth - ray_depth;

		if (depth_diff > 0.0f)
		{
			float linear_diff = calc_linear_depth(screen_depth, cam_near_z) - calc_linear_depth(ray_depth, cam_near_z);

			if (linear_diff < thickness)
			{
				occluded = 0.0f;
				break;
			}
		}
	}

	return occluded;
}

float3
calc_blinn_phong_directional_light_color(directional_light light, float3 surface_normal, float3 view_dir)
{
	const float3 surface_to_light = -light.direction;
	const float3 half_dir		  = normalize(surface_to_light + view_dir);

	const float diffuse	  = saturate(dot(surface_normal, surface_to_light));
	float		specular  = saturate(dot(surface_normal, half_dir));
	specular			 *= specular;	 // 2
	specular			 *= specular;	 // 4
	specular			 *= specular;	 // 8
	specular			 *= specular;	 // 16
	specular			 *= specular;	 // 32
	specular			 *= specular;	 // 64

	return light.color * light.intensity * (diffuse + specular);
}

float3
calc_blinn_phong_light_color(unified_light light, float3 surface_pos, float3 surface_normal, float3 view_dir)
{
	const float3 surface_to_light = light.position - surface_pos;
	const float	 distance		  = length(surface_to_light);

	// if (light.range < distance)
	//{
	//     return float3(0, 0, 0);
	// }

	const float3 color	   = cast<float3>(light.color);
	const float	 intensity = light.intensity;
	const float3 dir	   = cast<float3>(light.direction);
	const float	 cos_inner = light.cos_inner;
	const float	 cos_outer = light.cos_outer;

	const float3 surface_to_light_dir = surface_to_light / distance;
	const float	 cos_angle			  = dot(-surface_to_light_dir, dir);

	const float3 half_dir = normalize(surface_to_light_dir + view_dir);

	const float diffuse	  = saturate(dot(surface_normal, surface_to_light_dir));
	float		specular  = saturate(dot(surface_normal, half_dir));
	specular			 *= specular;	 // 2
	specular			 *= specular;	 // 4
	specular			 *= specular;	 // 8
	specular			 *= specular;	 // 16
	specular			 *= specular;	 // 32
	specular			 *= specular;	 // 64

	const float distance_ratio = distance / light.range;
	const float window		   = saturate(1.0 - distance_ratio * distance_ratio);
	const float attenuation	   = 1.0 / max(distance * distance, epsilon_1e4) * window * window;

	const float cone_falloff = saturate((cos_angle - cos_outer) / (cos_inner - cos_outer));

	return color * intensity * (diffuse + specular) * attenuation * cone_falloff * cone_falloff;
}

float3
calc_directional_light(directional_light light, float3 vertex_normal, float3 world_to_cam_dir)
{
	return calc_blinn_phong_directional_light_color(light, vertex_normal, world_to_cam_dir);
}

float3
calc_directional_shadow_rt(directional_light light, vertex_fat v, float3 face_normal, float linear_depth)
{
	const float3 world_pos	 = v.world_pos;
	bool		 cast_shadow = get_bit(light.cast_shadow_and_extra, 0);

	float  opaque_shadow	  = 1.f;
	float  contact			  = 1.f;
	float3 transparent_shadow = float3(1, 1, 1);

	if (cast_shadow)
	{
		// float n_dot_l = saturate(dot(face_normal, -light.direction));

		float n_dot_l = dot(face_normal, -light.direction);
		if (n_dot_l <= 0.0f)
		{
			return float3(0, 0, 0);
		}

		rt_acceleration_structure tlas = global_resource_buffer[rt_tlas_buffer_id];

		ray_desc desc;
		float	 slope			= sqrt(1.0 - n_dot_l * n_dot_l) / max(n_dot_l, 0.05);
		float	 self_threshold = 0.01 + 0.05 * slope;
		desc.Origin				= world_pos;

		// desc.Origin = world_pos + face_normal * 0.1f - light.direction * 0.01f;
		desc.Origin = world_pos + face_normal * 0.01f;
		//    desc.Origin	   = world_pos + light.direction * 0.01f;
		desc.Direction = -light.direction;
		desc.TMin	   = 0.f;
		desc.TMax	   = 1e5f;

		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES | RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> query;

			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_OPAQUE, desc);
			rt_proceed(query);

			if (rt_committed_status(query) == COMMITTED_TRIANGLE_HIT)
			{
				opaque_shadow = 0.f;
			}
		}

		if (opaque_shadow > 0.f)
		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES> query;
			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_TRANSPARENT, desc);

			uint32 hit_id_arr[MAX_RAY_HIT];
			uint32 hit_tri_arr[MAX_RAY_HIT];
			uint32 hit_count = 0u;

			while (rt_proceed(query))
			{
				if (hit_count >= MAX_RAY_HIT) { continue; }
				uint32 instance_id	  = rt_candidate_instance_id(query);
				uint32 triangle_index = rt_candidate_primitive_index(query);

				bool dup = false;

				for (uint32 i = 0; i < hit_count; ++i)
				{
					if (hit_id_arr[i] == instance_id and hit_tri_arr[i] == triangle_index)
					{
						dup = true;
						break;
					}
				}

				if (dup) { continue; }

				hit_id_arr[hit_count]  = instance_id;
				hit_tri_arr[hit_count] = triangle_index;

				hit_count++;

				const rt_instance_render_data render_data = load_rt_instance_render_data(instance_id);
				const material				  mat		  = load_material(render_data.material_id);

				float4 obj_color = mat.base_color_factor;

				if (mat.base_color_texture_id != invalid_id_uint32)
				{
					const mesh_header msh_header = read_mesh_header<rt_instance_render_data>(render_data);
					const uint32_3	  prim_index = load_rt_triangle_index(render_data, rt_candidate_primitive_index(query));

					const vertex_fat v0 = decode_vertex(msh_header, prim_index.x);
					const vertex_fat v1 = decode_vertex(msh_header, prim_index.y);
					const vertex_fat v2 = decode_vertex(msh_header, prim_index.z);

					const float2 bary_xy = rt_candidate_triangle_barycentrics(query);
					const float3 bary	 = float3(1.f - bary_xy.x - bary_xy.y, bary_xy.x, bary_xy.y);

					const float2 uv = v0.uv_set[0] * bary.x
									+ v1.uv_set[0] * bary.y
									+ v2.uv_set[0] * bary.z;

					texture_2d<float4> tex	= global_resource_buffer[non_uniform_resource_idx(mat.base_color_texture_id)];
					obj_color			   *= sample_level(tex, get_linear_wrap_sampler(), uv, 0);
				}

				transparent_shadow *= lerp(float3(1, 1, 1), obj_color.rgb, obj_color.a) * (1.0 - obj_color.a);
			}
		}
	}

	return transparent_shadow * opaque_shadow * contact;
}

float3
calc_unified_light(unified_light light, float3 world_pos, float3 vertex_normal, float3 world_to_cam_dir)
{
	return calc_blinn_phong_light_color(light, world_pos, vertex_normal, world_to_cam_dir);
}

float3
calc_unified_shadow_rt(unified_light light, vertex_fat v, float3 face_normal)
{
	const float3 world_pos	 = v.world_pos;
	bool		 cast_shadow = get_bit(light.cast_shadow_and_extra, 0);

	float opaque_shadow = 1.f;
	float contact		= 1.f;

	float3 transparent_shadow = float3(1, 1, 1);

	if (cast_shadow)
	{
		const float3 world_to_light		= light.position - world_pos;
		const float3 world_to_light_dir = normalize(world_to_light);
		const float	 world_to_light_len = length(world_to_light);

		rt_acceleration_structure tlas = global_resource_buffer[rt_tlas_buffer_id];

		ray_desc desc;
		desc.Origin = world_pos;
		//  desc.Origin	   = world_pos - (face_normal + world_to_light_dir) * 0.5f;
		desc.Origin = world_pos + face_normal * 0.01;
		// desc.Origin	   = world_pos + face_normal * 0.01f - world_to_light_dir * 0.001f;
		desc.Direction = world_to_light_dir;
		desc.TMin	   = epsilon_1e6;
		desc.TMax	   = world_to_light_len;

		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES | RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> query;

			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_OPAQUE, desc);
			rt_proceed(query);

			if (rt_committed_status(query) == COMMITTED_TRIANGLE_HIT)
			{
				opaque_shadow = 0.f;
			}
		}

		if (opaque_shadow > 0.f)
		{
			// opaque_shadow = min(opaque_shadow, calc_screen_space_contact_shadow(global_resource_buffer[depth_buffer_texture_id], v, desc.Origin, world_to_light_dir));
		}

		if (opaque_shadow > 0.f)
		{
			ray_query<RAY_FLAG_CULL_BACK_FACING_TRIANGLES> query;
			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_TRANSPARENT, desc);

			uint32 hit_id_arr[MAX_RAY_HIT];
			uint32 hit_tri_arr[MAX_RAY_HIT];
			uint32 hit_count = 0u;

			while (rt_proceed(query))
			{
				if (hit_count >= MAX_RAY_HIT) { continue; }
				uint32 instance_id	  = rt_candidate_instance_id(query);
				uint32 triangle_index = rt_candidate_primitive_index(query);

				bool dup = false;

				for (uint32 i = 0; i < hit_count; ++i)
				{
					if (hit_id_arr[i] == instance_id and hit_tri_arr[i] == triangle_index)
					{
						dup = true;
						break;
					}
				}

				if (dup) { continue; }

				hit_id_arr[hit_count]  = instance_id;
				hit_tri_arr[hit_count] = triangle_index;

				hit_count++;

				const rt_instance_render_data render_data = load_rt_instance_render_data(instance_id);
				const material				  mat		  = load_material(render_data.material_id);

				float4 obj_color = mat.base_color_factor;

				if (mat.base_color_texture_id != invalid_id_uint32)
				{
					const mesh_header msh_header = read_mesh_header<rt_instance_render_data>(render_data);
					const uint32_3	  prim_index = load_rt_triangle_index(render_data, rt_candidate_primitive_index(query));

					const vertex_fat v0 = decode_vertex(msh_header, prim_index.x);
					const vertex_fat v1 = decode_vertex(msh_header, prim_index.y);
					const vertex_fat v2 = decode_vertex(msh_header, prim_index.z);

					const float2 bary_xy = rt_candidate_triangle_barycentrics(query);
					const float3 bary	 = float3(1.f - bary_xy.x - bary_xy.y, bary_xy.x, bary_xy.y);

					const float2 uv = v0.uv_set[0] * bary.x
									+ v1.uv_set[0] * bary.y
									+ v2.uv_set[0] * bary.z;

					texture_2d<float4> tex	= global_resource_buffer[non_uniform_resource_idx(mat.base_color_texture_id)];
					obj_color			   *= sample_level(tex, get_linear_wrap_sampler(), uv, 0);
				}

				transparent_shadow *= lerp(float3(1, 1, 1), obj_color.rgb, obj_color.a) * (1.0 - obj_color.a);
			}
		}
	}

	return transparent_shadow * opaque_shadow * contact;
}

// surface

struct pbr_surface_data
{
	float3 world_pos;
	float3 normal;			  // normal map applied, world space
	float3 vertex_normal;	  // visibility
	float3 view;			  // world to camera, normalized
	float  n_dot_v;			  // saturate(dot(N, V)), reused in D/G/F

	float4 base_color;		  // base_color_factor * tex.rgb
	float  metallic;
	float  roughness;		  // perceptual roughness, clamped to floor
	float  roughness_sqr;	  // roughness * roughness, GGX 'a'
	float  roughness_quad;	  // alpha * alpha

	float3 f0;				  // lerp(0.04, base_color, metallic)
	float3 c_diffuse;		  // base_color * (1 - metallic)

	float3 emissive;		  // emissive_factor * tex.rgb
	float  occlusion;		  // applied to indirect only
};

pbr_surface_data
calc_pbr_surface(const material mat, const vertex_fat vertex)
{
	pbr_surface_data res;

	res.world_pos	  = vertex.world_pos;
	res.normal		  = normalize(vertex.normal);
	res.vertex_normal = vertex.normal;

	if (mat.normal_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> normal_tex = global_resource_buffer[non_uniform_resource_idx(mat.normal_texture_id)];

		float2 normal_xy	 = sample(normal_tex, get_linear_wrap_sampler(), vertex.uv_set[0]).rg * 2.f - 1.f;
		float  normal_z		 = sqrt(saturate(1.f - dot(normal_xy, normal_xy)));
		normal_xy			*= mat.normal_scale;
		float3 normal_local	 = normalize(float3(normal_xy, normal_z));

		float3 t = normalize(vertex.tangent.xyz);
		t		 = normalize(t - res.normal * dot(t, res.normal));
		float3 b = cross(res.normal, t) * vertex.tangent.w;

		res.normal = normalize(mul(transpose(float3x3(t, b, res.normal)), normal_local));

		// res.normal = normal_local;
		//  res.normal = t;

		// res.normal = normalize(
		//	normal_local.x * t + normal_local.y * b + normal_local.z * res.normal	 // 이 시점엔 vertex normal
		//);

		// res.normal = normal_local;
		//   res.normal = -b;
		//   res.normal = b;
		//   res.normal = t;
	}


	res.view = normalize(camera_pos - vertex.world_pos);

	res.n_dot_v = saturate(dot(res.normal, res.view));

	res.base_color = mat.base_color_factor;
	if (mat.base_color_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> base_color_tex  = global_resource_buffer[non_uniform_resource_idx(mat.base_color_texture_id)];
		res.base_color					  *= sample(base_color_tex, get_linear_wrap_sampler(), vertex.uv_set[0]);
	}

	// metallic-roughness
	res.metallic  = mat.metallic_factor;
	res.roughness = mat.roughness_factor;
	if (mat.metallic_roughness_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> mr_tex	  = global_resource_buffer[non_uniform_resource_idx(mat.metallic_roughness_texture_id)];
		float3			   mr_sample  = sample(mr_tex, get_linear_wrap_sampler(), vertex.uv_set[0]).rgb;
		res.metallic				 *= mr_sample.b;	// glTF spec, metallic in b, roughness in g
		res.roughness				 *= mr_sample.g;
	}

	res.roughness	   = max(res.roughness, 0.02f);
	res.roughness_sqr  = res.roughness * res.roughness;
	res.roughness_quad = res.roughness_sqr * res.roughness_sqr;

	res.f0		  = lerp(float3(0.04f, 0.04f, 0.04f), res.base_color.rgb, res.metallic);
	res.c_diffuse = res.base_color.rgb * (1.f - res.metallic);

	res.emissive = mat.emissive_factor;
	if (mat.emissive_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> emissive_tex	 = global_resource_buffer[non_uniform_resource_idx(mat.emissive_texture_id)];
		res.emissive					*= sample(emissive_tex, get_linear_wrap_sampler(), vertex.uv_set[0]).rgb;
	}

	res.occlusion = 1.f;
	if (mat.occlusion_texture_id != invalid_id_uint32)
	{
		texture_2d<float4> occlusion_tex = global_resource_buffer[non_uniform_resource_idx(mat.occlusion_texture_id)];
		float			   occ_sample	 = sample(occlusion_tex, get_linear_wrap_sampler(), vertex.uv_set[0]).r;
		res.occlusion					 = lerp(1.0, occ_sample, mat.occlusion_strength);
	}

	return res;
}

float3
calc_brdf(const pbr_surface_data surface_data, float3 world_to_light /* world to light */, float n_dot_l)
{
	const float3 h		 = normalize(surface_data.view + world_to_light);
	const float	 n_dot_v = surface_data.n_dot_v;
	const float	 n_dot_h = saturate(dot(surface_data.normal, h));
	const float	 v_dot_h = saturate(dot(surface_data.view, h));

	// D
	const float d_denom = n_dot_h * n_dot_h * (surface_data.roughness_quad - 1.f) + 1.f;
	const float d		= surface_data.roughness_quad / (pi * d_denom * d_denom);

	// G
	const float k = (surface_data.roughness_sqr + surface_data.roughness * 2.f + 1.f) / 8.f;
	// const float g = (n_dot_v / (n_dot_v * (1.f - k) + k)) * (n_dot_l / (n_dot_l * (1.f - k) + k));
	const float v = 0.25f / max((n_dot_v * (1.f - k) + k) * (n_dot_l * (1.f - k) + k), epsilon_1e4);

	// F
	const float3 f = surface_data.f0 + (1.f - surface_data.f0) * (1.f - v_dot_h) * (1.f - v_dot_h) * (1.f - v_dot_h) * (1.f - v_dot_h) * (1.f - v_dot_h);

	// const float3 specular = (d * g * f) / max(4.f * n_dot_v * n_dot_l, epsilon_1e4);
	const float3 specular = (d * v * f);
	const float3 diffuse  = (1.f - f) /** (1.f - surface_data.metallic)*/ * surface_data.c_diffuse / pi;

	return (diffuse + specular) * n_dot_l;
}

float3
calc_pbr_light(const pbr_surface_data surface_data, unified_light light)
{
	const float3 surface_to_light = light.position - surface_data.world_pos;
	const float	 distance		  = length(surface_to_light);
	const float3 world_to_light	  = surface_to_light / distance;

	float n_dot_l = dot(surface_data.normal, world_to_light);
	if (n_dot_l <= 0.f)
	{
		return float3(0.f, 0.f, 0.f);
	}
	n_dot_l = saturate(n_dot_l);

	const float distance_ratio = distance / light.range;
	const float window		   = saturate(1.f - distance_ratio * distance_ratio);
	const float attenuation	   = window * window / max(distance * distance, epsilon_1e4);

	const float cos_angle	 = dot(-world_to_light, cast<float3>(light.direction));
	const float cone_falloff = saturate((cos_angle - light.cos_outer) / (light.cos_inner - light.cos_outer));

	const float3 light_radiance = cast<float3>(light.color) * light.intensity
								* attenuation * cone_falloff * cone_falloff;

	float visibility = saturate(dot(surface_data.vertex_normal, world_to_light) * 10);
	return calc_brdf(surface_data, world_to_light, n_dot_l) * light_radiance * visibility;
}

float3
calc_pbr_light(const pbr_surface_data surface_data, directional_light light)
{
	const float3 world_to_light = -normalize(light.direction);

	float n_dot_l = dot(surface_data.normal, world_to_light);
	if (n_dot_l <= 0.f)
	{
		return float3(0.f, 0.f, 0.f);
	}
	n_dot_l = saturate(n_dot_l);

	const float3 light_radiance = light.color * light.intensity;

	float visibility = saturate(dot(surface_data.vertex_normal, world_to_light) * 10);
	return calc_brdf(surface_data, world_to_light, n_dot_l) * light_radiance * visibility;
}

float3
calc_pbr_ibl(const pbr_surface_data surface_data, env_light env)
{
	const float3 n = mul(env.rotation_mat, surface_data.normal);
	const float3 r = mul(env.rotation_mat, reflect(-surface_data.view, surface_data.normal));

	const float n_dot_v = surface_data.n_dot_v;

	const float3 fr				   = max(to_float3(1.f - surface_data.roughness), surface_data.f0);
	const float	 one_minus_n_dot_v = 1.f - n_dot_v;
	const float	 pow5_term		   = one_minus_n_dot_v * one_minus_n_dot_v
								   * one_minus_n_dot_v * one_minus_n_dot_v * one_minus_n_dot_v;
	const float3 f				   = surface_data.f0 + (fr - surface_data.f0) * pow5_term;

	texture_2d<float2>	 brdf_lut_tex	= global_resource_buffer[env_light_brdf_lut_id];
	texture_cube<float4> prefilter_tex	= global_resource_buffer[env.prefilter_tex_id];
	texture_cube<float4> irradiance_tex = global_resource_buffer[env.irradiance_tex_id];

	const float3 irradiance = sample_level(irradiance_tex, get_linear_clamp_sampler(), n, 0).rgb;

	const float3 diffuse = (1.f - f) * surface_data.c_diffuse * irradiance;

	const float mip = surface_data.roughness * (float(env.prefilter_mip_count) - 1);

	const float3 prefilter = sample_level(prefilter_tex, get_linear_clamp_sampler(), r, mip).rgb;

	const float2 brdf_lut_val = sample_level(brdf_lut_tex, get_linear_clamp_sampler(), float2(n_dot_v, surface_data.roughness), 0);

	const float3 specular = prefilter * (surface_data.f0 * brdf_lut_val.x + brdf_lut_val.y);

	return (diffuse + specular) * env.intensity * env.tint * surface_data.occlusion;
}