#pragma once
#include "age.asli"

float3
get_random_color(uint32 index)
{
	index  = (index ^ 61) ^ (index >> 16);
	index *= 9;
	index  = index ^ (index >> 4);
	index *= 0x27d4eb2d;
	index  = index ^ (index >> 15);

	float3 raw_color = float3(
		(float)((index >> 0) & 0xFF) / 255.0f,
		(float)((index >> 8) & 0xFF) / 255.0f,
		(float)((index >> 16) & 0xFF) / 255.0f);

	return raw_color * 0.8f + 0.2f;
}

float3
calc_blinn_phong_directional_light_color(directional_light light, float3 surface_normal, float3 view_dir)
{
	const float3 surface_to_light = -light.direction;
	const float3 half_dir		  = normalize(surface_to_light + view_dir);

	const float diffuse	  = saturate(dot(surface_normal, surface_to_light));
	float		specular  = saturate(dot(surface_normal, half_dir));
	specular			 *= specular;	 // 2
	specular			 *= specular;	 // 4
	specular			 *= specular;	 // 8
	specular			 *= specular;	 // 16
	specular			 *= specular;	 // 32
	specular			 *= specular;	 // 64

	return light.color * light.intensity * (diffuse + specular);
}

float3
calc_blinn_phong_light_color(unified_light light, float3 surface_pos, float3 surface_normal, float3 view_dir)
{
	const float3 surface_to_light = light.position - surface_pos;
	const float	 distance		  = length(surface_to_light);

	// if (light.range < distance)
	//{
	//     return float3(0, 0, 0);
	// }

	const float3 color	   = cast<float3>(light.color);
	const float	 intensity = light.intensity;
	const float3 dir	   = cast<float3>(light.direction);
	const float	 cos_inner = light.cos_inner;
	const float	 cos_outer = light.cos_outer;

	const float3 surface_to_light_dir = surface_to_light / distance;
	const float	 cos_angle			  = dot(-surface_to_light_dir, dir);

	const float3 half_dir = normalize(surface_to_light_dir + view_dir);

	const float diffuse	  = saturate(dot(surface_normal, surface_to_light_dir));
	float		specular  = saturate(dot(surface_normal, half_dir));
	specular			 *= specular;	 // 2
	specular			 *= specular;	 // 4
	specular			 *= specular;	 // 8
	specular			 *= specular;	 // 16
	specular			 *= specular;	 // 32
	specular			 *= specular;	 // 64

	const float distance_ratio = distance / light.range;
	const float window		   = saturate(1.0 - distance_ratio * distance_ratio);
	const float attenuation	   = 1.0 / max(distance * distance, epsilon_1e4) * window * window;

	const float cone_falloff = saturate((cos_angle - cos_outer) / (cos_inner - cos_outer));

	return color * intensity * (diffuse + specular) * attenuation * cone_falloff * cone_falloff;
}

float
sample_directional_shadow(float3 world_pos, float linear_depth, uint32 shadow_id)
{
	uint32 cascade_index = SHADOW_CASCADE_COUNT - 1;
	for (uint32 c = 0; c < SHADOW_CASCADE_COUNT; ++c)
	{
		const float split = load_cascade_split(c);

		if (linear_depth < split)
		{
			cascade_index = c;
			break;
		}
	}

	const shadow_light light = load_shadow_light(shadow_id + cascade_index);

	const float4 light_clip = mul(light.view_proj, float4(world_pos, 1.0));
	const float3 light_ndc	= light_clip.xyz / light_clip.w;

	const float2 shadow_uv = float2(light_ndc.x * 0.5 + 0.5, -light_ndc.y * 0.5 + 0.5);

	const uint32 col = (shadow_id + cascade_index) % SHADOW_ATLAS_SEG_U;
	const uint32 row = (shadow_id + cascade_index) / SHADOW_ATLAS_SEG_U;

	float2 atlas_uv;
	atlas_uv.x = col * (1.f / SHADOW_ATLAS_SEG_U) + shadow_uv.x / SHADOW_ATLAS_SEG_U;
	atlas_uv.y = row * (1.f / SHADOW_ATLAS_SEG_V) + shadow_uv.y / SHADOW_ATLAS_SEG_V;

	texture_2d<float> shadow_atlas = global_resource_buffer[shadow_atlas_id];

	static const float texel_size = 1.f / (float)(SHADOW_MAP_WIDTH * SHADOW_ATLAS_SEG_U);

	float shadow = 0;
	for (int32 y = -1; y <= 1; ++y)
	{
		for (int32 x = -1; x <= 1; ++x)
		{
			shadow += sample_cmp_level_zero(shadow_atlas, shadow_sampler, atlas_uv + float2(x, y) * texel_size, light_ndc.z);
		}
	}
	return shadow / 9.f;

	// return sample_cmp_level_zero(shadow_atlas, shadow_sampler, atlas_uv, light_ndc.z);
}

float
sample_unified_shadow(float3 world_pos, uint32 shadow_id)
{
	static const float texel_size = 1.f / (float)(SHADOW_MAP_WIDTH * SHADOW_ATLAS_SEG_U);

	const shadow_light light = load_shadow_light(shadow_id);

	const float4 light_clip = mul(light.view_proj, float4(world_pos, 1.0));
	const float3 light_ndc	= light_clip.xyz / light_clip.w;

	const float2 shadow_uv = float2(light_ndc.x * 0.5 + 0.5, -light_ndc.y * 0.5 + 0.5);

	const uint32 col = (shadow_id) % SHADOW_ATLAS_SEG_U;
	const uint32 row = (shadow_id) / SHADOW_ATLAS_SEG_U;

	float2 atlas_uv;
	atlas_uv.x = col * (1.f / SHADOW_ATLAS_SEG_U) + shadow_uv.x / SHADOW_ATLAS_SEG_U;
	atlas_uv.y = row * (1.f / SHADOW_ATLAS_SEG_V) + shadow_uv.y / SHADOW_ATLAS_SEG_V;

	const float2 tile_min = float2(col, row) / float2(SHADOW_ATLAS_SEG_U, SHADOW_ATLAS_SEG_V);
	const float2 tile_max = tile_min + 1.f / float2(SHADOW_ATLAS_SEG_U, SHADOW_ATLAS_SEG_V);
	atlas_uv			  = clamp(atlas_uv, tile_min + texel_size, tile_max - texel_size);

	texture_2d<float> shadow_atlas = global_resource_buffer[shadow_atlas_id];


	float shadow = 0;
	for (int32 y = -1; y <= 1; ++y)
	{
		for (int32 x = -1; x <= 1; ++x)
		{
			shadow += sample_cmp_level_zero(shadow_atlas, shadow_sampler, atlas_uv + float2(x, y) * texel_size, light_ndc.z);
		}
	}
	return shadow / 9.f;

	// return sample_cmp_level_zero(shadow_atlas, shadow_sampler, atlas_uv, light_ndc.z);
}

uint32
get_unified_shadow_offset(const unified_light light, float3 world_pos)
{
	if (light.cos_outer == -2.h)
	{
		const float3 dir	 = world_pos - light.position;
		const float3 dir_abs = abs(dir);
		if (dir_abs.x >= dir_abs.y && dir_abs.x >= dir_abs.z)
		{
			return dir.x > 0 ? 0 : 1;	 // +X, -X
		}
		if (dir_abs.y >= dir_abs.x && dir_abs.y >= dir_abs.z)
		{
			return dir.y > 0 ? 2 : 3;	 // +Y, -Y
		}
		return dir.z > 0 ? 4 : 5;		 // +Z, -Z
	}
	else
	{
		return 0;
	}
}

float3
calc_directional_light(directional_light light, float3 vertex_normal, float3 world_to_cam_dir)
{
	return calc_blinn_phong_directional_light_color(light, vertex_normal, world_to_cam_dir);
}

float3
calc_directional_shadow(directional_light light, float3 world_pos, float3 face_normal, float linear_depth)
{
	uint32 shadow_id = light.shadow_id_and_extra & 0xf;

	float  opaque_shadow	  = 1.f;
	float  contact			  = 1.f;
	float3 transparent_shadow = float3(1, 1, 1);

	if (shadow_id != 0xf)
	{
		float n_dot_l = saturate(dot(face_normal, -light.direction));
		opaque_shadow = sample_directional_shadow(world_pos, linear_depth, shadow_id);
		opaque_shadow = min(opaque_shadow, smoothstep(0.0, 0.05, n_dot_l));

		// contact = sample_contact_shadow(fragment.world_pos, -light.direction, vertex_normal);
		// contact = lerp(1.0, contact, saturate(n_dot_l * 4.0));

		{
			rt_acceleration_structure tlas = global_resource_buffer[rt_tlas_buffer_id];

			ray_query<RAY_FLAG_NONE> query;

			ray_desc desc;
			desc.Origin	   = world_pos;
			desc.Direction = -light.direction;
			desc.TMin	   = 0.001;
			desc.TMax	   = linear_depth;

			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_TRANSPARENT, desc);

			while (rt_proceed(query))
			{
				uint32 rt_render_data_id = rt_candidate_instance_id(query);

				float4 obj_color = float4(0.8, 0.8, 0.8, 0.3);	  // todo material

				transparent_shadow *= lerp(float3(1, 1, 1), obj_color.rgb, obj_color.a);
			}
		}
	}

	return transparent_shadow * opaque_shadow * contact;
}

float3
calc_unified_light(unified_light light, float3 world_pos, float3 vertex_normal, float3 world_to_cam_dir)
{
	return calc_blinn_phong_light_color(light, world_pos, vertex_normal, world_to_cam_dir);
}

float3
calc_unified_shadow(unified_light light, float3 world_pos, float3 face_normal)
{
	const uint32 shadow_id = light.shadow_id_and_extra & 0xf;

	float opaque_shadow = 1.f;
	float contact		= 1.f;

	float3 transparent_shadow = float3(1, 1, 1);

	if (shadow_id != 0xf)
	{
		const uint32 offset = get_unified_shadow_offset(light, world_pos);

		const float3 world_to_light		= light.position - world_pos;
		const float3 world_to_light_dir = normalize(world_to_light);
		const float	 n_dot_l			= saturate(dot(face_normal, world_to_light_dir));
		opaque_shadow					= sample_unified_shadow(world_pos, shadow_id + offset);
		opaque_shadow					= min(opaque_shadow, smoothstep(0.0, 0.05, n_dot_l));

		// contact = sample_contact_shadow(world_pos, -light.direction, surface_normal);
		// contact = lerp(1.0, contact, saturate(n_dot_l * 4.0));


		{
			rt_acceleration_structure tlas = global_resource_buffer[rt_tlas_buffer_id];

			ray_query<RAY_FLAG_NONE> query;

			ray_desc desc;
			desc.Origin	   = world_pos;
			desc.Direction = world_to_light_dir;
			desc.TMin	   = 0.001;
			desc.TMax	   = length(world_to_light);

			rt_trace_ray_inline(query, tlas, RAY_FLAG_NONE, RT_MASK_TRANSPARENT, desc);

			while (rt_proceed(query))
			{
				uint32 rt_render_data_id = rt_candidate_instance_id(query);

				float4 obj_color = float4(0.8, 0.8, 0.8, 0.3);	  // todo material

				transparent_shadow *= lerp(float3(1, 1, 1), obj_color.rgb, obj_color.a);
			}
		}
	}

	return transparent_shadow * opaque_shadow * contact;
}