#pragma once
#include "age.asli"

float3
rec709_to_rec2020(float3 c)
{
	static const float3x3 mat = {
		0.6274040, 0.3292820, 0.0433136,
		0.0690970, 0.9195400, 0.0113612,
		0.0163916, 0.0880132, 0.8955950
	};

	return mul(mat, c);
}

float3
linear_to_pq(float3 l)
{
	const float m1 = 0.1593017578125;	 // 2610/16384
	const float m2 = 78.84375;			 // 128 * 2523/4096
	const float c1 = 0.8359375;			 // 3424/4096
	const float c2 = 18.8515625;		 // 32 * 2413/4096
	const float c3 = 18.6875;			 // 32 * 2392/4096

	float3 lp = pow(saturate(l), m1);
	return pow((c1 + c2 * lp) / (1.0 + c3 * lp), m2);
}

float3
srgb_to_linear(float3 c)
{
	return select(c <= 0.04045, c / 12.92, pow((c + 0.055) / 1.055, 2.4));
}

float3
linear_to_srgb(float3 c)
{
	return select(c <= 0.0031308, 12.92 * c, 1.055 * pow(c, 1.0 / 2.4) - 0.055);
}

float3
srgb_to_linear_approx(float3 c)
{
	return pow(c, 2.2);
}

float3
linear_to_srgb_approx(float3 c)
{
	return pow(c, 1.0 / 2.2);
}
