#pragma once
#include "age.asli"

struct mesh_header_raw
{
	uint32 vertex_kind_and_extra;				 // 4
	uint32 global_vertex_index_buffer_offset;	 // 4
	uint32 local_vertex_index_buffer_offset;	 // 4
	uint32 meshlet_header_buffer_offset;		 // 4
	uint32 meshlet_buffer_offset;				 // 4
	uint32 meshlet_count;						 // 4
	float3 aabb_min;							 // 12
	float3 aabb_size;							 // 12
	uint32 reserved[4];							 // 16
};	  // total : 64

byte_address_buffer
get_mesh_chunk_srv(uint32 mesh_chunk_srv_id)
{
	if (mesh_chunk_srv_id == 0)
	{
		return mesh_data_buffer;
	}
	else
	{
		return global_resource_buffer[mesh_chunk_srv_id];
	}
}

mesh_header
read_mesh_header_impl(uint32 mesh_chunk_srv_id, uint32 mesh_byte_offset)
{
	byte_address_buffer mesh_chunk_srv = get_mesh_chunk_srv(mesh_chunk_srv_id);
	mesh_header_raw		raw			   = load<mesh_header_raw>(mesh_chunk_srv, mesh_byte_offset);

	mesh_header res;
	res.global_vertex_index_buffer_offset = mesh_byte_offset + raw.global_vertex_index_buffer_offset;
	res.local_vertex_index_buffer_offset  = mesh_byte_offset + raw.local_vertex_index_buffer_offset;
	res.meshlet_header_buffer_offset	  = mesh_byte_offset + raw.meshlet_header_buffer_offset;
	res.meshlet_buffer_offset			  = mesh_byte_offset + raw.meshlet_buffer_offset;
	res.vertex_buffer_offset			  = sizeof(mesh_header_raw) + mesh_byte_offset;
	res.meshlet_count					  = raw.meshlet_count;
	res.aabb_min						  = raw.aabb_min;
	res.aabb_size						  = raw.aabb_size;

	res.mesh_chunk_srv = mesh_chunk_srv;
	return res;
}

template <typename t>
mesh_header
read_mesh_header(t render_data)
{
	return read_mesh_header_impl(render_data.mesh_chunk_srv_id, render_data.mesh_byte_offset);
}

meshlet_header
read_meshlet_header(mesh_header header, uint32 meshlet_idx)
{
	meshlet_header res;

	uint32_4 raw4 = load<uint32_4>(header.mesh_chunk_srv, header.meshlet_header_buffer_offset + meshlet_idx * sizeof(meshlet_header));

	res.cone_axis_oct			   = uint32_lower_to_uint16(raw4.x);
	res.cone_cull_cutoff_and_extra = uint32_upper_to_uint16(raw4.x);

	res.aabb_min = int16_3(
		uint32_lower_to_int16(raw4.y),
		uint32_upper_to_int16(raw4.y),
		uint32_lower_to_int16(raw4.z));

	res.aabb_size = uint16_3(
		uint32_upper_to_uint16(raw4.z),
		uint32_lower_to_uint16(raw4.w),
		uint32_upper_to_uint16(raw4.w));

	return res;
}

meshlet
read_meshlet(mesh_header header, uint32 meshlet_idx)
{
	return load<meshlet>(header.mesh_chunk_srv, header.meshlet_buffer_offset + meshlet_idx * sizeof(meshlet));
}

// meshlet local vertex_idx : 0 ~ 64
uint32
read_global_vertex_index(mesh_header header, meshlet mshlt, uint32 vertex_idx)
{
	return load<uint32>(header.mesh_chunk_srv, header.global_vertex_index_buffer_offset + (mshlt.global_index_offset + vertex_idx) * sizeof(uint32));
}

vertex_encoded
read_vertex_encoded(mesh_header header, uint32 global_vertex_idx)
{
	vertex_encoded res;
	uint32		   offset = header.vertex_buffer_offset + global_vertex_idx * sizeof(vertex_encoded);

	uint32_3 raw3 = load<uint32_3>(header.mesh_chunk_srv, offset);

	res.pos = uint16_3(
		uint32_lower_to_uint16(raw3.x),
		uint32_upper_to_uint16(raw3.x),
		uint32_lower_to_uint16(raw3.y));

	res.normal_oct	= uint32_upper_to_uint16(raw3.y);
	res.tangent_oct = uint32_lower_to_uint16(raw3.z);
	res.extra		= uint32_upper_to_uint16(raw3.z);

	offset += sizeof(raw3);
#if UV_COUNT >= 1
	{
		uint32 raw	   = load<uint32>(header.mesh_chunk_srv, offset);
		res.uv_set[0]  = uint32_to_half2(raw);
		offset		  += sizeof(half2);
	}
#endif
#if UV_COUNT >= 2
	{
		uint32 raw	   = load<uint32>(header.mesh_chunk_srv, offset);
		res.uv_set[1]  = uint32_to_half2(raw);
		offset		  += sizeof(half2);
	}
#endif
#if UV_COUNT >= 3
	{
		uint32 raw	   = load<uint32>(header.mesh_chunk_srv, offset);
		res.uv_set[2]  = uint32_to_half2(raw);
		offset		  += sizeof(half2);
	}
#endif
#if UV_COUNT >= 4
	{
		uint32 raw	   = load<uint32>(header.mesh_chunk_srv, offset);
		res.uv_set[3]  = uint32_to_half2(raw);
		offset		  += sizeof(half2);
	}
#endif
	return res;
}

template <typename t_res>
t_res
decode_vertex(const vertex_encoded v_encoded, const float3 aabb_min, const float3 aabb_size)
{
	float3 pos_decoded = cast<float3>(v_encoded.pos)
						   / 65535.f
						   * aabb_size
					   + aabb_min;

	float3 normal_decoded = decode_oct_snorm(v_encoded.normal_oct);

	float4 tangent_decoded = float4(
		decode_oct_snorm(v_encoded.tangent_oct),
		2.0f * float(v_encoded.extra & 1u) - 1.f);

	t_res res;

	res.pos		= float4(pos_decoded, 1.f);
	res.normal	= normal_decoded;
	res.tangent = tangent_decoded;
#if UV_COUNT >= 1
	res.uv0 = v_encoded.uv_set[0];
#endif
#if UV_COUNT >= 2
	res.uv1 = v_encoded.uv_set[1];
#endif
#if UV_COUNT >= 3
	res.uv2 = v_encoded.uv_set[2];
#endif
#if UV_COUNT >= 4
	res.uv3 = v_encoded.uv_set[3];
#endif

	return res;
}

// meshlet local primitive_idx : 0 ~ 126
uint32_3
read_meshlet_primitive(mesh_header header, meshlet mshlt, uint32 primitive_idx)
{
	const uint32 load_pos_1byte_aligned	 = header.local_vertex_index_buffer_offset + mshlt.primitive_offset + primitive_idx * 3;
	const uint32 load_pos_4bytes_aligned = load_pos_1byte_aligned & ~0x3u;
	const uint32 bit_shift_required		 = (load_pos_1byte_aligned & 0x3u) * 8;

	const uint32_2 raw	 = load<uint32_2>(header.mesh_chunk_srv, load_pos_4bytes_aligned);
	const uint64   raw64 = (uint64_t(raw.y) << 32) | uint64_t(raw.x);

	return uint32_3(
		(raw64 >> (bit_shift_required + 0)) & 0xff,
		(raw64 >> (bit_shift_required + 8)) & 0xff,
		(raw64 >> (bit_shift_required + 16)) & 0xff);
}