#pragma once
#include "age.asli"

struct ui_ms_to_ps
{
	float4 pos	   sv_position;
	float2 rect_uv semantics(rect_uv);

	nointerpolation
		uint32 ui_data_id semantics(ui_data_id);
};

// SDF functions based on work by Inigo Quilez
// https://iquilezles.org/articles
// Licensed under the MIT License
// Copyright (c) Inigo Quilez

// sdf
float
sdf_rect(float2 pos, float2 size)
{
	const float2 delta_from_corner = abs(pos) - size * 0.5;
	const float	 delta_from_edge   = length(max(delta_from_corner, 0.0)) + min(max(delta_from_corner.x, delta_from_corner.y), 0.0);

	return delta_from_edge;
}

float
sdf_rounded_rect(float2 pos, float2 size, float radius)
{
	const float2 delta_from_corner = abs(pos) - size * 0.5 + radius;
	const float	 delta_from_edge   = length(max(delta_from_corner, 0.0)) + min(max(delta_from_corner.x, delta_from_corner.y), 0.0);

	return delta_from_edge - radius;
}

float
sdf_circle(float2 pos, float radius)
{
	return length(pos) - radius;
}

float
sdf_line(float2 p, float2 a, float2 b)
{
	const float2 pa = p - a;
	const float2 ba = b - a;
	const float	 h	= clamp(dot(pa, ba) / dot(ba, ba), 0.0, 1.0);
	return length(pa - ba * h);
}

float
sdf_triangle(float2 pos, float size)
{
	const float k = sqrt(3.0f);
	pos.x		  = abs(pos.x) - size;
	pos.y		  = pos.y + size / k;
	if (pos.x + k * pos.y > 0.0f)
	{
		pos = float2(pos.x - k * pos.y, -k * pos.x - pos.y) * 0.5f;
	}
	pos.x -= clamp(pos.x, -2.0f * size, 0.0f);
	return -length(pos) * sign(pos.y);
}

float
sdf_round(float delta_from_edge, float round)
{
	return delta_from_edge - round;
}

float
sdf_onion(float delta_from_edge, float round)
{
	return abs(delta_from_edge) - round;
}

float
sdf_union(float a, float b)
{
	return min(a, b);
}

float
sdf_smooth_union(float a, float b, float k)
{
	const float h = clamp(0.5f + 0.5f * (b - a) / k, 0.0f, 1.0f);
	return lerp(b, a, h) - k * h * (1.0f - h);
}

float
ui_calc_shape_rect(float2 center_offset, float2 size, ui_shape_data data)
{
	return sdf_rect(center_offset, size);
}

float
ui_calc_shape_circle(float2 center_offset, float2 size, ui_shape_data data)
{
	return sdf_circle(center_offset, min(size.x, size.y) * 0.5);
}

float
ui_calc_shape_arrow_right(float2 center_offset, float2 size, ui_shape_data data)
{
	float2 box = size * 0.5 * 0.35f;

	float2 top	  = float2(-box.x * 0.6, -box.y);
	float2 middle = float2(box.x * 0.6, 0.0f);
	float2 bottom = float2(-box.x * 0.6, box.y);

	return sdf_union(
			   sdf_line(center_offset, top, middle),
			   sdf_line(center_offset, middle, bottom))
		 - 1.3f;
}

float
ui_calc_shape_check(float2 center_offset, float2 size, ui_shape_data data)
{
	float2 box = size * 0.5f * 0.35f;

	float2 start  = float2(-box.x * 0.8f, -box.y * 0.1f);
	float2 corner = float2(-box.x * 0.15f, box.y * 0.7f);
	float2 tip	  = float2(box.x * 0.85f, -box.y * 0.75f);

	return sdf_union(
			   sdf_line(center_offset, start, corner),
			   sdf_line(center_offset, corner, tip))
		 - 1.3f;
}

float
ui_calc_shape_rounded_rect(float2 center_offset, float2 size, ui_shape_data data)
{
	float roundness = min(as_float(data.data[0]), min(size.x, size.y) * 0.5f);
	return sdf_rounded_rect(center_offset, size, roundness);
}

float
ui_calc_shape_triangle(float2 center_offset, float2 size, ui_shape_data data)
{
	float s = min(size.x, size.y) * 0.5f;
	return sdf_triangle(center_offset, s);
}

float
ui_calc_shape_cross(float2 center_offset, float2 size, ui_shape_data data)
{
	float2 half = size * 0.5f;

	return sdf_union(
			   sdf_line(center_offset, float2(-half.x, -half.y), float2(half.x, half.y)),
			   sdf_line(center_offset, float2(-half.x, half.y), float2(half.x, -half.y)))
		 - 1.3f;
}

// brush
float4
ui_calc_brush_color(float2 rect_uv, ui_brush_data data)
{
	return float4(as_float(data.data.x), as_float(data.data.y), as_float(data.data.z), as_float(data.data.w));
}