#pragma once
#include "age.asli"
#include "age_math.asli"
#include "age_graphics_backend_dx12_render_pipeline_forward_plus_shared_types.h"

// global
#ifdef __INTELLISENSE__
// cbuffer frame_data reg(b0)
float4x4 view;
float4x4 view_proj;
float4x4 view_proj_inv;
float3	 camera_pos;
float	 time;
float4	 frustum_planes[6];
float2	 inv_backbuffer_size;
float2	 backbuffer_size;
float3	 camera_forward;
uint32	 frame_index;

uint32 main_buffer_texture_id;
uint32 post_buffer_texture_id;
uint32 depth_buffer_texture_id;
uint32 rt_tlas_buffer_id;
uint32 rt_transparent_buffer_srv_texture_id;
uint32 rt_transparent_buffer_uav_texture_id;
uint32 rt_raycast_request_count;
float  proj_00;
float  proj_11;


// cbuffer root_constants reg(b1)
uint32			   opaque_meshlet_render_data_count;
uint32			   directional_light_count_and_extra;
t_unified_light_id unified_light_count;
uint32			   transparent_object_render_data_count;

uint32 light_tile_count_x;
uint32 light_tile_count_y;
float  cam_near_z;
float  cam_far_z;
float  cam_log_far_near_ratio;
uint32 env_light_brdf_lut_id;
uint32 env_light_count;
uint32 radix_sort_pass;

uint32 ui_space_mode_and_extra;	   // [ui_space_mode(8)][extra(24)]
uint32 ui_root_data_idx;
uint32 ui_data_id_offset;
uint32 ui_data_count;

uint32 selection_outline_meshlet_render_data_count;
uint32 selection_outline_mask_buffer_srv_texture_id;

uint32 debug_meshlet_render_data_offset;
uint32 debug_meshlet_render_data_count;
#endif

byte_address_buffer static_buffer reg(t0, space0);

opaque_meshlet_render_data
load_opaque_meshlet_render_data(uint32 idx)
{
	return load<opaque_meshlet_render_data>(static_buffer, OPAQUE_MSHLT_OBJECT_DATA_OFFSET + idx * sizeof(opaque_meshlet_render_data));
}

object_data
load_object_data(uint32 idx)
{
	return load<object_data>(static_buffer, OBJECT_DATA_OFFSET + idx * sizeof(object_data));
}

directional_light
load_directional_light(uint32 idx)
{
	return load<directional_light>(static_buffer, DIRECTIONAL_LIGHT_OFFSET + idx * sizeof(directional_light));
}

unified_light
load_unified_light(uint32 idx)
{
	return load<unified_light>(static_buffer, UNIFIED_LIGHT_OFFSET + idx * sizeof(unified_light));
}

byte_address_buffer mesh_data_buffer reg(t1, space0);

// uav only
rw_byte_address_buffer scratch_buffer reg(u0, space0);

// alt is uniform — compiler folds to branchless select or eliminates dead path
uint32
sort_key_offset(bool alt)
{
	return alt ? SORT_KEYS_ALT_OFFSET : SORT_KEYS_OFFSET;
}

uint32
sort_value_offset(bool alt)
{
	return alt ? SORT_VALUES_ALT_OFFSET : SORT_VALUES_OFFSET;
}

void
store_sort_key(uint32 idx, uint32 key, uint32 base_offset)
{
	store<uint32>(scratch_buffer, base_offset + idx * sizeof(uint32), key);
}

uint32
load_sort_key(uint32 idx, uint32 base_offset)
{
	return load<uint32>(scratch_buffer, base_offset + idx * sizeof(uint32));
}

void
store_sort_value(uint32 idx, uint32 value, uint32 base_offset)
{
	store<uint32>(scratch_buffer, base_offset + idx * sizeof(uint32), value);
}

uint32
load_sort_value(uint32 idx, uint32 base_offset)
{
	return load<uint32>(scratch_buffer, base_offset + idx * sizeof(uint32));
}

void
store_sort_histogram(uint32 idx, uint32 value)
{
	store<uint32>(scratch_buffer, SORT_HISTOGRAM_OFFSET + idx * sizeof(uint32), value);
}

uint32
load_sort_histogram(uint32 idx)
{
	return load<uint32>(scratch_buffer, SORT_HISTOGRAM_OFFSET + idx * sizeof(uint32));
}

void
store_sort_histogram_interlocked_add(uint32 idx, uint32 value)
{
	buf_interlocked_add(scratch_buffer, SORT_HISTOGRAM_OFFSET + idx * sizeof(uint32), value);
}

void
store_sort_bin_count(uint32 idx, uint32 value)
{
	store<uint32>(scratch_buffer, SORT_BIN_COUNT_OFFSET + idx * sizeof(uint32), value);
}

uint32
load_sort_bin_count(uint32 idx)
{
	return load<uint32>(scratch_buffer, SORT_BIN_COUNT_OFFSET + idx * sizeof(uint32));
}

void
store_packed_aabb(uint32 idx, uint32 packed)
{
	store<uint32>(scratch_buffer, LIGHT_CULL_PACKED_AABB_OFFSET + idx * sizeof(uint32), packed);
}

uint32
load_packed_aabb(uint32 idx)
{
	return load<uint32>(scratch_buffer, LIGHT_CULL_PACKED_AABB_OFFSET + idx * sizeof(uint32));
}

void
store_visible_light_count(uint32 count)
{
	store<uint32>(scratch_buffer, VISIBLE_LIGHT_COUNT_OFFSET, count);
}

void
store_visible_light_count_interlocked_add(uint32 value)
{
	buf_interlocked_add(scratch_buffer, VISIBLE_LIGHT_COUNT_OFFSET, value);
}

uint32
load_visible_light_count()
{
	return load<uint32>(scratch_buffer, VISIBLE_LIGHT_COUNT_OFFSET);
}

// light buffer
byte_address_buffer	   light_cull_stage_buffer_srv reg(t0, space1);
rw_byte_address_buffer light_cull_stage_buffer_uav reg(u0, space1);

structured_buffer<unified_light>	sorted_light_buffer_srv reg(t1, space1);
rw_structured_buffer<unified_light> sorted_light_buffer_uav reg(u1, space1);

void
store_sorted_light(uint32 idx, unified_light data)
{
	sorted_light_buffer_uav[idx] = data;
}

unified_light
load_sorted_light(uint32 idx)
{
	return sorted_light_buffer_srv[idx];
}

void
store_zbin_entry(uint32 idx, zbin_entry data)
{
	store<zbin_entry>(light_cull_stage_buffer_uav, LIGHT_CULL_ZBIN_OFFSET + idx * sizeof(zbin_entry), data);
}

void
store_zbin_entry_interlocked_min(uint32 idx, uint32 min_idx)
{
	buf_interlocked_min(light_cull_stage_buffer_uav, LIGHT_CULL_ZBIN_OFFSET + idx * sizeof(zbin_entry) + sizeof(uint32) * 0, min_idx);
}

void
store_zbin_entry_interlocked_max(uint32 idx, uint32 max_idx)
{
	buf_interlocked_max(light_cull_stage_buffer_uav, LIGHT_CULL_ZBIN_OFFSET + idx * sizeof(zbin_entry) + sizeof(uint32) * 1, max_idx);
}

zbin_entry
load_zbin_entry(uint32 idx)
{
	return load<zbin_entry>(light_cull_stage_buffer_srv, LIGHT_CULL_ZBIN_OFFSET + idx * sizeof(zbin_entry));
}

void
store_tile_mask(uint32 tile_idx, uint32 word_idx, uint32 mask)
{
	store<uint32>(light_cull_stage_buffer_uav, LIGHT_CULL_TILE_MASK_OFFSET + (tile_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32), mask);
}

void
store_tile_mask_flat(uint32 idx, uint32 mask)
{
	store<uint32>(light_cull_stage_buffer_uav, LIGHT_CULL_TILE_MASK_OFFSET + idx * sizeof(uint32), mask);
}

uint32
load_tile_mask(uint32 tile_idx, uint32 word_idx)
{
	return load<uint32>(light_cull_stage_buffer_srv, LIGHT_CULL_TILE_MASK_OFFSET + (tile_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32));
}

// material
structured_buffer<material> material_buffer reg(t0, space2);

material
load_material(uint32 idx)
{
	if (idx == invalid_id_uint32)
	{
		material m;
		m.base_color_factor	   = float4(1.0, 1.0, 1.0, 1.0);
		m.metallic_factor	   = 0.0;
		m.roughness_factor	   = 0.5;
		m.emissive_factor	   = float3(0.0, 0.0, 0.0);
		m.normal_scale		   = 1.0;
		m.occlusion_strength   = 1.0;
		m.alpha_cutoff		   = 0.5;
		m.alpha_mode_and_extra = 0;	   // alpha_mode = opaque(0), extra = 0
		m._					   = uint2(0, 0);

		m.base_color_texture_id			= invalid_id_uint32;
		m.metallic_roughness_texture_id = invalid_id_uint32;
		m.normal_texture_id				= invalid_id_uint32;
		m.occlusion_texture_id			= invalid_id_uint32;
		m.emissive_texture_id			= invalid_id_uint32;

		return m;
	}
	else
	{
		return material_buffer[idx];
	}
}

// env_light
structured_buffer<env_light> env_light_buffer reg(t1, space2);

env_light
load_env_light(uint32 idx)
{
	return env_light_buffer[idx];
}

// rt
structured_buffer<rt_instance_render_data> rt_instance_render_data_buffer_srv reg(t0, space3);
structured_buffer<uint32>				   rt_index_buffer_srv reg(t1, space3);
structured_buffer<raycast_request>		   rt_raycast_request_buffer_srv reg(t2, space3);
rw_structured_buffer<raycast_result>	   rt_raycast_result_buffer_uav reg(u3, space3);

rt_instance_render_data
load_rt_instance_render_data(uint32 instance_id)
{
	return rt_instance_render_data_buffer_srv[instance_id];
}

uint32_3
load_rt_triangle_index(rt_instance_render_data data, uint32 triangle_idx)
{
	return uint32_3(
		rt_index_buffer_srv[data.rt_index_buffer_offset + triangle_idx * 3 + 0],
		rt_index_buffer_srv[data.rt_index_buffer_offset + triangle_idx * 3 + 1],
		rt_index_buffer_srv[data.rt_index_buffer_offset + triangle_idx * 3 + 2]);
}

raycast_request
load_rt_raycast_request(uint32 raycast_id)
{
	return rt_raycast_request_buffer_srv[raycast_id];
}

void
store_rt_raycast_result(uint32 raycast_id, raycast_result res)
{
	rt_raycast_result_buffer_uav[raycast_id] = res;
}

// screen space stuff
structured_buffer<selection_outline_meshlet_render_data> selection_outline_meshlet_render_data_buffer reg(t0, space4);
structured_buffer<selection_outline_data>				 selection_outline_data_buffer reg(t1, space4);

selection_outline_meshlet_render_data
load_selection_outline_meshlet_render_data(uint32 render_data_id)
{
	return selection_outline_meshlet_render_data_buffer[render_data_id];
}

selection_outline_data
load_selection_outline_data(uint32 id)
{
	return selection_outline_data_buffer[id];
}

// ui
structured_buffer<ui_root_data> ui_root_data_buffer reg(t0, space5);
structured_buffer<ui_data>		ui_data_buffer reg(t1, space5);

ui_root_data
load_ui_root_data()
{
	return ui_root_data_buffer[ui_root_data_idx];
}

ui_data
load_ui_data(uint32 ui_data_id)
{
	return ui_data_buffer[ui_data_id];
}

// debug
structured_buffer<debug_meshlet_render_data> debug_meshlet_render_data_buffer reg(t0, space77);
structured_buffer<debug_object_data>		 debug_object_data_buffer reg(t1, space77);

debug_meshlet_render_data
load_debug_meshlet_render_data(uint32 idx)
{
	return debug_meshlet_render_data_buffer[debug_meshlet_render_data_offset + idx];
}

debug_object_data
load_debug_object_data(uint32 id)
{
	return debug_object_data_buffer[id];
}

// sampler
sampler_state linear_clamp_sampler reg(s0);
sampler_state linear_wrap_sampler reg(s1);
sampler_state point_clamp_sampler reg(s2);

sampler_state
get_linear_clamp_sampler()
{
	return linear_clamp_sampler;
}

sampler_state
get_linear_wrap_sampler()
{
	return linear_wrap_sampler;
}

sampler_state
get_point_clamp_sampler()
{
	return point_clamp_sampler;
}

uint32
depth_to_bin(float linear_depth)
{
	float t = (linear_depth - cam_near_z) / (cam_far_z - cam_near_z);
	return (uint32)(t * (Z_SLICE_COUNT - 1));
}

float
safe_dot_camera_forward(float3 dir)
{
	return max(dot(dir, camera_forward), epsilon_1e4);
}

#include "age_mesh.asli"
#include "age_color_space.asli"
#include "age_random.asli"
#include "age_light.asli"
#include "age_ui.asli"
#include "age_tonemap.asli"

// opaque
struct opaque_as_to_ms
{
	uint32 meshlet_32_group_idx;
	uint32 meshlet_alive_mask;
};

struct opaque_ms_to_ps
{
	vertex_fat					  v;
	nointerpolation uint32 mat_id semantics(material);
};

struct debug_ms_to_ps
{
	vertex_fat							v;
	nointerpolation uint32 debug_obj_id semantics(debug_obj_id);
};

struct selection_outline_ms_to_ps
{
	float4 position										  sv_position;
	nointerpolation uint32 selection_outline_id_and_extra semantics(id_and_extra);
};

// light culling tile mask
struct tile_mask_ms_to_ps
{
	float4 pos						 sv_position;
	nointerpolation uint32 sorted_id semantics(sorted_id);
};

// presentation

struct presentation_ps_out
{
	float4 color semantics(color);
};
