#pragma once
#include "age.asli"
#include "age_math.asli"
#include "age_graphics_backend_dx12_render_pipeline_hybrid_shared_types.h"

// global
#ifdef __INTELLISENSE__
// cbuffer frame_data reg(b0)
float4x4 view;
float4x4 view_proj;
float4x4 view_proj_inv;
float4x4 view_proj_prev;
float3	 camera_pos;
float	 time;
float4	 frustum_planes[6];
float2	 inv_backbuffer_size;
float2	 backbuffer_size;
float3	 camera_forward;
uint32	 frame_index;

uint32 main_buffer_texture_id;
uint32 post_buffer_texture_id;
uint32 depth_buffer_texture_id;
uint32 rt_tlas_buffer_id;
uint32 rt_transparent_buffer_srv_texture_id;
uint32 rt_transparent_buffer_uav_texture_id;
uint32 rt_raycast_request_count;
float  proj_00;
float3 light_bin_origin;
float  proj_11;
float3 light_bin_cell_size_inv;
float  cam_near_z;
float  cam_far_z;
uint32 ddgi_enabled_and_extra;
float2 ddgi_cranley_patterson_rotation;
float3 gi_origin;
float  object_count;

uint32 selection_outline_meshlet_render_data_count;
uint32 selection_outline_mask_buffer_srv_texture_id;
uint32 env_light_brdf_lut_id;
uint32 env_light_count;

float  tan_fov_y_half;
uint32 gbuffer_srv_id;
uint32 motion_buffer_srv_id;


// cbuffer root_constants reg(b1)
uint32			   opaque_meshlet_render_data_count;
uint32			   directional_light_count_and_extra;
t_unified_light_id unified_light_count;
uint32			   transparent_object_render_data_count;


uint32 radix_sort_pass;

uint32 ui_space_mode_and_extra;	   // [ui_space_mode(8)][ddgi_updated(8)][extra(16)]
uint32 ui_root_data_idx;
uint32 ui_data_id_offset;
uint32 ui_data_count;


uint32 debug_meshlet_render_data_offset;
uint32 debug_meshlet_render_data_count;

uint32 bloom_mip_level_and_extra;
#endif

byte_address_buffer static_buffer reg(t0, space0);

opaque_meshlet_render_data
load_opaque_meshlet_render_data(uint32 idx)
{
	return load<opaque_meshlet_render_data>(static_buffer, OPAQUE_MSHLT_OBJECT_DATA_OFFSET + idx * sizeof(opaque_meshlet_render_data));
}

uint16
calc_object_gen(uint32 object_id)
{
	const uint16 gen = uint16((object_id & 0xf0000000) >> 28u);
	return gen;
}

bool
is_object_id_valid(uint32 object_id)
{
	const uint32 gen = (object_id & 0xf0000000) >> 28u;
	const uint32 idx = object_id & 0x0fffffff;

	if (idx >= object_count)
	{
		return false;
	}

	const object_data obj = load<object_data>(static_buffer, OBJECT_DATA_OFFSET + idx * sizeof(object_data));

	if (obj.gen() != gen)
	{
		return false;
	}

	return true;
}

object_data
load_object_data(uint32 object_id)
{
	const uint32 gen = (object_id & 0xf0000000) >> 28u;
	return load<object_data>(static_buffer, OBJECT_DATA_OFFSET + (object_id & 0x0fffffff) * sizeof(object_data));
}

object_data
load_object_prev_data(uint32 object_id)
{
	const uint32 gen = (object_id & 0xf0000000) >> 28u;
	return load<object_data>(static_buffer, OBJECT_PREV_DATA_OFFSET + (object_id & 0x0fffffff) * sizeof(object_data));
}

directional_light
load_directional_light(uint32 idx)
{
	return load<directional_light>(static_buffer, DIRECTIONAL_LIGHT_OFFSET + idx * sizeof(directional_light));
}

unified_light
load_unified_light(uint32 idx)
{
	return load<unified_light>(static_buffer, UNIFIED_LIGHT_OFFSET + idx * sizeof(unified_light));
}

segment_data
load_segment_data()
{
	return load<segment_data>(static_buffer, SEGMENT_DATA_OFFSET);
}

bool
segment_is_edge(int32_2 px)
{
	segment_data		data		= load_segment_data();
	byte_address_buffer segment_buf = global_resource_buffer[data.h_segment_buffer_uav_id];

	const int32_2 tile_id  = px / SEGMENT_TILE_SIZE;
	const int32_2 local_id = px % SEGMENT_TILE_SIZE;

	const int32 tile_count_w = ceil((int32)backbuffer_size.x, SEGMENT_TILE_SIZE);
	const int32 tile_id_flat = tile_id.x + tile_id.y * tile_count_w;

	const int32 thread_id_in_tile = local_id.y * SEGMENT_TILE_SIZE + local_id.x;

	const int32 wave_id	  = thread_id_in_tile / 32;
	const int32 local_bit = thread_id_in_tile % 32;

	const int32 waves_per_tile = ceil(SEGMENT_TILE_SIZE * SEGMENT_TILE_SIZE, 32);
	const int32 slot		   = tile_id_flat * waves_per_tile + wave_id;

	return load<uint32>(segment_buf, slot * sizeof(uint32)) & (1u << local_bit);
}

byte_address_buffer mesh_data_buffer reg(t1, space0);

// uav only
rw_byte_address_buffer scratch_buffer reg(u0, space0);

// alt is uniform — compiler folds to branchless select or eliminates dead path
uint32
sort_key_offset(bool alt)
{
	return alt ? SORT_KEYS_ALT_OFFSET : SORT_KEYS_OFFSET;
}

uint32
sort_value_offset(bool alt)
{
	return alt ? SORT_VALUES_ALT_OFFSET : SORT_VALUES_OFFSET;
}

void
store_sort_key(uint32 idx, uint32 key, uint32 base_offset)
{
	store<uint32>(scratch_buffer, base_offset + idx * sizeof(uint32), key);
}

uint32
load_sort_key(uint32 idx, uint32 base_offset)
{
	return load<uint32>(scratch_buffer, base_offset + idx * sizeof(uint32));
}

void
store_sort_value(uint32 idx, uint32 value, uint32 base_offset)
{
	store<uint32>(scratch_buffer, base_offset + idx * sizeof(uint32), value);
}

uint32
load_sort_value(uint32 idx, uint32 base_offset)
{
	return load<uint32>(scratch_buffer, base_offset + idx * sizeof(uint32));
}

void
store_sort_histogram(uint32 idx, uint32 value)
{
	store<uint32>(scratch_buffer, SORT_HISTOGRAM_OFFSET + idx * sizeof(uint32), value);
}

uint32
load_sort_histogram(uint32 idx)
{
	return load<uint32>(scratch_buffer, SORT_HISTOGRAM_OFFSET + idx * sizeof(uint32));
}

void
store_sort_histogram_interlocked_add(uint32 idx, uint32 value)
{
	buf_interlocked_add(scratch_buffer, SORT_HISTOGRAM_OFFSET + idx * sizeof(uint32), value);
}

void
store_sort_bin_count(uint32 idx, uint32 value)
{
	store<uint32>(scratch_buffer, SORT_BIN_COUNT_OFFSET + idx * sizeof(uint32), value);
}

uint32
load_sort_bin_count(uint32 idx)
{
	return load<uint32>(scratch_buffer, SORT_BIN_COUNT_OFFSET + idx * sizeof(uint32));
}

// execute indirect arg buffer
rw_byte_address_buffer indirect_arg_buffer_uav reg(u2, space0);

void
store_dispatch_compute_indirect_arg(uint32_3 xyz)
{
	indirect_arg arg = (indirect_arg)0;
	arg.dispatch_xyz = xyz;
	store<indirect_arg>(indirect_arg_buffer_uav, 0, arg);
}

// light buffer
byte_address_buffer	   light_bin_stage_buffer_srv reg(t0, space1);
rw_byte_address_buffer light_bin_stage_buffer_uav reg(u0, space1);

structured_buffer<unified_light>	sorted_light_buffer_srv reg(t1, space1);
rw_structured_buffer<unified_light> sorted_light_buffer_uav reg(u1, space1);

void
store_sorted_light(uint32 idx, unified_light data)
{
	sorted_light_buffer_uav[idx] = data;
}

unified_light
load_sorted_light(uint32 idx)
{
	return sorted_light_buffer_srv[idx];
}

void
store_bin_entry_x(uint32 idx, zbin_entry data)
{
	store<zbin_entry>(light_bin_stage_buffer_uav, LIGHT_BIN_ENTRY_X_OFFSET + idx * sizeof(zbin_entry), data);
}

void
store_bin_entry_x_atomic(uint32 idx, uint32 min_idx, uint32 max_idx)
{
	buf_interlocked_min(light_bin_stage_buffer_uav, LIGHT_BIN_ENTRY_X_OFFSET + idx * sizeof(zbin_entry) + sizeof(uint32) * 0, min_idx);
	buf_interlocked_max(light_bin_stage_buffer_uav, LIGHT_BIN_ENTRY_X_OFFSET + idx * sizeof(zbin_entry) + sizeof(uint32) * 1, max_idx);
}

void
store_bin_entry_y(uint32 idx, zbin_entry data)
{
	store<zbin_entry>(light_bin_stage_buffer_uav, LIGHT_BIN_ENTRY_Y_OFFSET + idx * sizeof(zbin_entry), data);
}

void
store_bin_entry_y_atomic(uint32 idx, uint32 min_idx, uint32 max_idx)
{
	buf_interlocked_min(light_bin_stage_buffer_uav, LIGHT_BIN_ENTRY_Y_OFFSET + idx * sizeof(zbin_entry) + sizeof(uint32) * 0, min_idx);
	buf_interlocked_max(light_bin_stage_buffer_uav, LIGHT_BIN_ENTRY_Y_OFFSET + idx * sizeof(zbin_entry) + sizeof(uint32) * 1, max_idx);
}

void
store_bin_entry_z(uint32 idx, zbin_entry data)
{
	store<zbin_entry>(light_bin_stage_buffer_uav, LIGHT_BIN_ENTRY_Z_OFFSET + idx * sizeof(zbin_entry), data);
}

void
store_bin_entry_z_atomic(uint32 idx, uint32 min_idx, uint32 max_idx)
{
	buf_interlocked_min(light_bin_stage_buffer_uav, LIGHT_BIN_ENTRY_Z_OFFSET + idx * sizeof(zbin_entry) + sizeof(uint32) * 0, min_idx);
	buf_interlocked_max(light_bin_stage_buffer_uav, LIGHT_BIN_ENTRY_Z_OFFSET + idx * sizeof(zbin_entry) + sizeof(uint32) * 1, max_idx);
}

zbin_entry
load_bin_entry_x(uint32 idx)
{
	return load<zbin_entry>(light_bin_stage_buffer_srv, LIGHT_BIN_ENTRY_X_OFFSET + idx * sizeof(zbin_entry));
}

zbin_entry
load_bin_entry_y(uint32 idx)
{
	return load<zbin_entry>(light_bin_stage_buffer_srv, LIGHT_BIN_ENTRY_Y_OFFSET + idx * sizeof(zbin_entry));
}

zbin_entry
load_bin_entry_z(uint32 idx)
{
	return load<zbin_entry>(light_bin_stage_buffer_srv, LIGHT_BIN_ENTRY_Z_OFFSET + idx * sizeof(zbin_entry));
}

void
store_bin_mask_x(uint32 slice_idx, uint32 word_idx, uint32 mask)
{
	store<uint32>(light_bin_stage_buffer_uav, LIGHT_BIN_MASK_X_OFFSET + (slice_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32), mask);
}

void
store_bin_mask_y(uint32 slice_idx, uint32 word_idx, uint32 mask)
{
	store<uint32>(light_bin_stage_buffer_uav, LIGHT_BIN_MASK_Y_OFFSET + (slice_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32), mask);
}

void
store_bin_mask_z(uint32 slice_idx, uint32 word_idx, uint32 mask)
{
	store<uint32>(light_bin_stage_buffer_uav, LIGHT_BIN_MASK_Z_OFFSET + (slice_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32), mask);
}

void
store_bin_mask_x_atomic(uint32 slice_idx, uint32 word_idx, uint32 mask)
{
	buf_interlocked_or(light_bin_stage_buffer_uav, LIGHT_BIN_MASK_X_OFFSET + (slice_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32), mask);
}

void
store_bin_mask_y_atomic(uint32 slice_idx, uint32 word_idx, uint32 mask)
{
	buf_interlocked_or(light_bin_stage_buffer_uav, LIGHT_BIN_MASK_Y_OFFSET + (slice_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32), mask);
}

void
store_bin_mask_z_atomic(uint32 slice_idx, uint32 word_idx, uint32 mask)
{
	buf_interlocked_or(light_bin_stage_buffer_uav, LIGHT_BIN_MASK_Z_OFFSET + (slice_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32), mask);
}

uint32
load_bin_mask_x(uint32 slice_idx, uint32 word_idx)
{
	return load<uint32>(light_bin_stage_buffer_srv, LIGHT_BIN_MASK_X_OFFSET + (slice_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32));
}

uint32
load_bin_mask_y(uint32 slice_idx, uint32 word_idx)
{
	return load<uint32>(light_bin_stage_buffer_srv, LIGHT_BIN_MASK_Y_OFFSET + (slice_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32));
}

uint32
load_bin_mask_z(uint32 slice_idx, uint32 word_idx)
{
	return load<uint32>(light_bin_stage_buffer_srv, LIGHT_BIN_MASK_Z_OFFSET + (slice_idx * LIGHT_BITMASK_UINT32_COUNT + word_idx) * sizeof(uint32));
}

void
store_light_bin_mask_flat(uint32 idx, uint32 mask)
{
	store<uint32>(light_bin_stage_buffer_uav, LIGHT_BIN_MASK_X_OFFSET + idx * sizeof(uint32), mask);
}

uint32
world_to_bin_x(float world_x)
{
	float bin_f = (world_x - light_bin_origin.x) * light_bin_cell_size_inv.x;
	return uint32(clamp(bin_f, 0.f, X_SLICE_COUNT - 1.f));
}

uint32
world_to_bin_y(float world_y)
{
	float bin_f = (world_y - light_bin_origin.y) * light_bin_cell_size_inv.y;
	return uint32(clamp(bin_f, 0.f, Y_SLICE_COUNT - 1.f));
}

uint32
world_to_bin_z(float world_z)
{
	float bin_f = (world_z - light_bin_origin.z) * light_bin_cell_size_inv.z;
	return uint32(clamp(bin_f, 0.f, Z_SLICE_COUNT - 1.f));
}

uint32_3
world_to_light_bin_axis(float3 world)
{
	const float3 bin_f = (world - light_bin_origin) * light_bin_cell_size_inv;
	return uint32_3(clamp(bin_f, 0.f, float3(X_SLICE_COUNT, Y_SLICE_COUNT, Z_SLICE_COUNT) - 1.f));
}

// material
structured_buffer<material> material_buffer reg(t0, space2);

material
load_material(uint32 idx)
{
	if (idx == invalid_id_uint32)
	{
		material m;
		m.base_color_factor	   = float4(1.0, 1.0, 1.0, 1.0);
		m.metallic_factor	   = 0.0;
		m.roughness_factor	   = 0.5;
		m.emissive_factor	   = float3(0.0, 0.0, 0.0);
		m.normal_scale		   = 1.0;
		m.occlusion_strength   = 1.0;
		m.alpha_cutoff		   = 0.5;
		m.alpha_mode_and_extra = 0;	   // alpha_mode = opaque(0), extra = 0
		m._					   = uint2(0, 0);

		m.base_color_texture_id			= invalid_id_uint32;
		m.metallic_roughness_texture_id = invalid_id_uint32;
		m.normal_texture_id				= invalid_id_uint32;
		m.occlusion_texture_id			= invalid_id_uint32;
		m.emissive_texture_id			= invalid_id_uint32;

		return m;
	}
	else
	{
		return material_buffer[idx];
	}
}

// env_light
structured_buffer<env_light> env_light_buffer reg(t1, space2);

env_light
load_env_light(uint32 idx)
{
	return env_light_buffer[idx];
}

// rt
structured_buffer<rt_instance_render_data> rt_instance_render_data_buffer_srv reg(t0, space3);
structured_buffer<uint32>				   rt_index_buffer_srv reg(t1, space3);
structured_buffer<raycast_request>		   rt_raycast_request_buffer_srv reg(t2, space3);
rw_structured_buffer<raycast_result>	   rt_raycast_result_buffer_uav reg(u3, space3);

rt_instance_render_data
load_rt_instance_render_data(uint32 instance_id)
{
	return rt_instance_render_data_buffer_srv[instance_id];
}

uint32_3
load_rt_triangle_index(rt_instance_render_data data, uint32 triangle_idx)
{
	return uint32_3(
		rt_index_buffer_srv[data.rt_index_buffer_offset + triangle_idx * 3 + 0],
		rt_index_buffer_srv[data.rt_index_buffer_offset + triangle_idx * 3 + 1],
		rt_index_buffer_srv[data.rt_index_buffer_offset + triangle_idx * 3 + 2]);
}

raycast_request
load_rt_raycast_request(uint32 raycast_id)
{
	return rt_raycast_request_buffer_srv[raycast_id];
}

void
store_rt_raycast_result(uint32 raycast_id, raycast_result res)
{
	rt_raycast_result_buffer_uav[raycast_id] = res;
}

// screen space stuff
structured_buffer<selection_outline_meshlet_render_data> selection_outline_meshlet_render_data_buffer reg(t0, space4);
structured_buffer<selection_outline_data>				 selection_outline_data_buffer reg(t1, space4);

selection_outline_meshlet_render_data
load_selection_outline_meshlet_render_data(uint32 render_data_id)
{
	return selection_outline_meshlet_render_data_buffer[render_data_id];
}

selection_outline_data
load_selection_outline_data(uint32 id)
{
	return selection_outline_data_buffer[id];
}

// ui
structured_buffer<ui_root_data> ui_root_data_buffer reg(t0, space5);
structured_buffer<ui_data>		ui_data_buffer reg(t1, space5);

ui_root_data
load_ui_root_data()
{
	return ui_root_data_buffer[ui_root_data_idx];
}

ui_data
load_ui_data(uint32 ui_data_id)
{
	return ui_data_buffer[ui_data_id];
}

// debug
structured_buffer<debug_meshlet_render_data> debug_meshlet_render_data_buffer reg(t0, space77);
structured_buffer<debug_object_data>		 debug_object_data_buffer reg(t1, space77);

debug_meshlet_render_data
load_debug_meshlet_render_data(uint32 idx)
{
	return debug_meshlet_render_data_buffer[debug_meshlet_render_data_offset + idx];
}

debug_object_data
load_debug_object_data(uint32 id)
{
	return debug_object_data_buffer[id];
}

// bloom
bloom
load_bloom()
{
	return load<bloom>(static_buffer, BLOOM_OFFSET);
}

// ddgi
structured_buffer<ddgi_probe>	 ddgi_probe_buffer_srv reg(t1, space7);
rw_structured_buffer<ddgi_probe> ddgi_probe_buffer_uav reg(u1, space7);

rw_byte_address_buffer ddgi_scratch_buffer reg(u2, space7);

void
ddgi_clear_probe_weight(uint32 probe_id)
{
	store<uint32>(ddgi_scratch_buffer, probe_id * sizeof(uint32), 0u);
}

void
ddgi_add_probe_weight(uint32 probe_id, float weight)
{
	const uint32 weight_uint32 = uint32(weight * DDGI_PROBE_WEIGHT_SCALE);
	buf_interlocked_add(ddgi_scratch_buffer, probe_id * sizeof(uint32), weight_uint32);
}

float
ddgi_load_probe_weight_sum(uint32 probe_id)
{
	const uint32 weight_uint32 = load<uint32>(ddgi_scratch_buffer, probe_id * sizeof(uint32));
	return float(weight_uint32) / DDGI_PROBE_WEIGHT_SCALE;
}

void
ddgi_store_ray_count(const ddgi_data ddgi_data, uint32 probe_id, uint32 ray_count)
{
	store<uint32>(ddgi_scratch_buffer, ddgi_data.ray_count_offset + probe_id * sizeof(uint32), ray_count);
}

uint32
ddgi_load_ray_count(const ddgi_data ddgi_data, uint32 probe_id)
{
	return load<uint32>(ddgi_scratch_buffer, ddgi_data.ray_count_offset + probe_id * sizeof(uint32));
}

void
ddgi_store_ray_offset(const ddgi_data ddgi_data, uint32 probe_id, uint32 ray_offset)
{
	store<uint32>(ddgi_scratch_buffer, ddgi_data.ray_prefix_offset + probe_id * sizeof(uint32), ray_offset);
}

uint32
ddgi_load_ray_offset(const ddgi_data ddgi_data, uint32 probe_id)
{
	return load<uint32>(ddgi_scratch_buffer, ddgi_data.ray_prefix_offset + probe_id * sizeof(uint32));
}

void
ddgi_store_group_sum(const ddgi_data ddgi_data, uint32 group_id, uint32 sum)
{
	store<uint32>(ddgi_scratch_buffer, ddgi_data.ray_group_count_offset + group_id * sizeof(uint32), sum);
}

uint32
ddgi_load_group_sum(const ddgi_data ddgi_data, uint32 group_id)
{
	return load<uint32>(ddgi_scratch_buffer, ddgi_data.ray_group_count_offset + group_id * sizeof(uint32));
}

void
ddgi_store_ray_count_total(const ddgi_data ddgi_data, uint32 total)
{
	store<uint32>(ddgi_scratch_buffer, ddgi_data.ray_group_prefix_offset, total);
}

uint32
ddgi_load_ray_count_total(const ddgi_data ddgi_data)
{
	return load<uint32>(ddgi_scratch_buffer, ddgi_data.ray_group_prefix_offset);
}

void
ddgi_store_group_prefix(const ddgi_data ddgi_data, uint32 group_id, uint32 prefix)
{
	store<uint32>(ddgi_scratch_buffer, ddgi_data.ray_group_prefix_offset + (1u + group_id) * sizeof(uint32), prefix);
}

uint32
ddgi_load_group_prefix(const ddgi_data ddgi_data, uint32 group_id)
{
	return load<uint32>(ddgi_scratch_buffer, ddgi_data.ray_group_prefix_offset + (1u + group_id) * sizeof(uint32));
}

void
ddgi_store_ray_result(const ddgi_data ddgi_data, uint32 ray_id, ddgi_ray_result res)
{
	store<ddgi_ray_result>(ddgi_scratch_buffer, ddgi_data.ray_result_offset + ray_id * sizeof(ddgi_ray_result), res);
}

ddgi_ray_result
ddgi_load_ray_result(const ddgi_data ddgi_data, uint32 ray_id)
{
	return load<ddgi_ray_result>(ddgi_scratch_buffer, ddgi_data.ray_result_offset + ray_id * sizeof(ddgi_ray_result));
}

void
ddgi_store_group_ray_sum_ideal(const ddgi_data ddgi_data, uint32 idx, uint32 sum)
{
	store<uint32>(ddgi_scratch_buffer, ddgi_data.ray_prefix_offset + sizeof(uint32) * idx, sum);
}

uint32
ddgi_load_group_ray_sum_ideal(const ddgi_data ddgi_data, uint32 idx)
{
	return load<uint32>(ddgi_scratch_buffer, ddgi_data.ray_prefix_offset + sizeof(uint32) * idx);
}

void
ddgi_clear_ray_sum_total_ideal(const ddgi_data ddgi_data)
{
	store<uint32>(ddgi_scratch_buffer, ddgi_data.ray_group_prefix_offset, 0u);
}

void
ddgi_add_ray_sum_total_ideal(const ddgi_data ddgi_data, uint32 sum)
{
	buf_interlocked_add(ddgi_scratch_buffer, ddgi_data.ray_group_prefix_offset, sum);
}

uint32
ddgi_load_ray_sum_total_ideal(const ddgi_data ddgi_data)
{
	return load<uint32>(ddgi_scratch_buffer, ddgi_data.ray_group_prefix_offset);
}

void
ddgi_store_ray_count_ideal(const ddgi_data ddgi_data, uint32 probe_id, uint32 ray_count_ideal)
{
	store<uint32>(ddgi_scratch_buffer, ddgi_data.ray_count_offset + probe_id * sizeof(uint32), ray_count_ideal);
}

uint32
ddgi_load_ray_count_ideal(const ddgi_data ddgi_data, uint32 probe_id)
{
	return load<uint32>(ddgi_scratch_buffer, ddgi_data.ray_count_offset + probe_id * sizeof(uint32));
}

bool
ddgi_enabled()
{
	return ddgi_enabled_and_extra & 1;
}

ddgi_data
load_ddgi_data()
{
	return load<ddgi_data>(static_buffer, DDGI_DATA_OFFSET);
}

uint16
load_ddgi_ppl_log2(const ddgi_data data)
{
	return uint32_w_to_uint8<uint16>(data.ppl_log_2_and_ppl_bitwidth);
}

uint16
load_ddgi_tile_count_w_log2(const ddgi_data data)
{
	return uint32_y_to_uint8<uint16>(data.level_count__tile_count_w_log2);
}

uint16
load_ddgi_level_count(const ddgi_data data)
{
	return uint32_x_to_uint8<uint16>(data.level_count__tile_count_w_log2);
}

uint32
load_ddgi_ppl(const ddgi_data data)
{
	return 1u << uint32_w_to_uint8(data.ppl_log_2_and_ppl_bitwidth);
}

uint32
ddgi_calc_probe_count(const ddgi_data data)
{
	return load_ddgi_ppl(data) * load_ddgi_level_count(data);
}

uint32_3
load_ddgi_ppl_axis(const ddgi_data data)
{
	return uint32_3(1u << uint32_x_to_uint8(data.ppl_log_2_and_ppl_bitwidth),
					1u << uint32_y_to_uint8(data.ppl_log_2_and_ppl_bitwidth),
					1u << uint32_z_to_uint8(data.ppl_log_2_and_ppl_bitwidth));
}

uint16_3
load_ddgi_ppl_log2_axis(const ddgi_data data)
{
	return uint16_3(uint32_x_to_uint8<uint16>(data.ppl_log_2_and_ppl_bitwidth),
					uint32_y_to_uint8<uint16>(data.ppl_log_2_and_ppl_bitwidth),
					uint32_z_to_uint8<uint16>(data.ppl_log_2_and_ppl_bitwidth));
}

uint32_3
load_ddgi_probe_count_axis(const uint16_3 ppl_log2_axis)
{
	return uint32_3(
		1u << ppl_log2_axis.x,
		1u << ppl_log2_axis.y,
		1u << ppl_log2_axis.z);
}

uint32_3
load_ddgi_probe_count_axis(const ddgi_data data)
{
	return load_ddgi_probe_count_axis(load_ddgi_ppl_log2_axis(data));
}

ddgi_probe
load_ddgi_probe_srv(uint32 probe_id)
{
	return ddgi_probe_buffer_srv[probe_id];
}

ddgi_probe
load_ddgi_probe_uav(uint32 probe_id)
{
	return ddgi_probe_buffer_uav[probe_id];
}

void
store_ddgi_probe_uav(uint32 probe_id, ddgi_probe p)
{
	ddgi_probe_buffer_uav[probe_id] = p;
}

float3
ddgi_level_spacing(const ddgi_data data, uint32 lv)
{
	return data.base_probe_spacing * (1u << lv);
}

// float3
// ddgi_level_extent(const ddgi_data data, uint32 lv)
//{
//	return ddgi_level_spacing(data, lv) * data.probe_per_level_axis_float;
// }

float3
ddgi_level_probe_radius(const ddgi_data data, uint32 lv)
{
	float3 probe_per_level_axis_float = float3(load_ddgi_ppl_axis(data));
	return ddgi_level_spacing(data, lv) * (probe_per_level_axis_float * 0.5f - 0.5f);
}

void
ddgi_clear_probe_msme(inout ddgi_probe probe)
{
	probe.msme.mean_long	 = 0.f;
	probe.msme.mean_short	 = 0.f;
	probe.msme.variance		 = 0.f;
	probe.msme.inconsistency = 1.f;
	probe.msme.vbbr			 = 1.f;
}

bool
ddgi_debug_flags_render_probe_in_hole(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_PROBE_IN_HOLE;
}

bool
ddgi_debug_flags_render_irradiance(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_IRRADIANCE;
}

bool
ddgi_debug_flags_render_visibility(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_VISIBILITY;
}

bool
ddgi_debug_flags_render_front_back(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_FRONT_BACK;
}

bool
ddgi_debug_flags_render_level(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_LEVEL;
}

bool
ddgi_debug_flags_render_weight_sum(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_WEIGHT_SUM;
}

bool
ddgi_debug_flags_render_ray_count(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_RAY_COUNT;
}

bool
ddgi_debug_flags_render_state(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_STATE;
}

bool
ddgi_debug_flag_render_msme(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_MSME;
}

bool
ddgi_debug_flag_render_ray_factor(const ddgi_data data)
{
	return data.debug_flags & DDGI_DEBUG_FLAGS_RENDER_RAY_FACTOR;
}

uint16
ddgi_load_probe_state_and_extra(const ddgi_data data, uint32 probe_id)
{
	uint32 probe_count = ddgi_calc_probe_count(data);

	uint32 ray_state_offset = data.ray_prefix_offset + probe_count * sizeof(uint32);

	return load<uint16>(ddgi_scratch_buffer, ray_state_offset + probe_id * sizeof(uint16));
}

void
ddgi_store_probe_state_and_extra(const ddgi_data data, uint32 probe_id, uint16 probe_state)
{
	uint32 probe_count = ddgi_calc_probe_count(data);

	uint32 ray_state_offset = data.ray_prefix_offset + probe_count * sizeof(uint32);

	store<uint16>(ddgi_scratch_buffer, ray_state_offset + probe_id * sizeof(uint16), probe_state);
}

// sampler
sampler_state linear_clamp_sampler reg(s0);
sampler_state linear_wrap_sampler reg(s1);
sampler_state point_clamp_sampler reg(s2);

sampler_state
get_linear_clamp_sampler()
{
	return linear_clamp_sampler;
}

sampler_state
get_linear_wrap_sampler()
{
	return linear_wrap_sampler;
}

sampler_state
get_point_clamp_sampler()
{
	return point_clamp_sampler;
}

uint32
depth_to_bin(float linear_depth)
{
	float t = (linear_depth - cam_near_z) / (cam_far_z - cam_near_z);
	return (uint32)(t * (Z_SLICE_COUNT - 1));
}

float
safe_dot_camera_forward(float3 dir)
{
	return max(dot(dir, camera_forward), epsilon_1e4);
}

#define enable_debug_assert true
#include "age_assert.asli"
#undef enable_debug_assert

#include "age_data_structure.asli"
#include "age_algorithm.asli"
#include "age_mesh.asli"
#include "age_color_space.asli"
#include "age_random.asli"
#include "hrp_ao.asli"
#include "age_ddgi.asli"
#include "age_gibs.asli"
#include "age_light.asli"
#include "age_ui.asli"
#include "age_tonemap.asli"
#include "age_bloom.asli"

// opaque
struct opaque_as_to_ms
{
	uint32 meshlet_32_group_idx;
	uint32 meshlet_alive_mask;
};

struct opaque_ms_to_ps
{
	vertex_fat					  v;
	nointerpolation uint32 mat_id semantics(material);
};

struct debug_ms_to_ps
{
	vertex_fat							v;
	nointerpolation uint32 debug_obj_id semantics(debug_obj_id);
};

struct selection_outline_ms_to_ps
{
	float4 position										  sv_position;
	nointerpolation uint32 selection_outline_id_and_extra semantics(id_and_extra);
};

// light culling tile mask
struct tile_mask_ms_to_ps
{
	float4 pos						 sv_position;
	nointerpolation uint32 sorted_id semantics(sorted_id);
};

// presentation

struct presentation_ps_out
{
	float4 color semantics(color);
};

struct ddgi_as_to_ms
{
	uint32 probe_id_begin;
	uint32 probe_alive_mask;
};

struct ddgi_ms_to_ps
{
	nointerpolation uint32 probe_id semantics(probe_id);
	float4 pos						sv_position;
	float3 world_pos				semantics(world_pos);
	float3 normal					semantics(normal);
};
